# bookstore

./: README.md
main-application/: pom.xml
main-application/bookstore/: pom.xml
main-application/bookstore/bookstore-db/: pom.xml
main-application/bookstore/bookstore-db/src/main/java/com/r2r/bookstore/db/: DbConstant.java
main-application/bookstore/bookstore-ejb/: pom.xml
main-application/bookstore/bookstore-ejb/src/main/java/com/r2r/bookstore/ejb/: NewSessionBean.java
main-application/bookstore/bookstore-web/: pom.xml
main-application/bookstore/bookstore-web/src/main/java/com/r2r/bookstore/web/: NewSessionBean.java
main-application/core/: pom.xml
main-application/core/core-db/: pom.xml
main-application/core/core-db/src/main/java/com/r2r/core/db/: DbConstant.java  SystemConstant.java
main-application/core/core-ejb/: pom.xml
main-application/core/core-ejb/src/main/java/com/r2r/core/address/: AddressEjb.java
main-application/core/core-ejb/src/main/java/com/r2r/core/common/: Config.java  EntityDaoEjb.java  NewSessionBean.java
main-application/core/core-ejb/src/main/java/com/r2r/core/db/: QueryHelper.java
main-application/core/core-ejb/src/main/java/com/r2r/core/menu/: MenuEjb.java
main-application/core/core-ejb/src/main/java/com/r2r/core/office/: OfficeEjb.java
main-application/core/core-ejb/src/main/java/com/r2r/core/permission/: PermissionEjb.java
main-application/core/core-ejb/src/main/java/com/r2r/core/profile/: ProfileEjb.java
main-application/core/core-ejb/src/main/java/com/r2r/core/security/: AccessEjb.java  SecurityCatalogs.java
main-application/core/core-ejb/src/main/java/com/r2r/core/startup/: CoreDataInitialization.java  CoreEjb.java  I18nMessages.java  LogbackConfig.java
main-application/core/core-ejb/src/main/java/com/r2r/core/user/: UserEjb.java
main-application/core/core-ejb/src/main/resources/: logback.xml
main-application/core/core-util/: pom.xml
main-application/core/core-util/src/main/java/com/r2r/core/util/: RecursiveMap.java  Regexp.java  Tokenizer.java  Triple.java  Tuple.java
main-application/core/core-web/: customs.json  pom.xml
main-application/core/core-web-util/: pom.xml
main-application/core/core-web-util/src/main/java/com/r2r/core/components/: FilterTable.java  ListTableBase.java  ListTableCatalog.java  PageFormInterface.java
main-application/core/core-web-util/src/main/java/com/r2r/core/jsf/: JSFConstant.java
main-application/core/core-web-util/src/main/java/com/r2r/core/session/: UserImageService.java  UserSession.java
main-application/core/core-web/src/main/java/com/r2r/core/access/: Login.java
main-application/core/core-web/src/main/java/com/r2r/core/config/: Config.java
main-application/core/core-web/src/main/webapp/: index.xhtml  login.xhtml
main-application/core/core-web/src/main/webapp/WEB-INF/: faces-config.xml  r2rui.taglib.xml  web.xml
main-application/core/core-web/src/main/webapp/WEB-INF/errorpage/: 404.xhtml  error.xhtml  viewExpired.xhtml
main-application/core/core-web/src/main/webapp/adminR2R/: index.xhtml
main-application/core/core-web/src/main/webapp/adminR2R/pages/UI/: general.html
main-application/core/core-web/src/main/webapp/adminR2R/pages/examples/: login.xhtml
main-application/core/core-web/src/main/webapp/adminR2R/pages/forms/: general.xhtml
main-application/core/core-web/src/main/webapp/administracion/menu/: menu.xhtml
main-application/core/core-web/src/main/webapp/administracion/oficina/: oficina-alta.xhtml  oficina-edicion.xhtml  oficinas.xhtml
main-application/core/core-web/src/main/webapp/administracion/usuario/: usuario-alta.xhtml  usuario-edicion.xhtml  usuarios.xhtml
main-application/core/core-web/src/main/webapp/catalogos/autor/: autor-alta.xhtml  autor-edicion.xhtml  autores.xhtml
main-application/core/core-web/src/main/webapp/catalogos/editorial/: editorial-alta.xhtml  editorial-edicion.xhtml  editoriales.xhtml
main-application/core/core-web/src/main/webapp/catalogos/tema/: tema-alta.xhtml  tema-edicion.xhtml  temas.xhtml
main-application/core/core-web/src/main/webapp/publicacion/: publicacion-alta.xhtml  publicacion-edicion.xhtml  publicaciones.xhtml
main-application/core/core-web/src/main/webapp/resources/bootstrap/css/: bootstrap.css
main-application/core/core-web/src/main/webapp/resources/js/: loginGooglePlus.js
main-application/core/core-web/src/main/webapp/resources/plugins/datepicker/: bootstrap-datepicker.js  datepicker3.css
main-application/core/core-web/src/main/webapp/resources/plugins/iCheck/: all.css
main-application/core/core-web/src/main/webapp/resources/primefaces-r2r/: theme.css
main-application/core/core-web/src/main/webapp/resources/r2rcomp/: dialog.xhtml  inputCalendar.xhtml  inputFile.xhtml  inputSecret.xhtml  inputText.xhtml  inputTextArea.xhtml  inputTime.xhtml  menu.xhtml  menuBar.xhtml  menuWithSelect.xhtml  selectBooleanCheckbox.xhtml  selectCheckboxMenu.xhtml  selectOneMenu.xhtml  treeMenus.xhtml  userImage.xhtml
main-application/core/core-web/src/main/webapp/resources/r2rform/: addressForm.xhtml  autorForm.xhtml  editorialForm.xhtml  officeForm.xhtml  permissionForm.xhtml  profileForm.xhtml  publicacionForm.xhtml  temaForm.xhtml  userForm.xhtml
main-application/core/core-web/src/main/webapp/resources/r2rui/: datatable.xhtml  disableDialog.xhtml  editDisableColumn.xhtml  enableDialog.xhtml  form.xhtml  formColumn.xhtml  orderableColumn.xhtml  orderableFilterTextColumn.xhtml  orderableSelectColumn.xhtml
main-application/core/core-web/src/main/webapp/resources/template/: baseTemplate.xhtml  commonHeader.xhtml  commonSidebar.xhtml  mainTemplate.xhtml
main-application/core/core-web/src/main/webapp/seguridad/perfil/: perfil-edicion.xhtml  perfiles.xhtml
main-application/core/core-web/src/main/webapp/seguridad/permiso/: permiso-alta.xhtml  permiso-edicion.xhtml  permisos.xhtml
main-application/main-application-db/: pom.xml
main-application/main-application-ear/: pom.xml
main-application/main-application-ear/src/main/setup/: glassfish-resources.xml
(+139 files in other folders)
