<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <artifactId>main-application</artifactId>
        <groupId>com.r2r.core</groupId>
        <version>0.1</version>
    </parent>

    <groupId>com.r2r.core</groupId>
    <artifactId>main-application-ear</artifactId>
    <version>0.1</version>
    <packaging>ear</packaging>

    <name>main-application-ear</name>

    <properties>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    </properties>

    <build>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <version>3.1</version>
                <configuration>
                    <source>1.7</source>
                    <target>1.7</target>
                </configuration>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-ear-plugin</artifactId>
                <version>2.8</version>
                <configuration>
                    <version>6</version>
                    <defaultLibBundleDir>lib</defaultLibBundleDir>
                </configuration>
            </plugin>
        </plugins>
    </build>

    <dependencies>
        <dependency>
            <groupId>com.r2r.core</groupId>
            <artifactId>main-application-db</artifactId>
            <version>0.1</version>
        </dependency>
        <dependency>
            <groupId>com.r2r.core</groupId>
            <artifactId>core-util</artifactId>
            <version>0.1</version>
        </dependency>
        <dependency>
            <groupId>com.r2r.core</groupId>
            <artifactId>core-ejb</artifactId>
            <version>0.1</version>
            <type>ejb</type>
        </dependency>
        <dependency>
            <groupId>com.r2r.bookstore</groupId>
            <artifactId>bookstore-ejb</artifactId>
            <version>0.1</version>
            <type>ejb</type>
        </dependency>
        <dependency>
            <groupId>com.r2r.core</groupId>
            <artifactId>core-web</artifactId>
            <version>0.1</version>
            <type>war</type>
        </dependency>

        <!-- OTHER DEPENDENCIES -->
        <!-- Slf4j definition with Logback logger. -->
        <dependency>
            <groupId>ch.qos.logback</groupId>
            <artifactId>logback-core</artifactId>
            <version>1.1.2</version>
        </dependency>
        <dependency>
            <groupId>ch.qos.logback</groupId>
            <artifactId>logback-classic</artifactId>
            <version>1.1.2</version>
        </dependency>
        <dependency>
            <groupId>org.slf4j</groupId>
            <artifactId>slf4j-api</artifactId>
            <version>1.7.7</version>
        </dependency>
        <dependency>
            <groupId>org.omnifaces</groupId>
            <artifactId>omnifaces</artifactId>
            <version>2.0</version>
        </dependency>
        <!-- JodaTime - Improvements over java date and calendar -->
        <dependency>
            <groupId>joda-time</groupId>
            <artifactId>joda-time</artifactId>
            <version>2.7</version>
        </dependency>
        <!-- /JodaTime -->
        <dependency>
            <groupId>org.jasypt</groupId>
            <artifactId>jasypt</artifactId>
            <version>1.9.2</version>
        </dependency>
        <!-- /Slf4j definition with Logback logger. -->
    </dependencies>

</project>
