<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>com.r2r.core</groupId>
        <artifactId>main-application</artifactId>
        <version>0.1</version>
    </parent>
    <groupId>com.r2r.bookstore</groupId>
    <artifactId>bookstore</artifactId>
    <packaging>pom</packaging>
    <modules>
        <module>bookstore-db</module>
        <module>bookstore-ejb</module>
        <module>bookstore-web</module>
    </modules>
</project>