77000|1|CHETUMAL CENTRO|22/5/2014 12:21:48|1|1|23|4
77008|1|SECRETARIA DE HACIENDA Y CRÉDITO PUBLICO|22/5/2014 12:21:48|1|2|23|4
77009|1|PALACIO DE GOBIERNO DEL ESTADO DE QUINTANA ROO|22/5/2014 12:21:48|1|3|23|4
77010|1|NAVAL|22/5/2014 12:21:48|1|4|23|4
77010|1|BUGAMBILIAS|22/5/2014 12:21:48|1|5|23|4
77010|1|DEL MAR I Y II (INFONAVIT)|22/5/2014 12:21:48|1|6|23|4
77010|1|ADOLFO LÓPEZ MATEOS|22/5/2014 12:21:48|1|7|23|4
77010|1|FRANCISCO J MÚJICA INFONAVIT|22/5/2014 12:21:48|1|8|23|4
77010|1|ISABEL TENORIO|22/5/2014 12:21:48|1|9|23|4
77011|1|CENTRO SCT QUINTANA ROO|22/5/2014 12:21:48|1|10|23|4
77012|1|VENUSTIANO CARRANZA|22/5/2014 12:21:48|1|11|23|4
77012|1|CASITAS|22/5/2014 12:21:48|1|12|23|4
77013|1|DAVID G GUTIÉRREZ RUIZ|22/5/2014 12:21:48|1|13|23|4
77014|1|VILLAS KINICHNA|22/5/2014 12:21:48|1|14|23|4
77014|1|LÁZARO CÁRDENAS|22/5/2014 12:21:48|1|15|23|4
77014|1|PACTO OBRERO CAMPESINO|22/5/2014 12:21:48|1|16|23|4
77014|1|ANDARA|22/5/2014 12:21:48|1|17|23|4
77014|1|INFONAVIT SANTA MARÍA|22/5/2014 12:21:48|1|18|23|4
77014|1|OXTANKAH|22/5/2014 12:21:48|1|19|23|4
77014|1|LOS ARCOS|22/5/2014 12:21:48|1|20|23|4
77015|1|INDUSTRIAL|22/5/2014 12:21:48|1|21|23|4
77015|1|CONSTITUYENTES|22/5/2014 12:21:48|1|22|23|4
77015|1|DEL SOL|22/5/2014 12:21:48|1|23|23|4
77016|1|MARTÍNEZ ROSS|22/5/2014 12:21:48|1|24|23|4
77016|1|LEONA VICARIO|22/5/2014 12:21:48|1|25|23|4
77017|1|LEY FEDERAL DE AGUA|22/5/2014 12:21:48|1|26|23|4
77017|1|SAHOP|22/5/2014 12:21:48|1|27|23|4
77018|1|5 DE ABRIL|22/5/2014 12:21:48|1|28|23|4
77018|1|AVANCEMOS JUNTOS|22/5/2014 12:21:48|1|29|23|4
77018|1|REFORMA|22/5/2014 12:21:48|1|30|23|4
77019|1|DEL BOSQUE|22/5/2014 12:21:48|1|31|23|4
77020|1|GONZALO GUERRERO|22/5/2014 12:21:48|1|32|23|4
77020|1|CARLOS RIVA PALACIO|22/5/2014 12:21:48|1|33|23|4
77020|1|RAFAEL E MELGAR FOVISSSTE|22/5/2014 12:21:48|1|34|23|4
77023|1|INFONAVIT ENRIQUE RAMÍREZ Y RAMÍREZ|22/5/2014 12:21:48|1|35|23|4
77023|1|MIRAFLORES II|22/5/2014 12:21:48|1|36|23|4
77024|1|CEDROS|22/5/2014 12:21:48|1|37|23|4
77024|1|FOVISSSTE (II ETAPA)|22/5/2014 12:21:48|1|38|23|4
77025|1|SUTAGE INFONAVIT|22/5/2014 12:21:48|1|39|23|4
77025|1|FORJADORES DE QUINTANA ROO|22/5/2014 12:21:48|1|40|23|4
77025|1|LOS ALMENDROS|22/5/2014 12:21:48|1|41|23|4
77025|1|MILENIO|22/5/2014 12:21:48|1|42|23|4
77026|1|EL SOL|22/5/2014 12:21:48|1|43|23|4
77026|1|JARDINES|22/5/2014 12:21:48|1|44|23|4
77026|1|TUMBEN CUXTAL|22/5/2014 12:21:48|1|45|23|4
77026|1|FOVISSSTE  IV ETAPA|22/5/2014 12:21:48|1|46|23|4
77027|1|MIRAFLORES|22/5/2014 12:21:48|1|47|23|4
77028|1|8 DE OCTUBRE|22/5/2014 12:21:48|1|48|23|4
77028|1|PLUTARCO ELÍAS CALLES|22/5/2014 12:21:48|1|50|23|4
77029|1|LOS MONOS|22/5/2014 12:21:48|1|51|23|4
77029|1|LAGUNITAS|22/5/2014 12:21:48|1|52|23|4
77029|1|BOSQUES DEL LAGO|22/5/2014 12:21:48|1|53|23|4
77030|1|CAMPESTRE|22/5/2014 12:21:48|1|54|23|4
77034|1|FRAMBOYANES|22/5/2014 12:21:48|1|55|23|4
77035|1|ITALIA|22/5/2014 12:21:48|1|56|23|4
77036|1|JOSEFA ORTIZ DE DOMÍNGUEZ|22/5/2014 12:21:48|1|57|23|4
77037|1|ASERRADERO|22/5/2014 12:21:48|1|58|23|4
77037|1|TAXISTAS|22/5/2014 12:21:48|1|59|23|4
77037|1|BENITO JUÁREZ|22/5/2014 12:21:48|1|60|23|4
77038|1|20 DE NOVIEMBRE|22/5/2014 12:21:48|1|61|23|4
77039|1|MAGISTERIAL|22/5/2014 12:21:48|1|62|23|4
77040|1|SANTA ISABEL CERESO|22/5/2014 12:21:48|1|63|23|4
77041|1|CERESO CHETUMAL|22/5/2014 12:21:48|1|64|23|4
77048|1|CHETUMAL (INTERNACIONAL DE CHETUMAL)|22/5/2014 12:21:48|1|65|23|4
77049|1|FOVISSSTE 5A ETAPA|22/5/2014 12:21:48|1|66|23|4
77049|1|ESTATUTO JURÍDICO|22/5/2014 12:21:48|1|67|23|4
77050|1|INFONAVIT ÁLVARO OBREGÓN|22/5/2014 12:21:48|1|68|23|4
77050|1|INFONAVIT HERMANOS FLORES MAGÓN|22/5/2014 12:21:48|1|69|23|4
77050|1|CASCADA I|22/5/2014 12:21:48|1|70|23|4
77050|1|RESIDENCIAL LA HERRADURA|22/5/2014 12:21:48|1|71|23|4
77050|1|AEROPUERTO|22/5/2014 12:21:48|1|72|23|4
77050|1|FOVISSSTE (I ETAPA)|22/5/2014 12:21:48|1|73|23|4
77050|1|CASCADAS II|22/5/2014 12:21:48|1|74|23|4
77053|1|LOMAS DEL CARIBE|22/5/2014 12:21:48|1|75|23|4
77059|1|INFONAVIT VILLAS CHETUMAL|22/5/2014 12:21:48|1|76|23|4
77060|1|MILITAR|22/5/2014 12:21:48|1|77|23|4
77060|1|ELECTRICISTAS|22/5/2014 12:21:48|1|78|23|4
77070|1|INFONAVIT AARÓN MERINO FERNÁNDEZ|22/5/2014 12:21:48|1|79|23|4
77079|1|BAHÍA|22/5/2014 12:21:48|1|80|23|4
77079|1|ZONA DE GRANJAS|22/5/2014 12:21:48|1|81|23|4
77079|1|RESIDENCIAL CARIBE|22/5/2014 12:21:48|1|82|23|4
77079|1|FOVISSSTE 6A ETAPA|22/5/2014 12:21:48|1|83|23|4
77079|1|FOVISSSTE VI ETAPA (TAMPICO)|22/5/2014 12:21:48|1|84|23|4
77080|1|INFONAVIT FIDEL VELÁZQUEZ|22/5/2014 12:21:48|1|85|23|4
77082|1|KILÓMETRO 5|22/5/2014 12:21:48|1|86|23|4
77082|1|JARDINES DE PAYO OBISPO|22/5/2014 12:21:48|1|87|23|4
77083|1|NUEVO PROGRESO|22/5/2014 12:21:48|1|88|23|4
77083|1|PAYO OBISPO I Y II|22/5/2014 12:21:48|1|89|23|4
77083|1|PAYO OBISPO IV|22/5/2014 12:21:48|1|90|23|4
77083|1|TAMALCAB|22/5/2014 12:21:48|1|91|23|4
77083|1|RESIDENCIAL CHETUMAL IV|22/5/2014 12:21:48|1|92|23|4
77084|1|MAYA REAL|22/5/2014 12:21:48|1|93|23|4
77084|1|INFONAVIT EMANCIPACIÓN|22/5/2014 12:21:48|1|94|23|4
77084|1|PAYO OBISPO|22/5/2014 12:21:48|1|95|23|4
77085|1|HACIENDA CHETUMAL|22/5/2014 12:21:48|1|96|23|4
77086|1|EL ENCANTO|22/5/2014 12:21:48|1|97|23|4
77086|1|LÁZARO CÁRDENAS|22/5/2014 12:21:48|1|98|23|4
77086|1|LAS AMÉRICAS|22/5/2014 12:21:48|1|99|23|4
77086|1|LAS AMERICAS II|22/5/2014 12:21:48|1|100|23|4
77086|1|SOLIDARIDAD|22/5/2014 12:21:49|1|101|23|4
77086|1|COMITÉ PROTERRITORIO|22/5/2014 12:21:49|1|102|23|4
77086|1|CARIBE|22/5/2014 12:21:49|1|103|23|4
77086|1|PROTERRITORIO AMPLIACIÓN I|22/5/2014 12:21:49|1|104|23|4
77086|1|LAS AMÉRICAS III|22/5/2014 12:21:49|1|105|23|4
77086|1|BICENTENARIO|22/5/2014 12:21:49|1|106|23|4
77086|1|PROTERRITORIO VIII|22/5/2014 12:21:49|1|107|23|4
77086|1|RESIDENCIAL CHETUMAL I Y II (2004)|22/5/2014 12:21:49|1|108|23|4
77086|1|NUEVA GENERACIÓN|22/5/2014 12:21:49|1|109|23|4
77086|1|PROTERRITORIO VII|22/5/2014 12:21:49|1|110|23|4
77086|1|LAS ARBOLEDAS I|22/5/2014 12:21:49|1|111|23|4
77086|1|RESIDENCIAL ARBOLEDAS|22/5/2014 12:21:49|1|112|23|4
77086|1|LAS ARBOLEDAS II|22/5/2014 12:21:49|1|113|23|4
77086|1|TERRITORIO FEDERAL DE QUINTANA ROO|22/5/2014 12:21:49|1|114|23|4
77086|1|INFONAVIT 17 DE OCTUBRE|22/5/2014 12:21:49|1|115|23|4
77087|1|SIAN KAAN|22/5/2014 12:21:49|1|116|23|4
77090|1|PLUTARCO ELÍAS CALLES|22/5/2014 12:21:49|1|117|23|4
77098|1|BARRIO BRAVO|22/5/2014 12:21:49|1|118|23|4
77099|1|PRIMERA LEGISLATURA|22/5/2014 12:21:49|1|119|23|4
77100|1|LAGUNA KANA|22/5/2014 12:21:49|1|120|23|2
77104|1|CHAN SANTA CRUZ|22/5/2014 12:21:49|1|121|23|2
77104|1|MIXTEQUILLA|22/5/2014 12:21:49|1|122|23|2
77104|1|NOH CAH|22/5/2014 12:21:49|1|123|23|2
77104|1|SANTA MARÍA PONIENTE|22/5/2014 12:21:49|1|124|23|2
77105|1|SAN ANDRÉS|22/5/2014 12:21:49|1|125|23|2
77106|1|X-HAZIL|22/5/2014 12:21:49|1|126|23|2
77107|1|BETANIA|22/5/2014 12:21:49|1|127|23|2
77108|1|CHUNHUAS|22/5/2014 12:21:49|1|128|23|2
77110|1|TUSIK|22/5/2014 12:21:49|1|129|23|2
77114|1|SAN JOSÉ 2|22/5/2014 12:21:49|1|130|23|2
77115|1|FELIPE BERRIOZABAL|22/5/2014 12:21:49|1|131|23|2
77115|1|TRAPICH|22/5/2014 12:21:49|1|132|23|2
77116|1|FRANCISCO I MADERO|22/5/2014 12:21:49|1|133|23|2
77116|1|YODZONOT CHICO|22/5/2014 12:21:49|1|134|23|2
77117|1|FRANCISCO MAY|22/5/2014 12:21:49|1|135|23|2
77118|1|SAN RAMÓN|22/5/2014 12:21:49|1|136|23|2
77120|1|TEPICH|22/5/2014 12:21:49|1|137|23|2
77121|1|TIHOSUCO|22/5/2014 12:21:49|1|138|23|2
77123|1|OZOYOLA|22/5/2014 12:21:49|1|139|23|2
77125|1|SAN FRANCISCO AKE|22/5/2014 12:21:49|1|140|23|2
77130|1|CHUMPON|22/5/2014 12:21:49|1|141|23|2
77135|1|CHUN-YAH|22/5/2014 12:21:49|1|142|23|2
77140|1|XPICHIL|22/5/2014 12:21:49|1|143|23|2
77140|1|SANTA ROSA 2|22/5/2014 12:21:49|1|144|23|2
77144|1|TABI|22/5/2014 12:21:49|1|145|23|2
77145|1|YAXLEY|22/5/2014 12:21:49|1|146|23|2
77146|1|TIXCACAL GUARDIA|22/5/2014 12:21:49|1|147|23|2
77147|1|KAMPOCOLCHE|22/5/2014 12:21:49|1|148|23|2
77148|1|FILOMENO MATA|22/5/2014 12:21:49|1|149|23|2
77148|1|HOBOMPICH|22/5/2014 12:21:49|1|150|23|2
77150|1|SEÑOR|22/5/2014 12:21:49|1|151|23|2
77156|1|SANTA AMALIA|22/5/2014 12:21:49|1|152|23|2
77156|1|JOSÉ MARÍA PINO SUÁREZ|22/5/2014 12:21:49|1|153|23|2
77158|1|KANCAB-CHEN|22/5/2014 12:21:49|1|154|23|2
77160|1|DZULA|22/5/2014 12:21:49|1|155|23|2
77160|1|X-YATIL|22/5/2014 12:21:49|1|156|23|2
77160|1|CHUNHUHUB|22/5/2014 12:21:49|1|157|23|2
77163|1|YOACTUN|22/5/2014 12:21:49|1|158|23|2
77169|1|POLYUC|22/5/2014 12:21:49|1|159|23|2
77170|1|PDTE JUÁREZ|22/5/2014 12:21:49|1|160|23|2
77174|1|IGNACIO ALTAMIRANO|22/5/2014 12:21:49|1|161|23|2
77175|1|NUEVO ISRAEL|22/5/2014 12:21:49|1|162|23|2
77176|1|NUEVA LORIA|22/5/2014 12:21:49|1|163|23|2
77177|1|NARANJAL PONIENTE|22/5/2014 12:21:49|1|164|23|2
77178|1|RAMONAL ZONA MAYA|22/5/2014 12:21:49|1|165|23|2
77180|1|UH-MAY|22/5/2014 12:21:49|1|166|23|2
77185|1|ANDRÉS QUINTANA ROO|22/5/2014 12:21:49|1|167|23|2
77188|1|CHANCAH VERACRUZ|22/5/2014 12:21:49|1|168|23|2
77189|1|CHANCAH DERREPENTE|22/5/2014 12:21:49|1|169|23|2
77190|1|NOHBEC|22/5/2014 12:21:49|1|170|23|2
77192|1|CUAUHTÉMOC|22/5/2014 12:21:49|1|171|23|2
77196|1|PETCACAB|22/5/2014 12:21:49|1|172|23|2
77197|1|REFORMA AGRARIA|22/5/2014 12:21:49|1|173|23|2
77198|1|KOPCHEN|22/5/2014 12:21:49|1|174|23|2
77200|1|FELIPE CARRILLO PUERTO CENTRO|22/5/2014 12:21:49|1|175|23|2
77210|1|LEONA VICARIO|22/5/2014 12:21:49|1|176|23|2
77214|1|PLAN DE AYALA|22/5/2014 12:21:49|1|177|23|2
77215|1|PLAN DE AYUTLA|22/5/2014 12:21:49|1|178|23|2
77216|1|PLAN DE GUADALUPE|22/5/2014 12:21:49|1|179|23|2
77217|1|PLAN DE LA NORIA|22/5/2014 12:21:49|1|180|23|2
77220|1|JESÚS MARTÍNEZ ROSS|22/5/2014 12:21:49|1|181|23|2
77229|1|EMILIANO ZAPATA|22/5/2014 12:21:49|1|182|23|2
77230|1|CHI CECILIO|22/5/2014 12:21:49|1|183|23|2
77238|1|RAFAEL E MELGAR|22/5/2014 12:21:49|1|184|23|2
77239|1|LÁZARO CÁRDENAS|22/5/2014 12:21:49|1|185|23|2
77240|1|FRANCISCO MAY|22/5/2014 12:21:49|1|186|23|2
77249|1|MARÍA VILLANUEVA MADRID|22/5/2014 12:21:49|1|187|23|2
77250|1|JUAN BAUTISTA VEGA|22/5/2014 12:21:49|1|188|23|2
77259|1|JAVIER ROJO GÓMEZ|22/5/2014 12:21:49|1|189|23|2
77300|1|KANTUNILKIN CENTRO|22/5/2014 12:21:49|1|190|23|7
77302|1|XAMAN - KAH|22/5/2014 12:21:49|1|191|23|7
77303|1|BORGE MARTÍN|22/5/2014 12:21:49|1|192|23|7
77304|1|UNIDAD DEPORTIVA|22/5/2014 12:21:49|1|193|23|7
77305|1|CAPA|22/5/2014 12:21:49|1|194|23|7
77306|1|TERENCIO TAH|22/5/2014 12:21:49|1|195|23|7
77307|1|EXPO|22/5/2014 12:21:49|1|196|23|7
77310|1|ISLA DE HOLBOX|22/5/2014 12:21:49|1|197|23|7
77320|1|CHIQUILA|22/5/2014 12:21:49|1|198|23|7
77320|1|QUINTANA|22/5/2014 12:21:49|1|199|23|7
77326|1|TEKAXEÑIA|22/5/2014 12:21:49|1|200|23|7
77330|1|SOLFERINO|22/5/2014 12:21:49|1|201|23|7
77333|1|SAN ÁNGEL|22/5/2014 12:21:49|1|202|23|7
77350|1|VALLADOLID NUEVO|22/5/2014 12:21:49|1|203|23|7
77355|1|ESPERANZA 2|22/5/2014 12:21:49|1|204|23|7
77360|1|ZARAGOZA|22/5/2014 12:21:49|1|205|23|7
77365|1|EL NARANJAL|22/5/2014 12:21:49|1|206|23|7
77366|1|EL TINTAL|22/5/2014 12:21:49|1|207|23|7
77366|1|SAN ROMÁN|22/5/2014 12:21:49|1|208|23|7
77367|1|EL POCITO|22/5/2014 12:21:49|1|209|23|7
77368|1|EL IDEAL|22/5/2014 12:21:49|1|210|23|7
77369|1|SAN PEDRO|22/5/2014 12:21:49|1|211|23|7
77369|1|EL CEDRAL|22/5/2014 12:21:49|1|212|23|7
77369|1|VICENTE GUERRERO|22/5/2014 12:21:49|1|213|23|7
77370|1|AGUA AZUL|22/5/2014 12:21:49|1|214|23|7
77370|1|BENITO JUÁREZ|22/5/2014 12:21:49|1|215|23|7
77376|1|SAN LORENZO|22/5/2014 12:21:49|1|216|23|7
77376|1|DELIRIOS|22/5/2014 12:21:49|1|217|23|7
77376|1|TRES MARIAS|22/5/2014 12:21:49|1|218|23|7
77376|1|SAN MARTINIANO|22/5/2014 12:21:49|1|219|23|7
77376|1|CONSTITUYENTES DEL SETENTA Y CUATRO|22/5/2014 12:21:49|1|220|23|7
77377|1|HÉROE DE NACOZARI|22/5/2014 12:21:49|1|221|23|7
77380|1|NUEVO XCAN|22/5/2014 12:21:49|1|222|23|7
77385|1|SAN FRANCISCO|22/5/2014 12:21:49|1|223|23|7
77390|1|3 REYES|22/5/2014 12:21:49|1|224|23|7
77398|1|SAN JUAN DE DIOS|22/5/2014 12:21:49|1|225|23|7
77400|1|CARIDAD DEL COBRE|22/5/2014 12:21:49|1|226|23|3
77400|1|EL CAÑOTAL|22/5/2014 12:21:49|1|227|23|3
77400|1|SALINA GRANDE|22/5/2014 12:21:49|1|228|23|3
77400|1|AMPLIACIÓN LA GLORIA|22/5/2014 12:21:49|1|229|23|3
77400|1|LA GLORIA|22/5/2014 12:21:49|1|230|23|3
77400|1|LOLBE|22/5/2014 12:21:49|1|231|23|3
77400|1|SANTA ROSA|22/5/2014 12:21:49|1|232|23|3
77400|1|ISLA MUJERES CENTRO|22/5/2014 12:21:49|1|233|23|3
77400|1|METEREOLÓGICO|22/5/2014 12:21:49|1|234|23|3
77400|1|SALINA CHICA|22/5/2014 12:21:49|1|235|23|3
77400|1|PUNTA GAVIOTA|22/5/2014 12:21:49|1|236|23|3
77400|1|ISLA BLANCA|22/5/2014 12:21:49|1|237|23|3
77400|1|ISLA MUJERES|22/5/2014 12:21:49|1|238|23|3
77400|1|MIRAFLORES|22/5/2014 12:21:49|1|239|23|3
77400|1|23 DE NOVIEMBRE|22/5/2014 12:21:49|1|240|23|3
77402|1|MAR CARIBE|22/5/2014 12:21:49|1|241|23|3
77402|1|VISTA ALEGRE|22/5/2014 12:21:49|1|243|23|3
77403|1|FARO|22/5/2014 12:21:49|1|244|23|3
77403|1|DEL SURESTE|22/5/2014 12:21:49|1|245|23|3
77404|1|LAGUNAMAR|22/5/2014 12:21:49|1|246|23|3
77406|1|ISLOTE DE CARBONERA|22/5/2014 12:21:49|1|247|23|3
77407|1|PUERTO DE ABRIGO|22/5/2014 12:21:49|1|248|23|3
77407|1|ELECTRICISTAS|22/5/2014 12:21:49|1|249|23|3
77407|1|CARIBEÑA|22/5/2014 12:21:49|1|250|23|3
77408|1|ISLOTE EL YUNQUE|22/5/2014 12:21:50|1|251|23|3
77409|1|PROLONGACIÓN AEROPUERTO|22/5/2014 12:21:50|1|252|23|3
77409|1|BAHÍA|22/5/2014 12:21:50|1|253|23|3
77410|1|LA GUADALUPANA|22/5/2014 12:21:50|1|254|23|3
77410|1|MONTE OLIVO|22/5/2014 12:21:50|1|255|23|3
77410|1|LAS AMÉRICAS|22/5/2014 12:21:50|1|256|23|3
77410|1|SMZA 1|22/5/2014 12:21:50|1|257|23|3
77410|1|EL NAZARENO|22/5/2014 12:21:50|1|258|23|3
77500|1|SUPERMANZANA 5 CENTRO|22/5/2014 12:21:50|1|259|23|5
77500|1|SUPERMANZANA 23 CENTRO|22/5/2014 12:21:50|1|260|23|5
77500|1|SUPERMANZANA 20 CENTRO|22/5/2014 12:21:50|1|261|23|5
77500|1|SUPERMANZANA 52|22/5/2014 12:21:50|1|262|23|5
77500|1|SUPERMANZANA 3 CENTRO|22/5/2014 12:21:50|1|263|23|5
77500|1|ZONA HOTELERA|22/5/2014 12:21:50|1|264|23|5
77500|1|SUPERMANZANA 2A CENTRO|22/5/2014 12:21:50|1|265|23|5
77500|1|JUÁREZ|22/5/2014 12:21:50|1|266|23|5
77500|1|SUPERMANZANA 4 A|22/5/2014 12:21:50|1|267|23|5
77500|1|CANCÚN CENTRO|22/5/2014 12:21:50|1|268|23|5
77500|1|SUPERMANZANA 22 CENTRO|22/5/2014 12:21:50|1|269|23|5
77500|1|SUPERMANZANA 1 CENTRO|22/5/2014 12:21:50|1|270|23|5
77500|1|SUPERMANZANA 2 CENTRO|22/5/2014 12:21:50|1|271|23|5
77500|1|SUPERMANZANA 4 CENTRO|22/5/2014 12:21:50|1|272|23|5
77503|1|SUPERMANZANA 6C|22/5/2014 12:21:50|1|273|23|5
77503|1|SUPERMANZANA 9|22/5/2014 12:21:50|1|274|23|5
77503|1|SUPERMANZANA 6D|22/5/2014 12:21:50|1|275|23|5
77503|1|SUPERMANZANA 6F|22/5/2014 12:21:50|1|276|23|5
77503|1|LA CASCADA|22/5/2014 12:21:50|1|277|23|5
77503|1|VILLAS DE THIO|22/5/2014 12:21:50|1|278|23|5
77503|1|SUPERMANZANA 6B|22/5/2014 12:21:50|1|279|23|5
77503|1|SUPERMANZANA 6E|22/5/2014 12:21:50|1|280|23|5
77503|1|SUPERMANZANA 7|22/5/2014 12:21:50|1|281|23|5
77503|1|SUPERMANZANA 6A|22/5/2014 12:21:50|1|282|23|5
77503|1|SUPERMANZANA 10|22/5/2014 12:21:50|1|283|23|5
77504|1|SUPERMANZANA 11A|22/5/2014 12:21:50|1|284|23|5
77504|1|SUPERMANZANA 11|22/5/2014 12:21:50|1|285|23|5
77504|1|SUPERMANZANA 12A|22/5/2014 12:21:50|1|286|23|5
77504|1|SUPERMANZANA 13|22/5/2014 12:21:50|1|287|23|5
77504|1|SUPERMANZANA 8|22/5/2014 12:21:50|1|288|23|5
77504|1|SUPERMANZANA 12|22/5/2014 12:21:50|1|289|23|5
77504|1|SUPERMANZANA 12B|22/5/2014 12:21:50|1|290|23|5
77504|1|SUPERMANZANA 14|22/5/2014 12:21:50|1|291|23|5
77505|1|SUPERMANZANA 18|22/5/2014 12:21:50|1|292|23|5
77505|1|SUPERMANZANA 15A|22/5/2014 12:21:50|1|293|23|5
77505|1|SUPERMANZANA 16|22/5/2014 12:21:50|1|294|23|5
77505|1|SUPERMANZANA 17|22/5/2014 12:21:50|1|295|23|5
77505|1|SUPERMANZANA 35|22/5/2014 12:21:50|1|296|23|5
77505|1|SUPERMANZANA 36|22/5/2014 12:21:50|1|297|23|5
77505|1|SM 21|22/5/2014 12:21:50|1|298|23|5
77505|1|SUPERMANZANA 15|22/5/2014 12:21:50|1|299|23|5
77505|1|SUPERMANZANA 19|22/5/2014 12:21:51|1|300|23|5
77506|1|SUPERMANZANA 47|22/5/2014 12:21:51|1|301|23|5
77506|1|SUPERMANZANA 53|22/5/2014 12:21:51|1|302|23|5
77506|1|SUPERMANZANA 44|22/5/2014 12:21:51|1|303|23|5
77506|1|SUPERMANZANA 45|22/5/2014 12:21:51|1|304|23|5
77506|1|SUPERMANZANA 43|22/5/2014 12:21:51|1|305|23|5
77506|1|SUPERMANZANA 48|22/5/2014 12:21:51|1|306|23|5
77506|1|SUPERMANZANA 46|22/5/2014 12:21:51|1|307|23|5
77506|1|LA HERRADURA|22/5/2014 12:21:51|1|308|23|5
77507|1|SUPERMANZANA 40|22/5/2014 12:21:51|1|309|23|5
77507|1|SUPERMANZANA 37|22/5/2014 12:21:51|1|310|23|5
77507|1|SUPERMANZANA 39|22/5/2014 12:21:51|1|311|23|5
77507|1|SUPERMANZANA 38|22/5/2014 12:21:51|1|312|23|5
77507|1|SUPERMANZANA 42|22/5/2014 12:21:51|1|313|23|5
77507|1|SUPERMANZANA 41|22/5/2014 12:21:51|1|314|23|5
77508|1|SUPERMANZANA 34|22/5/2014 12:21:51|1|315|23|5
77508|1|SUPERMANZANA 31|22/5/2014 12:21:51|1|316|23|5
77508|1|SUPERMANZANA 32|22/5/2014 12:21:51|1|317|23|5
77508|1|SUPERMANZANA 29|22/5/2014 12:21:51|1|318|23|5
77508|1|SUPERMANZANA 33|22/5/2014 12:21:51|1|319|23|5
77509|1|SUPERMANZANA 28|22/5/2014 12:21:51|1|320|23|5
77509|1|SUPERMANZANA 24|22/5/2014 12:21:51|1|321|23|5
77509|1|SUPERMANZANA 26|22/5/2014 12:21:51|1|322|23|5
77509|1|SUPERMANZANA 25|22/5/2014 12:21:51|1|323|23|5
77509|1|SUPERMANZANA 30|22/5/2014 12:21:51|1|324|23|5
77509|1|SUPERMANZANA 27|22/5/2014 12:21:51|1|325|23|5
77510|1|SUPERMANZANA 67|22/5/2014 12:21:51|1|326|23|5
77510|1|SUPERMANZANA 69|22/5/2014 12:21:51|1|327|23|5
77510|1|SUPERMANZANA 72|22/5/2014 12:21:51|1|328|23|5
77510|1|REGIÓN 235|22/5/2014 12:21:51|1|329|23|5
77510|1|SM 90|22/5/2014 12:21:51|1|330|23|5
77510|1|REGIÓN 231|22/5/2014 12:21:51|1|331|23|5
77510|1|REGIÓN 232|22/5/2014 12:21:51|1|332|23|5
77510|1|REGIÓN 234|22/5/2014 12:21:51|1|333|23|5
77510|1|SUPERMANZANA 66|22/5/2014 12:21:51|1|334|23|5
77510|1|REGIÓN 233|22/5/2014 12:21:51|1|335|23|5
77510|1|SUPERMANZANA 71|22/5/2014 12:21:51|1|336|23|5
77510|1|SUPERMANZANA 73|22/5/2014 12:21:51|1|337|23|5
77510|1|REGIÓN 90|22/5/2014 12:21:51|1|338|23|5
77510|1|SUPERMANZANA 70|22/5/2014 12:21:51|1|339|23|5
77510|1|REGIÓN 240|22/5/2014 12:21:51|1|340|23|5
77513|1|SUPERMANZANA 63|22/5/2014 12:21:51|1|341|23|5
77513|1|SUPERMANZANA 62|22/5/2014 12:21:51|1|342|23|5
77514|1|SUPERMANZANA 60|22/5/2014 12:21:51|1|343|23|5
77514|1|SUPERMANZANA 61|22/5/2014 12:21:51|1|344|23|5
77515|1|SUPERMANZANA 58|22/5/2014 12:21:51|1|345|23|5
77515|1|UNIDAD MORELOS|22/5/2014 12:21:51|1|346|23|5
77515|1|SUPERMANZANA 59|22/5/2014 12:21:51|1|347|23|5
77516|1|REGIÓN 92|22/5/2014 12:21:51|1|348|23|5
77516|1|SUPERMANZANA 225|22/5/2014 12:21:51|1|349|23|5
77516|1|SUPERMANZANA 226|22/5/2014 12:21:51|1|350|23|5
77516|1|PASEO DE LAS PALMAS|22/5/2014 12:21:51|1|351|23|5
77516|1|SUPERMANZANA 245|22/5/2014 12:21:51|1|352|23|5
77516|1|VILLAS OTOCH|22/5/2014 12:21:51|1|353|23|5
77516|1|GUERRERO|22/5/2014 12:21:51|1|354|23|5
77516|1|REGIÓN 229|22/5/2014 12:21:51|1|355|23|5
77516|1|REGIÓN 91|22/5/2014 12:21:51|1|356|23|5
77516|1|REGIÓN 230|22/5/2014 12:21:51|1|357|23|5
77516|1|CASAS DEL MAR|22/5/2014 12:21:51|1|358|23|5
77516|1|IN HOUSE|22/5/2014 12:21:51|1|359|23|5
77516|1|REGIÓN 228|22/5/2014 12:21:51|1|360|23|5
77516|1|SUPERMANZANA 248|22/5/2014 12:21:51|1|361|23|5
77516|1|HACIENDA DEL REY|22/5/2014 12:21:51|1|362|23|5
77516|1|REGIÓN 227|22/5/2014 12:21:51|1|363|23|5
77516|1|BAHÍA REAL|22/5/2014 12:21:51|1|364|23|5
77517|1|REGIÓN 219|22/5/2014 12:21:51|1|365|23|5
77517|1|REGIÓN 220|22/5/2014 12:21:51|1|366|23|5
77517|1|REGIÓN 221|22/5/2014 12:21:51|1|367|23|5
77517|1|REGIÓN 93|22/5/2014 12:21:51|1|368|23|5
77517|1|SUPERMANZANA 223|22/5/2014 12:21:51|1|369|23|5
77517|1|RESIDENCIAL SAN ANTONIO|22/5/2014 12:21:51|1|370|23|5
77517|1|REGIÓN 94|22/5/2014 12:21:51|1|371|23|5
77517|1|IXCHEL|22/5/2014 12:21:51|1|372|23|5
77517|1|SM 256|22/5/2014 12:21:51|1|373|23|5
77517|1|SUPERMANZANA 222|22/5/2014 12:21:51|1|374|23|5
77518|1|SUPERMANZANA 216|22/5/2014 12:21:51|1|375|23|5
77518|1|SUPERMANZANA 253|22/5/2014 12:21:51|1|376|23|5
77518|1|SUPERMANZANA 218|22/5/2014 12:21:51|1|377|23|5
77518|1|VISTA REAL|22/5/2014 12:21:51|1|378|23|5
77518|1|LOS HÉROES|22/5/2014 12:21:51|1|379|23|5
77518|1|SUPERMANZANA 217|22/5/2014 12:21:51|1|380|23|5
77518|1|REGIÓN 100|22/5/2014 12:21:51|1|381|23|5
77518|1|GALAXIA LAS TORRES|22/5/2014 12:21:51|1|382|23|5
77518|1|SM 260|22/5/2014 12:21:51|1|383|23|5
77518|1|GALAXIA DEL SOL|22/5/2014 12:21:51|1|384|23|5
77518|1|LA GUADALUPANA|22/5/2014 12:21:51|1|385|23|5
77519|1|REGIÓN 101|22/5/2014 12:21:51|1|386|23|5
77519|1|LAS LAJAS|22/5/2014 12:21:51|1|387|23|5
77519|1|RINCONADA SANTA MARÍA|22/5/2014 12:21:51|1|388|23|5
77519|1|SM 207 VILLAS DEL SOL II|22/5/2014 12:21:51|1|389|23|5
77519|1|SUPERMANZANA 212|22/5/2014 12:21:51|1|390|23|5
77519|1|PRADO NORTE|22/5/2014 12:21:51|1|391|23|5
77519|1|PETÉN|22/5/2014 12:21:51|1|392|23|5
77519|1|PASEOS DEL SOL (SUPERMANZANA 205)|22/5/2014 12:21:51|1|393|23|5
77519|1|SUPERMANZANA 210|22/5/2014 12:21:51|1|394|23|5
77519|1|SUPERMANZANA 211|22/5/2014 12:21:51|1|395|23|5
77519|1|LA JOYA (SUPERMANZANA 254)|22/5/2014 12:21:51|1|396|23|5
77519|1|SUPERMANZANA 209|22/5/2014 12:21:51|1|397|23|5
77519|1|LAGOS|22/5/2014 12:21:51|1|398|23|5
77520|1|PUNTA SAM|22/5/2014 12:21:51|1|399|23|5
77520|1|SUPERMANZANA 86|22/5/2014 12:21:51|1|400|23|5
77520|1|COSTA DEL MAR|22/5/2014 12:21:51|1|401|23|5
77520|1|SUPERMANZANA 85|22/5/2014 12:21:51|1|402|23|5
77524|1|SUPERMANZANA 68|22/5/2014 12:21:51|1|403|23|5
77524|1|SUPERMANZANA 65|22/5/2014 12:21:51|1|404|23|5
77524|1|DONCELES|22/5/2014 12:21:51|1|405|23|5
77524|1|SUPERMANZANA 64|22/5/2014 12:21:51|1|406|23|5
77525|1|REGIÓN 84|22/5/2014 12:21:51|1|407|23|5
77526|1|SUPERMANZANA 74|22/5/2014 12:21:51|1|408|23|5
77526|1|LOMBARDO TOLEDANO|22/5/2014 12:21:51|1|409|23|5
77527|1|REGIÓN 239|22/5/2014 12:21:51|1|410|23|5
77527|1|SUPERMANZANA 76|22/5/2014 12:21:51|1|411|23|5
77527|1|REGIÓN 238|22/5/2014 12:21:51|1|412|23|5
77527|1|SUPERMANZANA 75|22/5/2014 12:21:51|1|413|23|5
77527|1|SUPERMANZANA 89|22/5/2014 12:21:51|1|414|23|5
77527|1|LA MORENA|22/5/2014 12:21:51|1|415|23|5
77527|1|REGIÓN 236|22/5/2014 12:21:51|1|416|23|5
77527|1|LOS CEDROS|22/5/2014 12:21:51|1|417|23|5
77527|1|DEL BOSQUE|22/5/2014 12:21:51|1|418|23|5
77527|1|REGIÓN 237|22/5/2014 12:21:51|1|419|23|5
77527|1|REGIÓN 240|22/5/2014 12:21:51|1|420|23|5
77527|1|FRANCISCO VILLA|22/5/2014 12:21:51|1|421|23|5
77528|1|NUEVA ESPERANZA|22/5/2014 12:21:51|1|422|23|5
77528|1|3 HERMANOS|22/5/2014 12:21:51|1|423|23|5
77528|1|JARDINES DE BANAMPAK|22/5/2014 12:21:51|1|424|23|5
77528|1|TUCANES|22/5/2014 12:21:51|1|425|23|5
77528|1|GUADALUPANA|22/5/2014 12:21:51|1|426|23|5
77528|1|SUPERMANZANA 77|22/5/2014 12:21:51|1|427|23|5
77528|1|SUPERMANZANA 78|22/5/2014 12:21:51|1|428|23|5
77528|1|SUPERMANZANA 241|22/5/2014 12:21:51|1|429|23|5
77528|1|MÉXICO|22/5/2014 12:21:51|1|430|23|5
77528|1|MONTE DE LOS OLIVOS|22/5/2014 12:21:51|1|431|23|5
77529|1|SUPERMANZANA 79|22/5/2014 12:21:51|1|432|23|5
77530|1|REGIÓN 97|22/5/2014 12:21:51|1|433|23|5
77533|1|SUPERMANZANA 50|22/5/2014 12:21:51|1|434|23|5
77533|1|REGIÓN 507|22/5/2014 12:21:51|1|435|23|5
77533|1|MALIBÚ|22/5/2014 12:21:51|1|436|23|5
77533|1|QUETZAL REGIÓN 523|22/5/2014 12:21:51|1|437|23|5
77533|1|SAN JOSÉ BONAMPACK|22/5/2014 12:21:51|1|438|23|5
77533|1|REGIÓN 502|22/5/2014 12:21:51|1|439|23|5
77533|1|REGIÓN 508|22/5/2014 12:21:51|1|440|23|5
77533|1|REGIÓN 501|22/5/2014 12:21:51|1|441|23|5
77533|1|SUPERMANZANA 57|22/5/2014 12:21:51|1|442|23|5
77533|1|PARAÍSO VILLAS|22/5/2014 12:21:51|1|443|23|5
77533|1|REGIÓN 505|22/5/2014 12:21:51|1|444|23|5
77533|1|REGIÓN 506|22/5/2014 12:21:51|1|445|23|5
77533|1|REGIÓN 500|22/5/2014 12:21:51|1|446|23|5
77533|1|SUPERMANZANA 56|22/5/2014 12:21:51|1|447|23|5
77533|1|REGIÓN 504|22/5/2014 12:21:51|1|448|23|5
77533|1|SUPERMANZANA 312|22/5/2014 12:21:51|1|449|23|5
77533|1|REGIÓN 503|22/5/2014 12:21:51|1|450|23|5
77533|1|REGIÓN 509|22/5/2014 12:21:51|1|451|23|5
77533|1|CHAMUYIL|22/5/2014 12:21:51|1|452|23|5
77533|1|LAS TORRES|22/5/2014 12:21:51|1|453|23|5
77533|1|SUPERMANZANA 14 A|22/5/2014 12:21:51|1|454|23|5
77533|1|SUPERMANZANA 49|22/5/2014 12:21:51|1|455|23|5
77533|1|SUPERMANZANA 51|22/5/2014 12:21:51|1|456|23|5
77533|1|ÁLAMOS I|22/5/2014 12:21:51|1|457|23|5
77533|1|PORTO ALEGRE|22/5/2014 12:21:51|1|458|23|5
77533|1|FRAMBOYANES|22/5/2014 12:21:51|1|459|23|5
77533|1|SOL DEL MAYAB|22/5/2014 12:21:51|1|460|23|5
77533|1|SUPERMANZANA 55|22/5/2014 12:21:51|1|461|23|5
77533|1|LAGOS DEL SOL|22/5/2014 12:21:51|1|462|23|5
77534|1|REGIÓN 510|22/5/2014 12:21:51|1|463|23|5
77534|1|SUPERMANZANA 524|22/5/2014 12:21:51|1|464|23|5
77534|1|REGIÓN 95|22/5/2014 12:21:51|1|465|23|5
77534|1|REGIÓN 511|22/5/2014 12:21:51|1|466|23|5
77534|1|REGIÓN 512|22/5/2014 12:21:51|1|467|23|5
77534|1|SANTA FE PLUS|22/5/2014 12:21:51|1|468|23|5
77534|1|SUPERMANZANA 524-2|22/5/2014 12:21:51|1|469|23|5
77534|1|ARBOLEDAS|22/5/2014 12:21:51|1|470|23|5
77534|1|SUPERMANZANA 525|22/5/2014 12:21:51|1|471|23|5
77534|1|SANTA FE|22/5/2014 12:21:51|1|472|23|5
77535|1|GRAND SANTA FE 2|22/5/2014 12:21:51|1|473|23|5
77535|1|BOSQUES SAN MIGUEL|22/5/2014 12:21:51|1|474|23|5
77535|1|VILLAS DEL ARTE|22/5/2014 12:21:51|1|475|23|5
77535|1|SUPERMANZANA 325|22/5/2014 12:21:51|1|476|23|5
77535|1|SUPERMANZANA 317|22/5/2014 12:21:51|1|477|23|5
77535|1|ANDALUCIA|22/5/2014 12:21:51|1|478|23|5
77535|1|ANDALUCIA II|22/5/2014 12:21:51|1|479|23|5
77535|1|SUPERMANZANA 527|22/5/2014 12:21:51|1|480|23|5
77535|1|VILLA MARINO|22/5/2014 12:21:52|1|481|23|5
77535|1|SM 327|22/5/2014 12:21:52|1|482|23|5
77535|1|REGIÓN 513|22/5/2014 12:21:52|1|483|23|5
77535|1|REGIÓN 516|22/5/2014 12:21:52|1|484|23|5
77535|1|CAMPESTRE|22/5/2014 12:21:52|1|485|23|5
77535|1|SUPERMANZANA 526|22/5/2014 12:21:52|1|486|23|5
77535|1|SUPERMANZANA 321|22/5/2014 12:21:52|1|487|23|5
77535|1|GRAND SANTA FE|22/5/2014 12:21:52|1|488|23|5
77535|1|GRAN SANTA FE|22/5/2014 12:21:52|1|489|23|5
77535|1|REGIÓN 514|22/5/2014 12:21:52|1|490|23|5
77535|1|SUPERMANZANA 316|22/5/2014 12:21:52|1|491|23|5
77535|1|MALLORCA|22/5/2014 12:21:52|1|492|23|5
77535|1|REGIÓN 515|22/5/2014 12:21:52|1|493|23|5
77535|1|SUPERMANZANA 528|22/5/2014 12:21:52|1|494|23|5
77535|1|REGIÓN 96|22/5/2014 12:21:52|1|495|23|5
77536|1|REGIÓN 517|22/5/2014 12:21:52|1|496|23|5
77536|1|REGIÓN 520|22/5/2014 12:21:52|1|497|23|5
77536|1|REGIÓN 522|22/5/2014 12:21:52|1|498|23|5
77536|1|SUPERMANZANA 529|22/5/2014 12:21:52|1|499|23|5
77536|1|REGIÓN 521|22/5/2014 12:21:53|1|500|23|5
77536|1|VILLAS DE ALBA|22/5/2014 12:21:53|1|501|23|5
77536|1|SUPERMANZANA 300|22/5/2014 12:21:53|1|502|23|5
77536|1|PARAÍSO CANCÚN|22/5/2014 12:21:53|1|503|23|5
77536|1|SANTA CECILIA|22/5/2014 12:21:53|1|504|23|5
77536|1|QUINTA LAS JOYAS|22/5/2014 12:21:53|1|505|23|5
77536|1|SUPERMANZANA 530-1|22/5/2014 12:21:53|1|506|23|5
77536|1|SUPERMANZANA 550|22/5/2014 12:21:53|1|507|23|5
77536|1|SUPERMANZANA 301|22/5/2014 12:21:53|1|508|23|5
77536|1|SUPERMANZANA 320|22/5/2014 12:21:53|1|509|23|5
77536|1|SM 534|22/5/2014 12:21:53|1|510|23|5
77536|1|GALAXIA DEL CIELO|22/5/2014 12:21:53|1|511|23|5
77536|1|REGIÓN 518|22/5/2014 12:21:53|1|512|23|5
77536|1|VILLAS DEL CARIBE|22/5/2014 12:21:53|1|513|23|5
77536|1|SUPERMANZANA 529-1|22/5/2014 12:21:53|1|514|23|5
77536|1|BAHÍA DORADA|22/5/2014 12:21:53|1|515|23|5
77536|1|SUPERMANZANA 326|22/5/2014 12:21:53|1|516|23|5
77536|1|GENERACIÓN 2000|22/5/2014 12:21:53|1|517|23|5
77536|1|SUPERMANZANA 532|22/5/2014 12:21:53|1|518|23|5
77536|1|DOCTORES II|22/5/2014 12:21:53|1|519|23|5
77536|1|SUPERMANZANA 318|22/5/2014 12:21:53|1|520|23|5
77536|1|SUPERMANZANA 319|22/5/2014 12:21:53|1|521|23|5
77536|1|QUINTAS|22/5/2014 12:21:53|1|522|23|5
77536|1|REGIÓN 519|22/5/2014 12:21:53|1|523|23|5
77536|1|SUPERMANZANA 531|22/5/2014 12:21:53|1|524|23|5
77536|1|REGIÓN 99|22/5/2014 12:21:53|1|525|23|5
77536|1|CENTRAL DE ABASTO|22/5/2014 12:21:53|1|526|23|5
77536|1|JARDINES DEL SUR|22/5/2014 12:21:53|1|527|23|5
77536|1|FRACCIONAMIENTO GALAXIA ALTAMAR|22/5/2014 12:21:53|1|528|23|5
77536|1|PRIVANZA STELLARIS|22/5/2014 12:21:53|1|529|23|5
77537|1|JARDINES CANCÚN|22/5/2014 12:21:53|1|530|23|5
77537|1|REGIÓN 98|22/5/2014 12:21:53|1|531|23|5
77537|1|PUERTA DEL SOL|22/5/2014 12:21:53|1|532|23|5
77538|1|REGIÓN 102|22/5/2014 12:21:53|1|533|23|5
77539|1|SUPERMANZANA 106|22/5/2014 12:21:53|1|534|23|5
77539|1|K.M 308|22/5/2014 12:21:53|1|535|23|5
77539|1|SUPERMANZANA 117|22/5/2014 12:21:53|1|536|23|5
77539|1|REAL LAS QUINTAS (SUPERMANZANA 202)|22/5/2014 12:21:53|1|537|23|5
77539|1|HACIENDA REAL DEL CARIBE|22/5/2014 12:21:53|1|538|23|5
77539|1|SUPERMANZANA 107|22/5/2014 12:21:53|1|539|23|5
77539|1|PARAÍSO MAYA|22/5/2014 12:21:53|1|540|23|5
77539|1|ABC|22/5/2014 12:21:53|1|541|23|5
77539|1|VILLAS OTOCH PARAÍSO|22/5/2014 12:21:53|1|542|23|5
77539|1|K.M 309|22/5/2014 12:21:53|1|543|23|5
77539|1|REGIÓN 103|22/5/2014 12:21:53|1|544|23|5
77539|1|SUPERMANZANA 104|22/5/2014 12:21:53|1|545|23|5
77539|1|SUPERMANZANA 200|22/5/2014 12:21:53|1|546|23|5
77539|1|LA AMISTAD|22/5/2014 12:21:53|1|547|23|5
77539|1|URBI VILLAS DEL REY|22/5/2014 12:21:53|1|548|23|5
77539|1|CENTRAL DE BODEGAS|22/5/2014 12:21:53|1|549|23|5
77539|1|TIERRA MAYA|22/5/2014 12:21:53|1|550|23|5
77539|1|SUPERMANZANA 105|22/5/2014 12:21:53|1|551|23|5
77540|1|LEONA VICARIO|22/5/2014 12:21:53|1|552|23|5
77560|1|COLEGIOS|22/5/2014 12:21:53|1|553|23|5
77560|1|LOS NARANJOS|22/5/2014 12:21:53|1|554|23|5
77560|1|SUPERMANZANA 299|22/5/2014 12:21:53|1|555|23|5
77560|1|ALFREDO V BONFIL|22/5/2014 12:21:53|1|556|23|5
77566|1|SANTA MARTHA|22/5/2014 12:21:53|1|557|23|5
77567|1|SANTA ANA (SMZA 301)|22/5/2014 12:21:53|1|558|23|5
77569|1|CANCÚN (INTERNACIONAL DE CANCÚN)|22/5/2014 12:21:53|1|559|23|5
77580|1|PUERTO MORELOS|22/5/2014 12:21:53|1|560|23|5
77580|1|VILLAS MORELOS I|22/5/2014 12:21:53|1|561|23|5
77600|1|COZUMEL CENTRO|22/5/2014 12:21:53|1|562|23|1
77600|1|COZUMEL|22/5/2014 12:21:53|1|563|23|1
77609|1|COZUMEL (INTERNACIONAL DE COZUMEL)|22/5/2014 12:21:53|1|564|23|1
77610|1|MILITAR|22/5/2014 12:21:53|1|565|23|1
77613|1|ZONA HOTELERA NORTE|22/5/2014 12:21:53|1|566|23|1
77620|1|FLAMBOYANES|22/5/2014 12:21:53|1|567|23|1
77620|1|EMILIANO ZAPATA|22/5/2014 12:21:53|1|568|23|1
77620|1|FÉLIX GONZÁLEZ CANTO|22/5/2014 12:21:53|1|569|23|1
77622|1|10 DE ABRIL|22/5/2014 12:21:53|1|570|23|1
77645|1|CHEN-TUK|22/5/2014 12:21:53|1|571|23|1
77645|1|MIRAFLORES|22/5/2014 12:21:53|1|572|23|1
77645|1|JUAN BAUTISTA DE LA VEGA|22/5/2014 12:21:53|1|573|23|1
77645|1|NUEVA GENERACIÓN|22/5/2014 12:21:53|1|574|23|1
77645|1|ALTAMAR|22/5/2014 12:21:53|1|575|23|1
77660|1|MAGISTERIO|22/5/2014 12:21:53|1|576|23|1
77660|1|CARIBE|22/5/2014 12:21:53|1|577|23|1
77660|1|FLAMINGOS I|22/5/2014 12:21:53|1|578|23|1
77660|1|FOVISSSTE|22/5/2014 12:21:53|1|579|23|1
77660|1|MARAVILLA|22/5/2014 12:21:53|1|580|23|1
77660|1|FLAMINGOS II|22/5/2014 12:21:53|1|581|23|1
77664|1|INDEPENDENCIA|22/5/2014 12:21:53|1|582|23|1
77664|1|ANDRÉS Q. ROO|22/5/2014 12:21:53|1|583|23|1
77664|1|COLONOS CUZAMIL|22/5/2014 12:21:53|1|584|23|1
77665|1|SAN MIGUEL 1|22/5/2014 12:21:53|1|585|23|1
77666|1|SAN MIGUEL 3|22/5/2014 12:21:53|1|586|23|1
77666|1|SAN MIGUEL 2|22/5/2014 12:21:53|1|587|23|1
77666|1|FLORES MAGÓN 3|22/5/2014 12:21:53|1|588|23|1
77667|1|CUZAMIL|22/5/2014 12:21:53|1|589|23|1
77667|1|SAN GERVASIO|22/5/2014 12:21:53|1|590|23|1
77667|1|FLORES MAGÓN 1 Y 2|22/5/2014 12:21:53|1|591|23|1
77667|1|ADOLFO L. MATEOS|22/5/2014 12:21:53|1|592|23|1
77667|1|REPOBLADORES DE 1848|22/5/2014 12:21:53|1|593|23|1
77670|1|C T M|22/5/2014 12:21:53|1|594|23|1
77670|1|NAVAL|22/5/2014 12:21:53|1|595|23|1
77670|1|COZUMEL TURÍSTICO|22/5/2014 12:21:53|1|596|23|1
77670|1|TAXISTAS|22/5/2014 12:21:53|1|597|23|1
77670|1|ZONA INDUSTRIAL|22/5/2014 12:21:53|1|598|23|1
77670|1|LAS GOLONDRINAS|22/5/2014 12:21:53|1|599|23|1
77673|1|HUERTOS FAMILIARES|22/5/2014 12:21:53|1|600|23|1
77675|1|ZONA HOTELERA SUR|22/5/2014 12:21:53|1|601|23|1
77676|1|IX-CHEL|22/5/2014 12:21:53|1|602|23|1
77710|1|CALICA|22/5/2014 12:21:53|1|603|23|8
77710|1|PLAYA DEL CARMEN CENTRO|22/5/2014 12:21:53|1|604|23|8
77710|1|PLAYA DEL CARMEN|22/5/2014 12:21:53|1|605|23|8
77712|1|BELLAVISTA|22/5/2014 12:21:53|1|606|23|8
77712|1|SUPERMANZANA 52|22/5/2014 12:21:53|1|607|23|8
77712|1|FUNDADORES|22/5/2014 12:21:53|1|608|23|8
77712|1|SANTA FE DEL CARMEN|22/5/2014 12:21:53|1|609|23|8
77712|1|EL PEDREGAL|22/5/2014 12:21:53|1|610|23|8
77712|1|EJIDAL|22/5/2014 12:21:53|1|611|23|8
77713|1|AVIACIÓN|22/5/2014 12:21:53|1|612|23|8
77713|1|BELLAVISTA|22/5/2014 12:21:53|1|613|23|8
77713|1|PLAYA CAR FASE I|22/5/2014 12:21:53|1|614|23|8
77714|1|MUNDO HABITAT|22/5/2014 12:21:53|1|615|23|8
77714|1|LA CEIBA|22/5/2014 12:21:53|1|616|23|8
77714|1|NUEVA CREACIÓN|22/5/2014 12:21:53|1|617|23|8
77714|1|LOS OLIVOS|22/5/2014 12:21:53|1|618|23|8
77716|1|FORJADORES|22/5/2014 12:21:53|1|619|23|8
77716|1|LA JOYA XAMANHA|22/5/2014 12:21:53|1|620|23|8
77716|1|LA JOYA|22/5/2014 12:21:53|1|621|23|8
77716|1|EL BAMBÚ|22/5/2014 12:21:53|1|622|23|8
77717|1|EL TIGRILLO|22/5/2014 12:21:53|1|623|23|8
77717|1|CAMPESTRE|22/5/2014 12:21:53|1|624|23|8
77717|1|LAS FLORES|22/5/2014 12:21:53|1|625|23|8
77717|1|PLAYA CAR FASE II|22/5/2014 12:21:53|1|626|23|8
77720|1|INFONAVIT GAVIOTAS|22/5/2014 12:21:53|1|627|23|8
77720|1|GONZALO GUERRERO|22/5/2014 12:21:53|1|628|23|8
77720|1|INFONAVIT COLOSIO|22/5/2014 12:21:53|1|629|23|8
77720|1|PARAÍSO DEL CARMEN|22/5/2014 12:21:53|1|630|23|8
77720|1|SACPACAL|22/5/2014 12:21:53|1|631|23|8
77720|1|TOHOKU|22/5/2014 12:21:53|1|632|23|8
77720|1|BRISAS|22/5/2014 12:21:53|1|633|23|8
77720|1|QUINTAS DEL CARMEN|22/5/2014 12:21:53|1|634|23|8
77720|1|ZAZIL HA|22/5/2014 12:21:53|1|635|23|8
77720|1|MIRAMAR|22/5/2014 12:21:53|1|636|23|8
77720|1|XAMANHA|22/5/2014 12:21:53|1|637|23|8
77723|1|BOSQUE DE CRISTO REY|22/5/2014 12:21:53|1|638|23|8
77723|1|GALAXIA DEL CARMEN II|22/5/2014 12:21:53|1|639|23|8
77723|1|REAL IBIZA|22/5/2014 12:21:53|1|640|23|8
77723|1|PUNTA ESTRELLA|22/5/2014 12:21:53|1|641|23|8
77723|1|MISIÓN LAS FLORES|22/5/2014 12:21:53|1|642|23|8
77723|1|NUEVO CENTRO URBANO|22/5/2014 12:21:53|1|643|23|8
77723|1|GALAXIA DEL CARMEN I|22/5/2014 12:21:53|1|644|23|8
77723|1|VILLAS DEL SOL|22/5/2014 12:21:53|1|645|23|8
77723|1|IN HOUSE|22/5/2014 12:21:53|1|646|23|8
77723|1|LAS PALMAS|22/5/2014 12:21:53|1|647|23|8
77723|1|CRUZ DE SERVICIOS|22/5/2014 12:21:53|1|648|23|8
77724|1|EL PETÉN|22/5/2014 12:21:53|1|649|23|8
77724|1|MISIÓN DEL CARMEN|22/5/2014 12:21:53|1|650|23|8
77724|1|VILLAS RIVIERA|22/5/2014 12:21:53|1|651|23|8
77724|1|LA GUADALUPANA|22/5/2014 12:21:53|1|652|23|8
77724|1|BOSQUE REAL|22/5/2014 12:21:53|1|653|23|8
77724|1|PLAYA AZUL|22/5/2014 12:21:53|1|654|23|8
77725|1|DUNAS|22/5/2014 12:21:53|1|655|23|8
77725|1|CORALES|22/5/2014 12:21:53|1|656|23|8
77725|1|LOS ARRECIFES|22/5/2014 12:21:53|1|657|23|8
77725|1|PARQUE RESIDENCIAL|22/5/2014 12:21:53|1|658|23|8
77725|1|MISIÓN VILLAMAR I|22/5/2014 12:21:53|1|659|23|8
77725|1|VELA MAR|22/5/2014 12:21:53|1|660|23|8
77725|1|LA TOSCANA|22/5/2014 12:21:53|1|661|23|8
77725|1|VILLAS MAYA|22/5/2014 12:21:53|1|662|23|8
77725|1|PLAYA OASIS|22/5/2014 12:21:53|1|663|23|8
77725|1|CATALIÑA|22/5/2014 12:21:53|1|664|23|8
77725|1|MISIÓN VILLAMAR II|22/5/2014 12:21:53|1|665|23|8
77725|1|CATALUÑA|22/5/2014 12:21:53|1|666|23|8
77726|1|PLAYA SOL|22/5/2014 12:21:53|1|667|23|8
77726|1|PLAYA MAGNA|22/5/2014 12:21:53|1|668|23|8
77726|1|EL CANTIL|22/5/2014 12:21:53|1|669|23|8
77727|1|LOLTUN|22/5/2014 12:21:53|1|670|23|8
77727|1|PRIVANZA DEL MAR|22/5/2014 12:21:53|1|671|23|8
77727|1|NICTE-HA|22/5/2014 12:21:53|1|672|23|8
77727|1|EL CIELO|22/5/2014 12:21:53|1|673|23|8
77727|1|ZONA INDUSTRIAL|22/5/2014 12:21:53|1|674|23|8
77727|1|BALAMTUN|22/5/2014 12:21:53|1|675|23|8
77727|1|LOLKAATUN|22/5/2014 12:21:53|1|676|23|8
77727|1|SELVAMAR|22/5/2014 12:21:53|1|677|23|8
77728|1|LUIS DONALDO COLOSIO|22/5/2014 12:21:53|1|678|23|8
77730|1|XCARET|22/5/2014 12:21:53|1|679|23|8
77733|1|NUEVA GENERACIÓN|22/5/2014 12:21:53|1|680|23|8
77733|1|PUERTO AVENTURAS|22/5/2014 12:21:53|1|681|23|8
77734|1|PUERTO MAYA|22/5/2014 12:21:53|1|682|23|8
77735|1|PAAMUL|22/5/2014 12:21:53|1|683|23|8
77735|1|PUNTA CHENYUNYUN|22/5/2014 12:21:53|1|684|23|8
77737|1|CALETA CHAC MALAL|22/5/2014 12:21:53|1|685|23|8
77750|1|PINO SUÁREZ|22/5/2014 12:21:53|1|686|23|8
77753|1|SAN SILVERIO|22/5/2014 12:21:53|1|687|23|8
77753|1|YALCHEN|22/5/2014 12:21:53|1|688|23|8
77760|1|TULUM CENTRO|22/5/2014 12:21:53|1|689|23|9
77760|1|TUMBEN KAA|22/5/2014 12:21:53|1|690|23|9
77760|1|VILLAS HURACANES|22/5/2014 12:21:53|1|691|23|9
77760|1|EJIDO|22/5/2014 12:21:53|1|692|23|9
77762|1|XUL KAA|22/5/2014 12:21:53|1|693|23|9
77764|1|VILLAS TULUM|22/5/2014 12:21:53|1|694|23|9
77766|1|BOCA PAILA|22/5/2014 12:21:53|1|695|23|9
77768|1|JAVIER ROJO GÓMEZ (PUNTA ALLEN)|22/5/2014 12:21:53|1|696|23|9
77776|1|AKUMAL|22/5/2014 12:21:53|1|697|23|9
77785|1|CHANCHEN PALMAR|22/5/2014 12:21:53|1|698|23|9
77786|1|CHANCHEN PRIMERO|22/5/2014 12:21:53|1|699|23|9
77786|1|YAXCHE|22/5/2014 12:21:54|1|700|23|9
77786|1|HONDZONOT|22/5/2014 12:21:54|1|701|23|9
77793|1|COBA|22/5/2014 12:21:54|1|702|23|9
77794|1|SAN JUAN|22/5/2014 12:21:54|1|703|23|9
77795|1|MANUEL ANTONIO AY|22/5/2014 12:21:54|1|704|23|9
77796|1|MACARIO GÓMEZ|22/5/2014 12:21:54|1|705|23|9
77796|1|FRANCISCO UH-MAY|22/5/2014 12:21:54|1|706|23|9
77800|1|GUADALUPANA|22/5/2014 12:21:54|1|707|23|6
77800|1|SACALACA|22/5/2014 12:21:54|1|708|23|6
77800|1|SAN DIEGO|22/5/2014 12:21:54|1|709|23|6
77800|1|X-CABIL|22/5/2014 12:21:54|1|710|23|6
77800|1|HUAY MAX|22/5/2014 12:21:54|1|711|23|6
77800|1|SABÁN|22/5/2014 12:21:54|1|712|23|6
77800|1|MÉXICO|22/5/2014 12:21:54|1|713|23|6
77800|1|DZIUCHE|22/5/2014 12:21:54|1|714|23|6
77800|1|POCITO|22/5/2014 12:21:54|1|715|23|6
77805|1|BULUKAX|22/5/2014 12:21:54|1|716|23|6
77805|1|X-QUEROL|22/5/2014 12:21:54|1|717|23|6
77806|1|SAN ANTONIO TUK|22/5/2014 12:21:54|1|718|23|6
77807|1|JAVIER ROJO GÓMEZ|22/5/2014 12:21:54|1|719|23|6
77807|1|LA ESPERANZA|22/5/2014 12:21:54|1|720|23|6
77808|1|TABASCO|22/5/2014 12:21:54|1|721|23|6
77809|1|SAN FELIPE ORIENTE|22/5/2014 12:21:54|1|722|23|6
77850|1|SABANA SAN FRANCISCO|22/5/2014 12:21:54|1|723|23|6
77858|1|SACZUQUIL|22/5/2014 12:21:54|1|724|23|6
77859|1|SAN FELIPE SEGUNDO|22/5/2014 12:21:54|1|725|23|6
77870|1|LA PRESUMIDA|22/5/2014 12:21:54|1|726|23|6
77870|1|KILÓMETRO 50|22/5/2014 12:21:54|1|727|23|6
77870|1|SANTA GERTRUDIS|22/5/2014 12:21:54|1|728|23|6
77873|1|PIMIENTA|22/5/2014 12:21:54|1|729|23|6
77874|1|EL MARTIRIO|22/5/2014 12:21:54|1|730|23|6
77874|1|EL NARANJAL|22/5/2014 12:21:54|1|731|23|6
77875|1|SAN FELIPE PRIMERO|22/5/2014 12:21:54|1|732|23|6
77875|1|NUEVO SAN MARCOS|22/5/2014 12:21:54|1|733|23|6
77876|1|BENITO JUÁREZ|22/5/2014 12:21:54|1|734|23|6
77876|1|CAFETALITO|22/5/2014 12:21:54|1|735|23|6
77880|1|KANTEMÓ|22/5/2014 12:21:54|1|736|23|6
77882|1|VENUSTIANO CARRANZA|22/5/2014 12:21:54|1|737|23|6
77883|1|SAN JUAN ORIENTE|22/5/2014 12:21:54|1|738|23|6
77889|1|PUERTO ARTURO|22/5/2014 12:21:54|1|739|23|6
77890|1|SANTA LUCIA|22/5/2014 12:21:54|1|740|23|6
77890|1|PRIMAVERA|22/5/2014 12:21:54|1|741|23|6
77890|1|JOSÉ MARÍA MORELOS|22/5/2014 12:21:54|1|742|23|6
77890|1|VICENTE GUERRERO|22/5/2014 12:21:54|1|743|23|6
77890|1|GUADALUPE|22/5/2014 12:21:54|1|744|23|6
77890|1|MIRAFLORES|22/5/2014 12:21:54|1|745|23|6
77890|1|SAN JUAN|22/5/2014 12:21:54|1|747|23|6
77890|1|MAYAB|22/5/2014 12:21:54|1|748|23|6
77890|1|DOLORES|22/5/2014 12:21:54|1|749|23|6
77890|1|JAVIER ROJO GÓMEZ|22/5/2014 12:21:54|1|750|23|6
77893|1|ADOLFO DE LA HUERTA|22/5/2014 12:21:55|1|751|23|6
77893|1|PLAN DE LA NORIA PONIENTE|22/5/2014 12:21:55|1|752|23|6
77893|1|NUEVO CUNDUACÁN|22/5/2014 12:21:55|1|753|23|6
77894|1|PIEDRAS NEGRAS|22/5/2014 12:21:55|1|754|23|6
77895|1|EL TRIUNFO|22/5/2014 12:21:55|1|755|23|6
77895|1|POZO PIRATA|22/5/2014 12:21:55|1|756|23|6
77895|1|INSURGENTES|22/5/2014 12:21:55|1|757|23|6
77895|1|LÁZARO CÁRDENAS|22/5/2014 12:21:55|1|758|23|6
77895|1|ADOLFO LÓPEZ MATEOS|22/5/2014 12:21:55|1|759|23|6
77895|1|MARIANO MATAMOROS|22/5/2014 12:21:55|1|760|23|6
77896|1|GAVILANES|22/5/2014 12:21:55|1|761|23|6
77896|1|ZAFARRANCHO|22/5/2014 12:21:55|1|762|23|6
77898|1|SAN CARLOS|22/5/2014 12:21:55|1|763|23|6
77898|1|OTHÓN P. BLANCO|22/5/2014 12:21:55|1|764|23|6
77898|1|CANDELARIA|22/5/2014 12:21:55|1|765|23|6
77899|1|NUEVA REFORMA|22/5/2014 12:21:55|1|766|23|6
77900|1|REFORMA|22/5/2014 12:21:55|1|767|23|10
77900|1|AHISAMAC|22/5/2014 12:21:55|1|768|23|10
77900|1|BACALAR DOS|22/5/2014 12:21:55|1|769|23|10
77900|1|SANTA JULIA|22/5/2014 12:21:55|1|770|23|10
77900|1|EL SUFRIDO|22/5/2014 12:21:55|1|771|23|10
77900|1|LOS SOCIOS|22/5/2014 12:21:55|1|772|23|10
77900|1|LAS ISABELAS|22/5/2014 12:21:55|1|773|23|10
77900|1|LAS RIENDAS|22/5/2014 12:21:55|1|774|23|10
77900|1|AÑO NUEVO|22/5/2014 12:21:55|1|775|23|10
77900|1|EL SUSPIRO|22/5/2014 12:21:55|1|776|23|10
77900|1|LA CHATA|22/5/2014 12:21:55|1|777|23|10
77900|1|LAURELES|22/5/2014 12:21:55|1|778|23|10
77900|1|EL PEDREGAL|22/5/2014 12:21:55|1|779|23|10
77900|1|SAN ANTONIO|22/5/2014 12:21:55|1|780|23|10
77900|1|EL DANTO|22/5/2014 12:21:55|1|781|23|10
77900|1|JAVIER SANDOVAL|22/5/2014 12:21:55|1|782|23|10
77900|1|LA PRIMAVERA|22/5/2014 12:21:55|1|783|23|10
77903|1|ESPERANZA|22/5/2014 12:21:55|1|784|23|10
77904|1|DAVID GUSTAVO GUTIÉRREZ RUIZ|22/5/2014 12:21:55|1|785|23|10
77904|1|LAS ORQUÍDEAS|22/5/2014 12:21:55|1|786|23|10
77904|1|DIVISIÓN DEL SUR|22/5/2014 12:21:55|1|787|23|10
77904|1|SAN VÍCTOR|22/5/2014 12:21:55|1|788|23|10
77904|1|XCO POH|22/5/2014 12:21:55|1|789|23|10
77904|1|RÍO ESCONDIDO|22/5/2014 12:21:55|1|790|23|10
77904|1|SAN ROMÁN|22/5/2014 12:21:55|1|791|23|10
77904|1|LOS LAURELES|22/5/2014 12:21:55|1|792|23|10
77904|1|SAN ANTONIO|22/5/2014 12:21:55|1|793|23|10
77904|1|SANTA RITA|22/5/2014 12:21:55|1|794|23|10
77904|1|EL EDÉN|22/5/2014 12:21:55|1|795|23|10
77904|1|LA ZARZA|22/5/2014 12:21:55|1|796|23|10
77904|1|EL REMOLINO|22/5/2014 12:21:55|1|797|23|10
77904|1|LAS DOS ESES|22/5/2014 12:21:55|1|798|23|10
77904|1|LAS MARAVILLAS|22/5/2014 12:21:55|1|799|23|10
77905|1|EL HIGUERO|22/5/2014 12:21:55|1|800|23|10
77905|1|EL RAMONAL|22/5/2014 12:21:55|1|801|23|10
77905|1|PAPALIPA|22/5/2014 12:21:55|1|802|23|10
77905|1|CUATRO ASES|22/5/2014 12:21:55|1|803|23|10
77905|1|LOMA BONITA|22/5/2014 12:21:55|1|804|23|10
77905|1|ISIDRO FABELA|22/5/2014 12:21:55|1|805|23|10
77905|1|EL GALLITO|22/5/2014 12:21:55|1|806|23|10
77906|1|PAYO OBISPO|22/5/2014 12:21:55|1|807|23|10
77906|1|HUATUSCO|22/5/2014 12:21:55|1|808|23|10
77907|1|CUATRO HERMANOS|22/5/2014 12:21:55|1|809|23|10
77907|1|EL PORVENIR|22/5/2014 12:21:55|1|810|23|10
77907|1|LA ESPERANZA|22/5/2014 12:21:55|1|811|23|10
77907|1|LAS GOLONDRINAS|22/5/2014 12:21:55|1|812|23|10
77907|1|MONTE VERDE|22/5/2014 12:21:55|1|813|23|10
77907|1|LA HERRADURA|22/5/2014 12:21:55|1|814|23|10
77907|1|LA PETUNIA|22/5/2014 12:21:55|1|815|23|10
77907|1|LA RAYA|22/5/2014 12:21:55|1|816|23|10
77907|1|ROSA DE SAARÓN|22/5/2014 12:21:55|1|817|23|10
77907|1|ASTRO REY|22/5/2014 12:21:55|1|818|23|10
77907|1|LAS GAVIOTAS|22/5/2014 12:21:55|1|819|23|10
77907|1|RÍO VERDE|22/5/2014 12:21:55|1|820|23|10
77907|1|MIGUEL ALEMÁN|22/5/2014 12:21:55|1|821|23|10
77907|1|EL CUERVO|22/5/2014 12:21:55|1|822|23|10
77907|1|EL KIWI|22/5/2014 12:21:55|1|823|23|10
77907|1|LA GUADALUPANA|22/5/2014 12:21:55|1|824|23|10
77907|1|JOSÉ MÉNDEZ|22/5/2014 12:21:55|1|825|23|10
77907|1|LAS ILUSIONES|22/5/2014 12:21:55|1|826|23|10
77907|1|LAS PIÑAS|22/5/2014 12:21:55|1|827|23|10
77910|1|LÁZARO CÁRDENAS DEL RÍO TERCERO|22/5/2014 12:21:55|1|828|23|10
77910|1|ALTOS DE SEVILLA|22/5/2014 12:21:55|1|829|23|10
77910|1|EL CEDRALITO|22/5/2014 12:21:55|1|830|23|10
77910|1|EL PARAÍSO|22/5/2014 12:21:55|1|831|23|10
77910|1|RAFAEL WITZIL HAU|22/5/2014 12:21:55|1|832|23|10
77910|1|SILVINO CANCHÉ|22/5/2014 12:21:55|1|833|23|10
77910|1|TIERRA NEGRA|22/5/2014 12:21:55|1|834|23|10
77910|1|RANCHO GRANDE|22/5/2014 12:21:55|1|835|23|10
77913|1|EL PROGRESO|22/5/2014 12:21:55|1|836|23|10
77913|1|FRANCISCO J. MÚJICA|22/5/2014 12:21:55|1|837|23|10
77913|1|LA PRIMAVERA|22/5/2014 12:21:55|1|838|23|10
77913|1|NUEVO HOCTÚN|22/5/2014 12:21:55|1|839|23|10
77913|1|JESÚS MARTÍNEZ ROSS|22/5/2014 12:21:55|1|840|23|10
77913|1|DIECIOCHO DE MARZO|22/5/2014 12:21:55|1|841|23|10
77913|1|EL COCO|22/5/2014 12:21:55|1|842|23|10
77913|1|GABINO VÁZQUEZ|22/5/2014 12:21:55|1|843|23|10
77913|1|ZAMORA|22/5/2014 12:21:55|1|844|23|10
77913|1|LA ISLA|22/5/2014 12:21:55|1|845|23|10
77914|1|GUADALUPE VICTORIA|22/5/2014 12:21:55|1|846|23|10
77914|1|SAN JUDAS TADEO|22/5/2014 12:21:55|1|847|23|10
77914|1|GUSTAVO ANTONIO|22/5/2014 12:21:55|1|848|23|10
77914|1|SAN JOSÉ LOS LIRIOS|22/5/2014 12:21:55|1|849|23|10
77914|1|SAN FERNANDO|22/5/2014 12:21:55|1|850|23|10
77914|1|ITURBIDE|22/5/2014 12:21:55|1|851|23|10
77914|1|MARGARITA MAZA DE JUÁREZ|22/5/2014 12:21:55|1|852|23|10
77914|1|LA BENDICIÓN DE DIOS|22/5/2014 12:21:55|1|853|23|10
77914|1|NUEVO JERUSALÉN|22/5/2014 12:21:55|1|854|23|10
77914|1|GERISIN|22/5/2014 12:21:55|1|855|23|10
77915|1|CUATRO BANDERAS|22/5/2014 12:21:55|1|856|23|10
77915|1|ENOC RODRÍGUEZ GARCÍA|22/5/2014 12:21:55|1|857|23|10
77915|1|LOS GIRASOLES|22/5/2014 12:21:55|1|858|23|10
77915|1|SAN JOSÉ DE LA CRUZ|22/5/2014 12:21:55|1|859|23|10
77915|1|MONTE OLIVO|22/5/2014 12:21:55|1|860|23|10
77915|1|SAN ISIDRO|22/5/2014 12:21:55|1|861|23|10
77915|1|LA CALUMNIA|22/5/2014 12:21:55|1|862|23|10
77916|1|FRANCISCO VILLA|22/5/2014 12:21:55|1|863|23|10
77916|1|LOS CARDENALES|22/5/2014 12:21:55|1|864|23|10
77916|1|VALENTÍN GÓMEZ FARÍAS|22/5/2014 12:21:55|1|865|23|10
77916|1|OTILIO MONTAÑO|22/5/2014 12:21:55|1|866|23|10
77916|1|CAANÁN|22/5/2014 12:21:55|1|867|23|10
77916|1|MELCHOR OCAMPO|22/5/2014 12:21:55|1|868|23|10
77917|1|RANCHO APAN|22/5/2014 12:21:55|1|869|23|10
77917|1|SAN PEDRO|22/5/2014 12:21:55|1|870|23|10
77917|1|LAS TRES MARÍAS|22/5/2014 12:21:55|1|871|23|10
77917|1|EL MOLINO|22/5/2014 12:21:55|1|872|23|10
77917|1|EL PALOMAR|22/5/2014 12:21:55|1|873|23|10
77917|1|EL PASO DEL TIGRE|22/5/2014 12:21:55|1|874|23|10
77917|1|SANTA ROSA|22/5/2014 12:21:55|1|875|23|10
77917|1|LOS DOS HERMANOS|22/5/2014 12:21:55|1|876|23|10
77917|1|NUEVO TABASCO|22/5/2014 12:21:55|1|877|23|10
77920|1|LIMONES|22/5/2014 12:21:55|1|878|23|10
77923|1|ANASTACIO VALDEZ HUCHIN|22/5/2014 12:21:55|1|879|23|10
77923|1|EL SINAÍ|22/5/2014 12:21:55|1|880|23|10
77923|1|SAN PEDRO|22/5/2014 12:21:55|1|881|23|10
77923|1|PEDRO ANTONIO SANTOS|22/5/2014 12:21:55|1|882|23|10
77923|1|LOS COMPADRES|22/5/2014 12:21:55|1|883|23|10
77923|1|LA PASADITA|22/5/2014 12:21:55|1|884|23|10
77923|1|LA PIEDRA|22/5/2014 12:21:55|1|885|23|10
77923|1|SAN JOSÉ|22/5/2014 12:21:55|1|886|23|10
77923|1|BUENAVISTA|22/5/2014 12:21:55|1|887|23|10
77923|1|EL CAFETAL|22/5/2014 12:21:55|1|888|23|10
77923|1|LA SABANITA|22/5/2014 12:21:55|1|889|23|10
77923|1|SABANITAS DOS|22/5/2014 12:21:55|1|890|23|10
77923|1|EL NARANJAL|22/5/2014 12:21:55|1|891|23|10
77923|1|IVÁN DÍAZ|22/5/2014 12:21:55|1|892|23|10
77923|1|MANUEL CANTO|22/5/2014 12:21:55|1|893|23|10
77923|1|EL PEDREGAL|22/5/2014 12:21:55|1|894|23|10
77923|1|CHULA VISTA|22/5/2014 12:21:55|1|895|23|10
77923|1|SAN JAVIER|22/5/2014 12:21:55|1|896|23|10
77923|1|SAN MARTÍN|22/5/2014 12:21:55|1|897|23|10
77923|1|SANTA CRUZ CHICO|22/5/2014 12:21:55|1|898|23|10
77923|1|ZAK-CHAKÁN|22/5/2014 12:21:55|1|899|23|10
77924|1|LA CASONA|22/5/2014 12:21:56|1|900|23|10
77924|1|MARLBORO|22/5/2014 12:21:56|1|901|23|10
77924|1|LOS CINCO HERMANOS|22/5/2014 12:21:56|1|902|23|10
77924|1|SAN GABRIEL|22/5/2014 12:21:56|1|903|23|10
77924|1|GABRIEL GARCÍA|22/5/2014 12:21:56|1|904|23|10
77924|1|OLIVERO CAMBRANO ÁLVAREZ|22/5/2014 12:21:56|1|905|23|10
77924|1|PROFEPA [CASETA DE VIGILANCIA]|22/5/2014 12:21:56|1|906|23|10
77925|1|RANCHO TRANQUILA|22/5/2014 12:21:56|1|907|23|10
77925|1|LAS PALMAS|22/5/2014 12:21:56|1|908|23|10
77925|1|LOS ALACRANES|22/5/2014 12:21:56|1|909|23|10
77925|1|PUNTA PULTICUB|22/5/2014 12:21:56|1|910|23|10
77925|1|RANCHO MAYOB|22/5/2014 12:21:56|1|911|23|10
77925|1|PULTICUB|22/5/2014 12:21:56|1|912|23|10
77926|1|LA ESPERANZA|22/5/2014 12:21:56|1|913|23|10
77926|1|EL ESFUERZO|22/5/2014 12:21:56|1|914|23|10
77926|1|LOS LAURELES|22/5/2014 12:21:56|1|915|23|10
77926|1|PUEBLO CHICLERO|22/5/2014 12:21:56|1|916|23|10
77926|1|SAN BERNARDO|22/5/2014 12:21:56|1|917|23|10
77926|1|SAN FELIPE|22/5/2014 12:21:56|1|918|23|10
77926|1|SAN MANUEL|22/5/2014 12:21:56|1|919|23|10
77926|1|EL ZAPOTE|22/5/2014 12:21:56|1|920|23|10
77926|1|CHACCHOBEN|22/5/2014 12:21:56|1|921|23|10
77926|1|LOS SIETE HERMANOS|22/5/2014 12:21:56|1|922|23|10
77926|1|SAN JUAN|22/5/2014 12:21:56|1|923|23|10
77926|1|GREGORIO PECH|22/5/2014 12:21:56|1|924|23|10
77926|1|CORREDOR FRUTÍCOLA|22/5/2014 12:21:56|1|925|23|10
77926|1|DE GUADALUPE|22/5/2014 12:21:56|1|926|23|10
77926|1|LA RETRANCA|22/5/2014 12:21:56|1|927|23|10
77926|1|EL CERRO DE LA CAMPANA|22/5/2014 12:21:56|1|928|23|10
77926|1|LA LOMA|22/5/2014 12:21:56|1|929|23|10
77926|1|LOS ALACRANES|22/5/2014 12:21:56|1|930|23|10
77926|1|NOH-BEC|22/5/2014 12:21:56|1|931|23|10
77926|1|MANUEL RAZ|22/5/2014 12:21:56|1|932|23|10
77927|1|LA LAGUNA|22/5/2014 12:21:56|1|933|23|10
77927|1|SÓCRATES LEÓN PÉREZ|22/5/2014 12:21:56|1|934|23|10
77927|1|ISIDRO LÓPEZ CHÍ|22/5/2014 12:21:56|1|935|23|10
77927|1|LOS TRES REYES UNO|22/5/2014 12:21:56|1|936|23|10
77927|1|LA HERRADURA|22/5/2014 12:21:56|1|937|23|10
77927|1|OX-PA-KA|22/5/2014 12:21:56|1|938|23|10
77927|1|LÁZARO CÁRDENAS|22/5/2014 12:21:56|1|939|23|10
77927|1|SERVILIANO COHUÓ MEDINA|22/5/2014 12:21:56|1|940|23|10
77927|1|EL CADIRAIZ|22/5/2014 12:21:56|1|941|23|10
77927|1|LA PROSPERIDAD (EL ASERRADERO)|22/5/2014 12:21:56|1|942|23|10
77927|1|CECUSE|22/5/2014 12:21:56|1|943|23|10
77927|1|FRANCISCO HURTADO IBARRA|22/5/2014 12:21:56|1|944|23|10
77927|1|JESÚS, MARÍA Y JOSÉ|22/5/2014 12:21:56|1|945|23|10
77930|1|BACALAR|22/5/2014 12:21:56|1|946|23|10
77933|1|MAGISTERIAL|22/5/2014 12:21:56|1|947|23|10
77933|1|SOR JUANA INÉS DE LA CRUZ|22/5/2014 12:21:56|1|948|23|10
77933|1|DIEGO ROJAS|22/5/2014 12:21:56|1|949|23|10
77934|1|SERAPIO FLOTA MASS|22/5/2014 12:21:56|1|950|23|10
77934|1|GONZALO GUERRERO|22/5/2014 12:21:56|1|951|23|10
77934|1|SALINAS DE GORTARI|22/5/2014 12:21:56|1|952|23|10
77934|1|BENITO JUÁREZ|22/5/2014 12:21:56|1|953|23|10
77935|1|MARIO VILLANUEVA|22/5/2014 12:21:56|1|954|23|10
77935|1|5 DE MAYO|22/5/2014 12:21:56|1|955|23|10
77935|1|LUIS DONALDO COLOSIO|22/5/2014 12:21:56|1|956|23|10
77936|1|CINCO HERMANOS|22/5/2014 12:21:56|1|957|23|10
77936|1|CRUZ DEL SUR|22/5/2014 12:21:56|1|958|23|10
77936|1|EL PEDREGAL|22/5/2014 12:21:56|1|959|23|10
77936|1|PEHALTUM|22/5/2014 12:21:56|1|960|23|10
77936|1|XTOMOC|22/5/2014 12:21:56|1|961|23|10
77936|1|AARÓN MERINO [COLONIA]|22/5/2014 12:21:56|1|962|23|10
77936|1|ARTURO MARTÍNEZ COLORADO|22/5/2014 12:21:56|1|963|23|10
77936|1|ECOTUCÁN|22/5/2014 12:21:56|1|964|23|10
77936|1|EL MILAGRO|22/5/2014 12:21:56|1|965|23|10
77936|1|EL TRÉBOL|22/5/2014 12:21:56|1|966|23|10
77936|1|LA COCHINERA|22/5/2014 12:21:56|1|967|23|10
77936|1|RANCHO ENCANTADO|22/5/2014 12:21:56|1|968|23|10
77936|1|AARÓN MERINO|22/5/2014 12:21:56|1|969|23|10
77936|1|LEYDA ALPUCHE|22/5/2014 12:21:56|1|970|23|10
77936|1|NARCISO ALPUCHE RIVERO|22/5/2014 12:21:56|1|971|23|10
77936|1|RANCHO JUANITA|22/5/2014 12:21:56|1|972|23|10
77936|1|SILVIA CERECERO LOYOLA|22/5/2014 12:21:56|1|973|23|10
77936|1|SAN JUAN|22/5/2014 12:21:56|1|974|23|10
77936|1|SAN RAMÓN|22/5/2014 12:21:56|1|975|23|10
77936|1|SECRETARIA DE HACIENDA Y CRÉDITO PUBLICO|22/5/2014 12:21:56|1|976|23|10
77936|1|CAYUCO MAYA|22/5/2014 12:21:56|1|977|23|10
77936|1|ELSA MICAELA BARQUET|22/5/2014 12:21:56|1|978|23|10
77936|1|AGUA REAL|22/5/2014 12:21:56|1|979|23|10
77936|1|CENTRO DE CONSERVACIÓN E INVESTIGACIÓN DE LA VIDA|22/5/2014 12:21:56|1|980|23|10
77936|1|EDUARDO PUCHIGA|22/5/2014 12:21:56|1|981|23|10
77936|1|JUAN HERRERA|22/5/2014 12:21:56|1|982|23|10
77936|1|LOS HUMILDES|22/5/2014 12:21:56|1|983|23|10
77936|1|PUERTA DEL CIELO|22/5/2014 12:21:56|1|984|23|10
77936|1|SAN FELIPE BACALAR|22/5/2014 12:21:56|1|985|23|10
77936|1|EL BUEN PASTOR|22/5/2014 12:21:56|1|986|23|10
77936|1|JORGE ALONZO CANTO|22/5/2014 12:21:56|1|987|23|10
77936|1|LA ESTANCIA|22/5/2014 12:21:56|1|988|23|10
77936|1|ÁAK ABAL|22/5/2014 12:21:56|1|989|23|10
77937|1|CARLOS XACUR|22/5/2014 12:21:56|1|990|23|10
77937|1|COLONIA COLOSIO|22/5/2014 12:21:56|1|991|23|10
77937|1|CRISTIAN CHÁVEZ|22/5/2014 12:21:56|1|992|23|10
77937|1|ERNESTO CHEJÍN|22/5/2014 12:21:56|1|993|23|10
77937|1|JAVIER PALACIOS|22/5/2014 12:21:56|1|994|23|10
77937|1|MANATÍ|22/5/2014 12:21:56|1|995|23|10
77937|1|REYNA|22/5/2014 12:21:56|1|996|23|10
77937|1|SANTIAGO PALACIOS CARRILLO|22/5/2014 12:21:56|1|997|23|10
77937|1|TITO RAÚL GARCÍA AGUILAR|22/5/2014 12:21:56|1|998|23|10
77937|1|LOS ÁNGELES|22/5/2014 12:21:56|1|999|23|10
77937|1|PARAÍSO SEGUNDO|22/5/2014 12:21:56|1|1000|23|10
77000|1|CONOCIDO|22/5/2014 12:21:48|1|1001|23|4