1|1|AGUASCALIENTES|AGU
1|2|ASIENTOS|ASI
1|3|CALVILLO|CAL
1|4|COSÍO|COS
1|5|JESÚS MARÍA|JES
1|6|PABELLÓN DE ARTEAGA|PAB
1|7|RINCÓN DE ROMOS|RIN
1|8|SAN JOSÉ DE GRACIA|SAN
1|9|TEPEZALÁ|TEP
1|10|EL LLANO|EL 
1|11|SAN FRANCISCO DE LOS ROMO|SAN
2|1|ENSENADA|ENS
2|2|MEXICALI|MEX
2|3|TECATE|TEC
2|4|TIJUANA|TIJ
2|5|PLAYAS DE ROSARITO|PLA
3|1|COMONDÚ|COM
3|2|MULEGÉ|MUL
3|3|LA PAZ|LA 
3|8|LOS CABOS|LOS
3|9|LORETO|LOR
4|1|CALKINÍ|CAL
4|2|CAMPECHE|CAM
4|3|CARMEN|CAR
4|4|CHAMPOTÓN|CHA
4|5|HECELCHAKÁN|HEC
4|6|HOPELCHÉN|HOP
4|7|PALIZADA|PAL
4|8|TENABO|TEN
4|9|ESCÁRCEGA|ESC
4|10|CALAKMUL|CAL
4|11|CANDELARIA|CAN
5|1|ABASOLO|ABA
5|2|ACUÑA|ACU
5|3|ALLENDE|ALL
5|4|ARTEAGA|ART
5|5|CANDELA|CAN
5|6|CASTAÑOS|CAS
5|7|CUATRO CIÉNEGAS|CUA
5|8|ESCOBEDO|ESC
5|9|FRANCISCO I. MADERO|FRA
5|10|FRONTERA|FRO
5|11|GENERAL CEPEDA|GEN
5|12|GUERRERO|GUE
5|13|HIDALGO|HID
5|14|JIMÉNEZ|JIM
5|15|JUÁREZ|JUÁ
5|16|LAMADRID|LAM
5|17|MATAMOROS|MAT
5|18|MONCLOVA|MON
5|19|MORELOS|MOR
5|20|MÚZQUIZ|MÚZ
5|21|NADADORES|NAD
5|22|NAVA|NAV
5|23|OCAMPO|OCA
5|24|PARRAS|PAR
5|25|PIEDRAS NEGRAS|PIE
5|26|PROGRESO|PRO
5|27|RAMOS ARIZPE|RAM
5|28|SABINAS|SAB
5|29|SACRAMENTO|SAC
5|30|SALTILLO|SAL
5|31|SAN BUENAVENTURA|SAN
5|32|SAN JUAN DE SABINAS|SAN
5|33|SAN PEDRO|SAN
5|34|SIERRA MOJADA|SIE
5|35|TORREÓN|TOR
5|36|VIESCA|VIE
5|37|VILLA UNIÓN|VIL
5|38|ZARAGOZA|ZAR
6|1|ARMERÍA|ARM
6|2|COLIMA|COL
6|3|COMALA|COM
6|4|COQUIMATLÁN|COQ
6|5|CUAUHTÉMOC|CUA
6|6|IXTLAHUACÁN|IXT
6|7|MANZANILLO|MAN
6|8|MINATITLÁN|MIN
6|9|TECOMÁN|TEC
6|10|VILLA DE ÁLVAREZ|VIL
7|1|ACACOYAGUA|ACA
7|2|ACALA|ACA
7|3|ACAPETAHUA|ACA
7|4|ALTAMIRANO|ALT
7|5|AMATÁN|AMA
7|6|AMATENANGO DE LA FRONTERA|AMA
7|7|AMATENANGO DEL VALLE|AMA
7|8|ANGEL ALBINO CORZO|ANG
7|9|ARRIAGA|ARR
7|10|BEJUCAL DE OCAMPO|BEJ
7|11|BELLA VISTA|BEL
7|12|BERRIOZÁBAL|BER
7|13|BOCHIL|BOC
7|14|EL BOSQUE|EL 
7|15|CACAHOATÁN|CAC
7|16|CATAZAJÁ|CAT
7|17|CINTALAPA|CIN
7|18|COAPILLA|COA
7|19|COMITÁN DE DOMÍNGUEZ|COM
7|20|LA CONCORDIA|LA 
7|21|COPAINALÁ|COP
7|22|CHALCHIHUITÁN|CHA
7|23|CHAMULA|CHA
7|24|CHANAL|CHA
7|25|CHAPULTENANGO|CHA
7|26|CHENALHÓ|CHE
7|27|CHIAPA DE CORZO|CHI
7|28|CHIAPILLA|CHI
7|29|CHICOASÉN|CHI
7|30|CHICOMUSELO|CHI
7|31|CHILÓN|CHI
7|32|ESCUINTLA|ESC
7|33|FRANCISCO LEÓN|FRA
7|34|FRONTERA COMALAPA|FRO
7|35|FRONTERA HIDALGO|FRO
7|36|LA GRANDEZA|LA 
7|37|HUEHUETÁN|HUE
7|38|HUIXTÁN|HUI
7|39|HUITIUPÁN|HUI
7|40|HUIXTLA|HUI
7|41|LA INDEPENDENCIA|LA 
7|42|IXHUATÁN|IXH
7|43|IXTACOMITÁN|IXT
7|44|IXTAPA|IXT
7|45|IXTAPANGAJOYA|IXT
7|46|JIQUIPILAS|JIQ
7|47|JITOTOL|JIT
7|48|JUÁREZ|JUÁ
7|49|LARRÁINZAR|LAR
7|50|LA LIBERTAD|LA 
7|51|MAPASTEPEC|MAP
7|52|LAS MARGARITAS|LAS
7|53|MAZAPA DE MADERO|MAZ
7|54|MAZATÁN|MAZ
7|55|METAPA|MET
7|56|MITONTIC|MIT
7|57|MOTOZINTLA|MOT
7|58|NICOLÁS RUÍZ|NIC
7|59|OCOSINGO|OCO
7|60|OCOTEPEC|OCO
7|61|OCOZOCOAUTLA DE ESPINOSA|OCO
7|62|OSTUACÁN|OST
7|63|OSUMACINTA|OSU
7|64|OXCHUC|OXC
7|65|PALENQUE|PAL
7|66|PANTELHÓ|PAN
7|67|PANTEPEC|PAN
7|68|PICHUCALCO|PIC
7|69|PIJIJIAPAN|PIJ
7|70|EL PORVENIR|EL 
7|71|VILLA COMALTITLÁN|VIL
7|72|PUEBLO NUEVO SOLISTAHUACÁN|PUE
7|73|RAYÓN|RAY
7|74|REFORMA|REF
7|75|LAS ROSAS|LAS
7|76|SABANILLA|SAB
7|77|SALTO DE AGUA|SAL
7|78|SAN CRISTÓBAL DE LAS CASAS|SAN
7|79|SAN FERNANDO|SAN
7|80|SILTEPEC|SIL
7|81|SIMOJOVEL|SIM
7|82|SITALÁ|SIT
7|83|SOCOLTENANGO|SOC
7|84|SOLOSUCHIAPA|SOL
7|85|SOYALÓ|SOY
7|86|SUCHIAPA|SUC
7|87|SUCHIATE|SUC
7|88|SUNUAPA|SUN
7|89|TAPACHULA|TAP
7|90|TAPALAPA|TAP
7|91|TAPILULA|TAP
7|92|TECPATÁN|TEC
7|93|TENEJAPA|TEN
7|94|TEOPISCA|TEO
7|96|TILA|TIL
7|97|TONALÁ|TON
7|98|TOTOLAPA|TOT
7|99|LA TRINITARIA|LA 
7|100|TUMBALÁ|TUM
7|101|TUXTLA GUTIÉRREZ|TUX
7|102|TUXTLA CHICO|TUX
7|103|TUZANTÁN|TUZ
7|104|TZIMOL|TZI
7|105|UNIÓN JUÁREZ|UNI
7|106|VENUSTIANO CARRANZA|VEN
7|107|VILLA CORZO|VIL
7|108|VILLAFLORES|VIL
7|109|YAJALÓN|YAJ
7|110|SAN LUCAS|SAN
7|111|ZINACANTÁN|ZIN
7|112|SAN JUAN CANCUC|SAN
7|113|ALDAMA|ALD
7|114|BENEMÉRITO DE LAS AMÉRICAS|BEN
7|115|MARAVILLA TENEJAPA|MAR
7|116|MARQUÉS DE COMILLAS|MAR
7|117|MONTECRISTO DE GUERRERO|MON
7|118|SAN ANDRÉS DURAZNAL|SAN
7|119|SANTIAGO EL PINAR|SAN
8|1|AHUMADA|AHU
8|2|ALDAMA|ALD
8|3|ALLENDE|ALL
8|4|AQUILES SERDÁN|AQU
8|5|ASCENSIÓN|ASC
8|6|BACHÍNIVA|BAC
8|7|BALLEZA|BAL
8|8|BATOPILAS|BAT
8|9|BOCOYNA|BOC
8|10|BUENAVENTURA|BUE
8|11|CAMARGO|CAM
8|12|CARICHÍ|CAR
8|13|CASAS GRANDES|CAS
8|14|CORONADO|COR
8|15|COYAME DEL SOTOL|COY
8|16|LA CRUZ|LA 
8|17|CUAUHTÉMOC|CUA
8|18|CUSIHUIRIACHI|CUS
8|19|CHIHUAHUA|CHI
8|20|CHÍNIPAS|CHÍ
8|21|DELICIAS|DEL
8|22|DR. BELISARIO DOMÍNGUEZ|DR.
8|23|GALEANA|GAL
8|24|SANTA ISABEL|SAN
8|25|GÓMEZ FARÍAS|GÓM
8|26|GRAN MORELOS|GRA
8|27|GUACHOCHI|GUA
8|28|GUADALUPE|GUA
8|29|GUADALUPE Y CALVO|GUA
8|30|GUAZAPARES|GUA
8|31|GUERRERO|GUE
8|32|HIDALGO DEL PARRAL|HID
8|33|HUEJOTITÁN|HUE
8|34|IGNACIO ZARAGOZA|IGN
8|35|JANOS|JAN
8|36|JIMÉNEZ|JIM
8|37|JUÁREZ|JUÁ
8|38|JULIMES|JUL
8|39|LÓPEZ|LÓP
8|40|MADERA|MAD
8|41|MAGUARICHI|MAG
8|42|MANUEL BENAVIDES|MAN
8|43|MATACHÍ|MAT
8|44|MATAMOROS|MAT
8|45|MEOQUI|MEO
8|46|MORELOS|MOR
8|47|MORIS|MOR
8|48|NAMIQUIPA|NAM
8|49|NONOAVA|NON
8|50|NUEVO CASAS GRANDES|NUE
8|51|OCAMPO|OCA
8|52|OJINAGA|OJI
8|53|PRAXEDIS G. GUERRERO|PRA
8|54|RIVA PALACIO|RIV
8|55|ROSALES|ROS
8|56|ROSARIO|ROS
8|57|SAN FRANCISCO DE BORJA|SAN
8|58|SAN FRANCISCO DE CONCHOS|SAN
8|59|SAN FRANCISCO DEL ORO|SAN
8|60|SANTA BÁRBARA|SAN
8|61|SATEVÓ|SAT
8|62|SAUCILLO|SAU
8|63|TEMÓSACHIC|TEM
8|64|EL TULE|EL 
8|65|URIQUE|URI
8|66|URUACHI|URU
8|67|VALLE DE ZARAGOZA|VAL
9|2|AZCAPOTZALCO|AZC
9|3|COYOACÁN|COY
9|4|CUAJIMALPA DE MORELOS|CUA
9|5|GUSTAVO A. MADERO|GUS
9|6|IZTACALCO|IZT
9|7|IZTAPALAPA|IZT
9|8|LA MAGDALENA CONTRERAS|LA 
9|9|MILPA ALTA|MIL
9|10|ÁLVARO OBREGÓN|ÁLV
9|11|TLÁHUAC|TLÁ
9|12|TLALPAN|TLA
9|13|XOCHIMILCO|XOC
9|14|BENITO JUÁREZ|BEN
9|15|CUAUHTÉMOC|CUA
9|16|MIGUEL HIDALGO|MIG
9|17|VENUSTIANO CARRANZA|VEN
10|1|CANATLÁN|CAN
10|2|CANELAS|CAN
10|3|CONETO DE COMONFORT|CON
10|4|CUENCAMÉ|CUE
10|5|DURANGO|DUR
10|6|GENERAL SIMÓN BOLÍVAR|GEN
10|7|GÓMEZ PALACIO|GÓM
10|8|GUADALUPE VICTORIA|GUA
10|9|GUANACEVÍ|GUA
10|10|HIDALGO|HID
10|11|INDÉ|IND
10|12|LERDO|LER
10|13|MAPIMÍ|MAP
10|14|MEZQUITAL|MEZ
10|15|NAZAS|NAZ
10|16|NOMBRE DE DIOS|NOM
10|17|OCAMPO|OCA
10|18|EL ORO|EL 
10|19|OTÁEZ|OTÁ
10|20|PÁNUCO DE CORONADO|PÁN
10|21|PEÑÓN BLANCO|PEÑ
10|22|POANAS|POA
10|23|PUEBLO NUEVO|PUE
10|24|RODEO|ROD
10|25|SAN BERNARDO|SAN
10|26|SAN DIMAS|SAN
10|27|SAN JUAN DE GUADALUPE|SAN
10|28|SAN JUAN DEL RÍO|SAN
10|29|SAN LUIS DEL CORDERO|SAN
10|30|SAN PEDRO DEL GALLO|SAN
10|31|SANTA CLARA|SAN
10|32|SANTIAGO PAPASQUIARO|SAN
10|33|SÚCHIL|SÚC
10|34|TAMAZULA|TAM
10|35|TEPEHUANES|TEP
10|36|TLAHUALILO|TLA
10|37|TOPIA|TOP
10|38|VICENTE GUERRERO|VIC
10|39|NUEVO IDEAL|NUE
11|1|ABASOLO|ABA
11|2|ACÁMBARO|ACÁ
11|3|SAN MIGUEL DE ALLENDE|SAN
11|4|APASEO EL ALTO|APA
11|5|APASEO EL GRANDE|APA
11|6|ATARJEA|ATA
11|7|CELAYA|CEL
11|8|MANUEL DOBLADO|MAN
11|9|COMONFORT|COM
11|10|CORONEO|COR
11|11|CORTAZAR|COR
11|12|CUERÁMARO|CUE
11|13|DOCTOR MORA|DOC
11|14|DOLORES HIDALGO CUNA DE LA INDEPENDENCIA NACIONAL|DOL
11|15|GUANAJUATO|GUA
11|16|HUANÍMARO|HUA
11|17|IRAPUATO|IRA
11|18|JARAL DEL PROGRESO|JAR
11|19|JERÉCUARO|JER
11|20|LEÓN|LEÓ
11|21|MOROLEÓN|MOR
11|22|OCAMPO|OCA
11|23|PÉNJAMO|PÉN
11|24|PUEBLO NUEVO|PUE
11|25|PURÍSIMA DEL RINCÓN|PUR
11|26|ROMITA|ROM
11|27|SALAMANCA|SAL
11|28|SALVATIERRA|SAL
11|29|SAN DIEGO DE LA UNIÓN|SAN
11|30|SAN FELIPE|SAN
11|31|SAN FRANCISCO DEL RINCÓN|SAN
11|32|SAN JOSÉ ITURBIDE|SAN
11|33|SAN LUIS DE LA PAZ|SAN
11|34|SANTA CATARINA|SAN
11|35|SANTA CRUZ DE JUVENTINO ROSAS|SAN
11|36|SANTIAGO MARAVATÍO|SAN
11|37|SILAO|SIL
11|38|TARANDACUAO|TAR
11|39|TARIMORO|TAR
11|40|TIERRA BLANCA|TIE
11|41|URIANGATO|URI
11|42|VALLE DE SANTIAGO|VAL
11|43|VICTORIA|VIC
11|44|VILLAGRÁN|VIL
11|45|XICHÚ|XIC
11|46|YURIRIA|YUR
12|1|ACAPULCO DE JUÁREZ|ACA
12|2|AHUACUOTZINGO|AHU
12|3|AJUCHITLÁN DEL PROGRESO|AJU
12|4|ALCOZAUCA DE GUERRERO|ALC
12|5|ALPOYECA|ALP
12|6|APAXTLA|APA
12|7|ARCELIA|ARC
12|8|ATENANGO DEL RÍO|ATE
12|9|ATLAMAJALCINGO DEL MONTE|ATL
12|10|ATLIXTAC|ATL
12|11|ATOYAC DE ÁLVAREZ|ATO
12|12|AYUTLA DE LOS LIBRES|AYU
12|13|AZOYÚ|AZO
12|14|BENITO JUÁREZ|BEN
12|15|BUENAVISTA DE CUÉLLAR|BUE
12|16|COAHUAYUTLA DE JOSÉ MARÍA IZAZAGA|COA
12|17|COCULA|COC
12|18|COPALA|COP
12|19|COPALILLO|COP
12|20|COPANATOYAC|COP
12|21|COYUCA DE BENÍTEZ|COY
12|22|COYUCA DE CATALÁN|COY
12|23|CUAJINICUILAPA|CUA
12|24|CUALÁC|CUA
12|25|CUAUTEPEC|CUA
12|26|CUETZALA DEL PROGRESO|CUE
12|27|CUTZAMALA DE PINZÓN|CUT
12|28|CHILAPA DE ÁLVAREZ|CHI
12|29|CHILPANCINGO DE LOS BRAVO|CHI
12|30|FLORENCIO VILLARREAL|FLO
12|31|GENERAL CANUTO A. NERI|GEN
12|32|GENERAL HELIODORO CASTILLO|GEN
12|33|HUAMUXTITLÁN|HUA
12|34|HUITZUCO DE LOS FIGUEROA|HUI
12|35|IGUALA DE LA INDEPENDENCIA|IGU
12|36|IGUALAPA|IGU
12|37|IXCATEOPAN DE CUAUHTÉMOC|IXC
12|38|ZIHUATANEJO DE AZUETA|ZIH
12|39|JUAN R. ESCUDERO|JUA
12|40|LEONARDO BRAVO|LEO
12|41|MALINALTEPEC|MAL
12|42|MÁRTIR DE CUILAPAN|MÁR
12|43|METLATÓNOC|MET
12|44|MOCHITLÁN|MOC
12|45|OLINALÁ|OLI
12|46|OMETEPEC|OME
12|47|PEDRO ASCENCIO ALQUISIRAS|PED
12|48|PETATLÁN|PET
12|49|PILCAYA|PIL
12|50|PUNGARABATO|PUN
12|51|QUECHULTENANGO|QUE
12|52|SAN LUIS ACATLÁN|SAN
12|53|SAN MARCOS|SAN
12|54|SAN MIGUEL TOTOLAPAN|SAN
12|55|TAXCO DE ALARCÓN|TAX
12|56|TECOANAPA|TEC
12|57|TÉCPAN DE GALEANA|TÉC
12|58|TELOLOAPAN|TEL
12|59|TEPECOACUILCO DE TRUJANO|TEP
12|60|TETIPAC|TET
12|61|TIXTLA DE GUERRERO|TIX
12|62|TLACOACHISTLAHUACA|TLA
12|63|TLACOAPA|TLA
12|64|TLALCHAPA|TLA
12|65|TLALIXTAQUILLA DE MALDONADO|TLA
12|66|TLAPA DE COMONFORT|TLA
12|67|TLAPEHUALA|TLA
12|68|LA UNIÓN DE ISIDORO MONTES DE OCA|LA 
12|69|XALPATLÁHUAC|XAL
12|70|XOCHIHUEHUETLÁN|XOC
12|71|XOCHISTLAHUACA|XOC
12|72|ZAPOTITLÁN TABLAS|ZAP
12|73|ZIRÁNDARO|ZIR
12|74|ZITLALA|ZIT
12|75|EDUARDO NERI|EDU
12|76|ACATEPEC|ACA
12|77|MARQUELIA|MAR
12|78|COCHOAPA EL GRANDE|COC
12|79|JOSÉ JOAQUÍN DE HERRERA|JOS
12|80|JUCHITÁN|JUC
12|81|ILIATENCO|ILI
13|1|ACATLÁN|ACA
13|2|ACAXOCHITLÁN|ACA
13|3|ACTOPAN|ACT
13|4|AGUA BLANCA DE ITURBIDE|AGU
13|5|AJACUBA|AJA
13|6|ALFAJAYUCAN|ALF
13|7|ALMOLOYA|ALM
13|8|APAN|APA
13|9|EL ARENAL|EL 
13|10|ATITALAQUIA|ATI
13|11|ATLAPEXCO|ATL
13|12|ATOTONILCO EL GRANDE|ATO
13|13|ATOTONILCO DE TULA|ATO
13|14|CALNALI|CAL
13|15|CARDONAL|CAR
13|16|CUAUTEPEC DE HINOJOSA|CUA
13|17|CHAPANTONGO|CHA
13|18|CHAPULHUACÁN|CHA
13|19|CHILCUAUTLA|CHI
13|20|ELOXOCHITLÁN|ELO
13|21|EMILIANO ZAPATA|EMI
13|22|EPAZOYUCAN|EPA
13|23|FRANCISCO I. MADERO|FRA
13|24|HUASCA DE OCAMPO|HUA
13|25|HUAUTLA|HUA
13|26|HUAZALINGO|HUA
13|27|HUEHUETLA|HUE
13|28|HUEJUTLA DE REYES|HUE
13|29|HUICHAPAN|HUI
13|30|IXMIQUILPAN|IXM
13|31|JACALA DE LEDEZMA|JAC
13|32|JALTOCÁN|JAL
13|33|JUÁREZ HIDALGO|JUÁ
13|34|LOLOTLA|LOL
13|35|METEPEC|MET
13|36|SAN AGUSTÍN METZQUITITLÁN|SAN
13|37|METZTITLÁN|MET
13|38|MINERAL DEL CHICO|MIN
13|39|MINERAL DEL MONTE|MIN
13|40|LA MISIÓN|LA 
13|41|MIXQUIAHUALA DE JUÁREZ|MIX
13|42|MOLANGO DE ESCAMILLA|MOL
13|43|NICOLÁS FLORES|NIC
13|44|NOPALA DE VILLAGRÁN|NOP
13|45|OMITLÁN DE JUÁREZ|OMI
13|46|SAN FELIPE ORIZATLÁN|SAN
13|47|PACULA|PAC
13|48|PACHUCA DE SOTO|PAC
13|49|PISAFLORES|PIS
13|50|PROGRESO DE OBREGÓN|PRO
13|51|MINERAL DE LA REFORMA|MIN
13|52|SAN AGUSTÍN TLAXIACA|SAN
13|53|SAN BARTOLO TUTOTEPEC|SAN
13|54|SAN SALVADOR|SAN
13|55|SANTIAGO DE ANAYA|SAN
13|56|SANTIAGO TULANTEPEC DE LUGO GUERRERO|SAN
13|57|SINGUILUCAN|SIN
13|58|TASQUILLO|TAS
13|59|TECOZAUTLA|TEC
13|60|TENANGO DE DORIA|TEN
13|61|TEPEAPULCO|TEP
13|62|TEPEHUACÁN DE GUERRERO|TEP
13|63|TEPEJI DEL RÍO DE OCAMPO|TEP
13|64|TEPETITLÁN|TEP
13|65|TETEPANGO|TET
13|66|VILLA DE TEZONTEPEC|VIL
13|67|TEZONTEPEC DE ALDAMA|TEZ
13|68|TIANGUISTENGO|TIA
13|69|TIZAYUCA|TIZ
13|70|TLAHUELILPAN|TLA
13|71|TLAHUILTEPA|TLA
13|72|TLANALAPA|TLA
13|73|TLANCHINOL|TLA
13|74|TLAXCOAPAN|TLA
13|75|TOLCAYUCA|TOL
13|76|TULA DE ALLENDE|TUL
13|77|TULANCINGO DE BRAVO|TUL
13|78|XOCHIATIPAN|XOC
13|79|XOCHICOATLÁN|XOC
13|80|YAHUALICA|YAH
13|81|ZACUALTIPÁN DE ÁNGELES|ZAC
13|82|ZAPOTLÁN DE JUÁREZ|ZAP
13|83|ZEMPOALA|ZEM
13|84|ZIMAPÁN|ZIM
14|1|ACATIC|ACA
14|2|ACATLÁN DE JUÁREZ|ACA
14|3|AHUALULCO DE MERCADO|AHU
14|4|AMACUECA|AMA
14|5|AMATITÁN|AMA
14|6|AMECA|AME
14|7|SAN JUANITO DE ESCOBEDO|SAN
14|8|ARANDAS|ARA
14|9|EL ARENAL|EL 
14|10|ATEMAJAC DE BRIZUELA|ATE
14|11|ATENGO|ATE
14|12|ATENGUILLO|ATE
14|13|ATOTONILCO EL ALTO|ATO
14|14|ATOYAC|ATO
14|15|AUTLÁN DE NAVARRO|AUT
14|16|AYOTLÁN|AYO
14|17|AYUTLA|AYU
14|18|LA BARCA|LA 
14|19|BOLAÑOS|BOL
14|20|CABO CORRIENTES|CAB
14|21|CASIMIRO CASTILLO|CAS
14|22|CIHUATLÁN|CIH
14|23|ZAPOTLÁN EL GRANDE|ZAP
14|24|COCULA|COC
14|25|COLOTLÁN|COL
14|26|CONCEPCIÓN DE BUENOS AIRES|CON
14|27|CUAUTITLÁN DE GARCÍA BARRAGÁN|CUA
14|28|CUAUTLA|CUA
14|29|CUQUÍO|CUQ
14|30|CHAPALA|CHA
14|31|CHIMALTITÁN|CHI
14|32|CHIQUILISTLÁN|CHI
14|33|DEGOLLADO|DEG
14|34|EJUTLA|EJU
14|35|ENCARNACIÓN DE DÍAZ|ENC
14|36|ETZATLÁN|ETZ
14|37|EL GRULLO|EL 
14|38|GUACHINANGO|GUA
14|39|GUADALAJARA|GUA
14|40|HOSTOTIPAQUILLO|HOS
14|41|HUEJÚCAR|HUE
14|42|HUEJUQUILLA EL ALTO|HUE
14|43|LA HUERTA|LA 
14|44|IXTLAHUACÁN DE LOS MEMBRILLOS|IXT
14|45|IXTLAHUACÁN DEL RÍO|IXT
14|46|JALOSTOTITLÁN|JAL
14|47|JAMAY|JAM
14|48|JESÚS MARÍA|JES
14|49|JILOTLÁN DE LOS DOLORES|JIL
14|50|JOCOTEPEC|JOC
14|51|JUANACATLÁN|JUA
14|52|JUCHITLÁN|JUC
14|53|LAGOS DE MORENO|LAG
14|54|EL LIMÓN|EL 
14|55|MAGDALENA|MAG
14|56|SANTA MARÍA DEL ORO|SAN
14|57|LA MANZANILLA DE LA PAZ|LA 
14|58|MASCOTA|MAS
14|59|MAZAMITLA|MAZ
14|60|MEXTICACÁN|MEX
14|61|MEZQUITIC|MEZ
14|62|MIXTLÁN|MIX
14|63|OCOTLÁN|OCO
14|64|OJUELOS DE JALISCO|OJU
14|65|PIHUAMO|PIH
14|66|PONCITLÁN|PON
14|67|PUERTO VALLARTA|PUE
14|68|VILLA PURIFICACIÓN|VIL
14|69|QUITUPAN|QUI
14|70|EL SALTO|EL 
14|71|SAN CRISTÓBAL DE LA BARRANCA|SAN
14|72|SAN DIEGO DE ALEJANDRÍA|SAN
14|73|SAN JUAN DE LOS LAGOS|SAN
14|74|SAN JULIÁN|SAN
14|75|SAN MARCOS|SAN
14|76|SAN MARTÍN DE BOLAÑOS|SAN
14|77|SAN MARTÍN HIDALGO|SAN
14|78|SAN MIGUEL EL ALTO|SAN
14|79|GÓMEZ FARÍAS|GÓM
14|80|SAN SEBASTIÁN DEL OESTE|SAN
14|81|SANTA MARÍA DE LOS ÁNGELES|SAN
14|82|SAYULA|SAY
14|83|TALA|TAL
14|84|TALPA DE ALLENDE|TAL
14|85|TAMAZULA DE GORDIANO|TAM
14|86|TAPALPA|TAP
14|87|TECALITLÁN|TEC
14|88|TECOLOTLÁN|TEC
14|89|TECHALUTA DE MONTENEGRO|TEC
14|90|TENAMAXTLÁN|TEN
14|91|TEOCALTICHE|TEO
14|92|TEOCUITATLÁN DE CORONA|TEO
14|93|TEPATITLÁN DE MORELOS|TEP
14|94|TEQUILA|TEQ
14|95|TEUCHITLÁN|TEU
14|96|TIZAPÁN EL ALTO|TIZ
14|97|TLAJOMULCO DE ZÚÑIGA|TLA
14|98|SAN PEDRO TLAQUEPAQUE|SAN
14|99|TOLIMÁN|TOL
14|100|TOMATLÁN|TOM
14|101|TONALÁ|TON
14|102|TONAYA|TON
14|103|TONILA|TON
14|104|TOTATICHE|TOT
14|105|TOTOTLÁN|TOT
14|106|TUXCACUESCO|TUX
14|107|TUXCUECA|TUX
14|108|TUXPAN|TUX
14|109|UNIÓN DE SAN ANTONIO|UNI
14|110|UNIÓN DE TULA|UNI
14|111|VALLE DE GUADALUPE|VAL
14|112|VALLE DE JUÁREZ|VAL
14|113|SAN GABRIEL|SAN
14|114|VILLA CORONA|VIL
14|115|VILLA GUERRERO|VIL
14|116|VILLA HIDALGO|VIL
14|117|CAÑADAS DE OBREGÓN|CAÑ
14|118|YAHUALICA DE GONZÁLEZ GALLO|YAH
14|119|ZACOALCO DE TORRES|ZAC
14|120|ZAPOPAN|ZAP
14|121|ZAPOTILTIC|ZAP
14|122|ZAPOTITLÁN DE VADILLO|ZAP
14|123|ZAPOTLÁN DEL REY|ZAP
14|124|ZAPOTLANEJO|ZAP
14|125|SAN IGNACIO CERRO GORDO|SAN
15|1|ACAMBAY|ACA
15|2|ACOLMAN|ACO
15|3|ACULCO|ACU
15|4|ALMOLOYA DE ALQUISIRAS|ALM
15|5|ALMOLOYA DE JUÁREZ|ALM
15|6|ALMOLOYA DEL RÍO|ALM
15|7|AMANALCO|AMA
15|8|AMATEPEC|AMA
15|9|AMECAMECA|AME
15|10|APAXCO|APA
15|11|ATENCO|ATE
15|12|ATIZAPÁN|ATI
15|13|ATIZAPÁN DE ZARAGOZA|ATI
15|14|ATLACOMULCO|ATL
15|15|ATLAUTLA|ATL
15|16|AXAPUSCO|AXA
15|17|AYAPANGO|AYA
15|18|CALIMAYA|CAL
15|19|CAPULHUAC|CAP
15|20|COACALCO DE BERRIOZÁBAL|COA
15|21|COATEPEC HARINAS|COA
15|22|COCOTITLÁN|COC
15|23|COYOTEPEC|COY
15|24|CUAUTITLÁN|CUA
15|25|CHALCO|CHA
15|26|CHAPA DE MOTA|CHA
15|27|CHAPULTEPEC|CHA
15|28|CHIAUTLA|CHI
15|29|CHICOLOAPAN|CHI
15|30|CHICONCUAC|CHI
15|31|CHIMALHUACÁN|CHI
15|32|DONATO GUERRA|DON
15|33|ECATEPEC DE MORELOS|ECA
15|34|ECATZINGO|ECA
15|35|HUEHUETOCA|HUE
15|36|HUEYPOXTLA|HUE
15|37|HUIXQUILUCAN|HUI
15|38|ISIDRO FABELA|ISI
15|39|IXTAPALUCA|IXT
15|40|IXTAPAN DE LA SAL|IXT
15|41|IXTAPAN DEL ORO|IXT
15|42|IXTLAHUACA|IXT
15|43|XALATLACO|XAL
15|44|JALTENCO|JAL
15|45|JILOTEPEC|JIL
15|46|JILOTZINGO|JIL
15|47|JIQUIPILCO|JIQ
15|48|JOCOTITLÁN|JOC
15|49|JOQUICINGO|JOQ
15|50|JUCHITEPEC|JUC
15|51|LERMA|LER
15|52|MALINALCO|MAL
15|53|MELCHOR OCAMPO|MEL
15|54|METEPEC|MET
15|55|MEXICALTZINGO|MEX
15|56|MORELOS|MOR
15|57|NAUCALPAN DE JUÁREZ|NAU
15|58|NEZAHUALCÓYOTL|NEZ
15|59|NEXTLALPAN|NEX
15|60|NICOLÁS ROMERO|NIC
15|61|NOPALTEPEC|NOP
15|62|OCOYOACAC|OCO
15|63|OCUILAN|OCU
15|64|EL ORO|EL 
15|65|OTUMBA|OTU
15|66|OTZOLOAPAN|OTZ
15|67|OTZOLOTEPEC|OTZ
15|68|OZUMBA|OZU
15|69|PAPALOTLA|PAP
15|70|LA PAZ|LA 
15|71|POLOTITLÁN|POL
15|72|RAYÓN|RAY
15|73|SAN ANTONIO LA ISLA|SAN
15|74|SAN FELIPE DEL PROGRESO|SAN
15|75|SAN MARTÍN DE LAS PIRÁMIDES|SAN
15|76|SAN MATEO ATENCO|SAN
15|77|SAN SIMÓN DE GUERRERO|SAN
15|78|SANTO TOMÁS|SAN
15|79|SOYANIQUILPAN DE JUÁREZ|SOY
15|80|SULTEPEC|SUL
15|81|TECÁMAC|TEC
15|82|TEJUPILCO|TEJ
15|83|TEMAMATLA|TEM
15|84|TEMASCALAPA|TEM
15|85|TEMASCALCINGO|TEM
15|86|TEMASCALTEPEC|TEM
15|87|TEMOAYA|TEM
15|88|TENANCINGO|TEN
15|89|TENANGO DEL AIRE|TEN
15|90|TENANGO DEL VALLE|TEN
15|91|TEOLOYUCAN|TEO
15|92|TEOTIHUACÁN|TEO
15|93|TEPETLAOXTOC|TEP
15|94|TEPETLIXPA|TEP
15|95|TEPOTZOTLÁN|TEP
15|96|TEQUIXQUIAC|TEQ
15|97|TEXCALTITLÁN|TEX
15|98|TEXCALYACAC|TEX
15|99|TEXCOCO|TEX
15|100|TEZOYUCA|TEZ
15|101|TIANGUISTENCO|TIA
15|102|TIMILPAN|TIM
15|103|TLALMANALCO|TLA
15|104|TLALNEPANTLA DE BAZ|TLA
15|105|TLATLAYA|TLA
15|106|TOLUCA|TOL
15|107|TONATICO|TON
15|108|TULTEPEC|TUL
15|109|TULTITLÁN|TUL
15|110|VALLE DE BRAVO|VAL
15|111|VILLA DE ALLENDE|VIL
15|112|VILLA DEL CARBÓN|VIL
15|113|VILLA GUERRERO|VIL
15|114|VILLA VICTORIA|VIL
15|115|XONACATLÁN|XON
15|116|ZACAZONAPAN|ZAC
15|117|ZACUALPAN|ZAC
15|118|ZINACANTEPEC|ZIN
15|119|ZUMPAHUACÁN|ZUM
15|120|ZUMPANGO|ZUM
15|121|CUAUTITLÁN IZCALLI|CUA
15|122|VALLE DE CHALCO SOLIDARIDAD|VAL
15|123|LUVIANOS|LUV
15|124|SAN JOSÉ DEL RINCÓN|SAN
15|125|TONANITLA|TON
16|1|ACUITZIO|ACU
16|2|AGUILILLA|AGU
16|3|ÁLVARO OBREGÓN|ÁLV
16|4|ANGAMACUTIRO|ANG
16|5|ANGANGUEO|ANG
16|6|APATZINGÁN|APA
16|7|APORO|APO
16|8|AQUILA|AQU
16|9|ARIO|ARI
16|10|ARTEAGA|ART
16|11|BRISEÑAS|BRI
16|12|BUENAVISTA|BUE
16|13|CARÁCUARO|CAR
16|14|COAHUAYANA|COA
16|15|COALCOMÁN DE VÁZQUEZ PALLARES|COA
16|16|COENEO|COE
16|17|CONTEPEC|CON
16|18|COPÁNDARO|COP
16|19|COTIJA|COT
16|20|CUITZEO|CUI
16|21|CHARAPAN|CHA
16|22|CHARO|CHA
16|23|CHAVINDA|CHA
16|24|CHERÁN|CHE
16|25|CHILCHOTA|CHI
16|26|CHINICUILA|CHI
16|27|CHUCÁNDIRO|CHU
16|28|CHURINTZIO|CHU
16|29|CHURUMUCO|CHU
16|30|ECUANDUREO|ECU
16|31|EPITACIO HUERTA|EPI
16|32|ERONGARÍCUARO|ERO
16|33|GABRIEL ZAMORA|GAB
16|34|HIDALGO|HID
16|35|LA HUACANA|LA 
16|36|HUANDACAREO|HUA
16|37|HUANIQUEO|HUA
16|38|HUETAMO|HUE
16|39|HUIRAMBA|HUI
16|40|INDAPARAPEO|IND
16|41|IRIMBO|IRI
16|42|IXTLÁN|IXT
16|43|JACONA|JAC
16|44|JIMÉNEZ|JIM
16|45|JIQUILPAN|JIQ
16|46|JUÁREZ|JUÁ
16|47|JUNGAPEO|JUN
16|48|LAGUNILLAS|LAG
16|49|MADERO|MAD
16|50|MARAVATÍO|MAR
16|51|MARCOS CASTELLANOS|MAR
16|52|LÁZARO CÁRDENAS|LÁZ
16|53|MORELIA|MOR
16|54|MORELOS|MOR
16|55|MÚGICA|MÚG
16|56|NAHUATZEN|NAH
16|57|NOCUPÉTARO|NOC
16|58|NUEVO PARANGARICUTIRO|NUE
16|59|NUEVO URECHO|NUE
16|60|NUMARÁN|NUM
16|61|OCAMPO|OCA
16|62|PAJACUARÁN|PAJ
16|63|PANINDÍCUARO|PAN
16|64|PARÁCUARO|PAR
16|65|PARACHO|PAR
16|66|PÁTZCUARO|PÁT
16|67|PENJAMILLO|PEN
16|68|PERIBÁN|PER
16|69|LA PIEDAD|LA 
16|70|PURÉPERO|PUR
16|71|PURUÁNDIRO|PUR
16|72|QUERÉNDARO|QUE
16|73|QUIROGA|QUI
16|74|COJUMATLÁN DE RÉGULES|COJ
16|75|LOS REYES|LOS
16|76|SAHUAYO|SAH
16|77|SAN LUCAS|SAN
16|78|SANTA ANA MAYA|SAN
16|79|SALVADOR ESCALANTE|SAL
16|80|SENGUIO|SEN
16|81|SUSUPUATO|SUS
16|82|TACÁMBARO|TAC
16|83|TANCÍTARO|TAN
16|84|TANGAMANDAPIO|TAN
16|85|TANGANCÍCUARO|TAN
16|86|TANHUATO|TAN
16|87|TARETAN|TAR
16|88|TARÍMBARO|TAR
16|89|TEPALCATEPEC|TEP
16|90|TINGAMBATO|TIN
16|91|TINGÜINDÍN|TIN
16|92|TIQUICHEO DE NICOLÁS ROMERO|TIQ
16|93|TLALPUJAHUA|TLA
16|94|TLAZAZALCA|TLA
16|95|TOCUMBO|TOC
16|96|TUMBISCATÍO|TUM
16|97|TURICATO|TUR
16|98|TUXPAN|TUX
16|99|TUZANTLA|TUZ
16|100|TZINTZUNTZAN|TZI
16|101|TZITZIO|TZI
16|102|URUAPAN|URU
16|103|VENUSTIANO CARRANZA|VEN
16|104|VILLAMAR|VIL
16|105|VISTA HERMOSA|VIS
16|106|YURÉCUARO|YUR
16|107|ZACAPU|ZAC
16|108|ZAMORA|ZAM
16|109|ZINÁPARO|ZIN
16|110|ZINAPÉCUARO|ZIN
16|111|ZIRACUARETIRO|ZIR
16|112|ZITÁCUARO|ZIT
16|113|JOSÉ SIXTO VERDUZCO|JOS
17|1|AMACUZAC|AMA
17|2|ATLATLAHUCAN|ATL
17|3|AXOCHIAPAN|AXO
17|4|AYALA|AYA
17|5|COATLÁN DEL RÍO|COA
17|6|CUAUTLA|CUA
17|7|CUERNAVACA|CUE
17|8|EMILIANO ZAPATA|EMI
17|9|HUITZILAC|HUI
17|10|JANTETELCO|JAN
17|11|JIUTEPEC|JIU
17|12|JOJUTLA|JOJ
17|13|JONACATEPEC|JON
17|14|MAZATEPEC|MAZ
17|15|MIACATLÁN|MIA
17|16|OCUITUCO|OCU
17|17|PUENTE DE IXTLA|PUE
17|18|TEMIXCO|TEM
17|19|TEPALCINGO|TEP
17|20|TEPOZTLÁN|TEP
17|21|TETECALA|TET
17|22|TETELA DEL VOLCÁN|TET
17|23|TLALNEPANTLA|TLA
17|24|TLALTIZAPÁN DE ZAPATA|TLA
17|25|TLAQUILTENANGO|TLA
17|26|TLAYACAPAN|TLA
17|27|TOTOLAPAN|TOT
17|28|XOCHITEPEC|XOC
17|29|YAUTEPEC|YAU
17|30|YECAPIXTLA|YEC
17|31|ZACATEPEC|ZAC
17|32|ZACUALPAN|ZAC
17|33|TEMOAC|TEM
18|1|ACAPONETA|ACA
18|2|AHUACATLÁN|AHU
18|3|AMATLÁN DE CAÑAS|AMA
18|4|COMPOSTELA|COM
18|5|HUAJICORI|HUA
18|6|IXTLÁN DEL RÍO|IXT
18|7|JALA|JAL
18|8|XALISCO|XAL
18|9|DEL NAYAR|DEL
18|10|ROSAMORADA|ROS
18|11|RUÍZ|RUÍ
18|12|SAN BLAS|SAN
18|13|SAN PEDRO LAGUNILLAS|SAN
18|14|SANTA MARÍA DEL ORO|SAN
18|15|SANTIAGO IXCUINTLA|SAN
18|16|TECUALA|TEC
18|17|TEPIC|TEP
18|18|TUXPAN|TUX
18|19|LA YESCA|LA 
18|20|BAHÍA DE BANDERAS|BAH
19|1|ABASOLO|ABA
19|2|AGUALEGUAS|AGU
19|3|LOS ALDAMAS|LOS
19|4|ALLENDE|ALL
19|5|ANÁHUAC|ANÁ
19|6|APODACA|APO
19|7|ARAMBERRI|ARA
19|8|BUSTAMANTE|BUS
19|9|CADEREYTA JIMÉNEZ|CAD
19|10|EL CARMEN|EL 
19|11|CERRALVO|CER
19|12|CIÉNEGA DE FLORES|CIÉ
19|13|CHINA|CHI
19|14|DOCTOR ARROYO|DOC
19|15|DOCTOR COSS|DOC
19|16|DOCTOR GONZÁLEZ|DOC
19|17|GALEANA|GAL
19|18|GARCÍA|GAR
19|19|SAN PEDRO GARZA GARCÍA|SAN
19|20|GENERAL BRAVO|GEN
19|21|GENERAL ESCOBEDO|GEN
19|22|GENERAL TERÁN|GEN
19|23|GENERAL TREVIÑO|GEN
19|24|GENERAL ZARAGOZA|GEN
19|25|GENERAL ZUAZUA|GEN
19|26|GUADALUPE|GUA
19|27|LOS HERRERAS|LOS
19|28|HIGUERAS|HIG
19|29|HUALAHUISES|HUA
19|30|ITURBIDE|ITU
19|31|JUÁREZ|JUÁ
19|32|LAMPAZOS DE NARANJO|LAM
19|33|LINARES|LIN
19|34|MARÍN|MAR
19|35|MELCHOR OCAMPO|MEL
19|36|MIER Y NORIEGA|MIE
19|37|MINA|MIN
19|38|MONTEMORELOS|MON
19|39|MONTERREY|MON
19|40|PARÁS|PAR
19|41|PESQUERÍA|PES
19|42|LOS RAMONES|LOS
19|43|RAYONES|RAY
19|44|SABINAS HIDALGO|SAB
19|45|SALINAS VICTORIA|SAL
19|46|SAN NICOLÁS DE LOS GARZA|SAN
19|47|HIDALGO|HID
19|48|SANTA CATARINA|SAN
19|49|SANTIAGO|SAN
19|50|VALLECILLO|VAL
19|51|VILLALDAMA|VIL
20|1|ABEJONES|ABE
20|2|ACATLÁN DE PÉREZ FIGUEROA|ACA
20|3|ASUNCIÓN CACALOTEPEC|ASU
20|4|ASUNCIÓN CUYOTEPEJI|ASU
20|5|ASUNCIÓN IXTALTEPEC|ASU
20|6|ASUNCIÓN NOCHIXTLÁN|ASU
20|7|ASUNCIÓN OCOTLÁN|ASU
20|8|ASUNCIÓN TLACOLULITA|ASU
20|9|AYOTZINTEPEC|AYO
20|10|EL BARRIO DE LA SOLEDAD|EL 
20|11|CALIHUALÁ|CAL
20|12|CANDELARIA LOXICHA|CAN
20|13|CIÉNEGA DE ZIMATLÁN|CIÉ
20|14|CIUDAD IXTEPEC|CIU
20|15|COATECAS ALTAS|COA
20|16|COICOYÁN DE LAS FLORES|COI
20|17|LA COMPAÑÍA|LA 
20|18|CONCEPCIÓN BUENAVISTA|CON
20|19|CONCEPCIÓN PÁPALO|CON
20|20|CONSTANCIA DEL ROSARIO|CON
20|21|COSOLAPA|COS
20|22|COSOLTEPEC|COS
20|23|CUILÁPAM DE GUERRERO|CUI
20|24|CUYAMECALCO VILLA DE ZARAGOZA|CUY
20|25|CHAHUITES|CHA
20|26|CHALCATONGO DE HIDALGO|CHA
20|27|CHIQUIHUITLÁN DE BENITO JUÁREZ|CHI
20|28|HEROICA CIUDAD DE EJUTLA DE CRESPO|HER
20|29|ELOXOCHITLÁN DE FLORES MAGÓN|ELO
20|30|EL ESPINAL|EL 
20|31|TAMAZULÁPAM DEL ESPÍRITU SANTO|TAM
20|32|FRESNILLO DE TRUJANO|FRE
20|33|GUADALUPE ETLA|GUA
20|34|GUADALUPE DE RAMÍREZ|GUA
20|35|GUELATAO DE JUÁREZ|GUE
20|36|GUEVEA DE HUMBOLDT|GUE
20|37|MESONES HIDALGO|MES
20|38|VILLA HIDALGO|VIL
20|39|HEROICA CIUDAD DE HUAJUAPAN DE LEÓN|HER
20|40|HUAUTEPEC|HUA
20|41|HUAUTLA DE JIMÉNEZ|HUA
20|42|IXTLÁN DE JUÁREZ|IXT
20|43|HEROICA CIUDAD DE JUCHITÁN DE ZARAGOZA|HER
20|44|LOMA BONITA|LOM
20|45|MAGDALENA APASCO|MAG
20|46|MAGDALENA JALTEPEC|MAG
20|47|SANTA MAGDALENA JICOTLÁN|SAN
20|48|MAGDALENA MIXTEPEC|MAG
20|49|MAGDALENA OCOTLÁN|MAG
20|50|MAGDALENA PEÑASCO|MAG
20|51|MAGDALENA TEITIPAC|MAG
20|52|MAGDALENA TEQUISISTLÁN|MAG
20|53|MAGDALENA TLACOTEPEC|MAG
20|54|MAGDALENA ZAHUATLÁN|MAG
20|55|MARISCALA DE JUÁREZ|MAR
20|56|MÁRTIRES DE TACUBAYA|MÁR
20|57|MATÍAS ROMERO AVENDAÑO|MAT
20|58|MAZATLÁN VILLA DE FLORES|MAZ
20|59|MIAHUATLÁN DE PORFIRIO DÍAZ|MIA
20|60|MIXISTLÁN DE LA REFORMA|MIX
20|61|MONJAS|MON
20|62|NATIVIDAD|NAT
20|63|NAZARENO ETLA|NAZ
20|64|NEJAPA DE MADERO|NEJ
20|65|IXPANTEPEC NIEVES|IXP
20|66|SANTIAGO NILTEPEC|SAN
20|67|OAXACA DE JUÁREZ|OAX
20|68|OCOTLÁN DE MORELOS|OCO
20|69|LA PE|LA 
20|70|PINOTEPA DE DON LUIS|PIN
20|71|PLUMA HIDALGO|PLU
20|72|SAN JOSÉ DEL PROGRESO|SAN
20|73|PUTLA VILLA DE GUERRERO|PUT
20|74|SANTA CATARINA QUIOQUITANI|SAN
20|75|REFORMA DE PINEDA|REF
20|76|LA REFORMA|LA 
20|77|REYES ETLA|REY
20|78|ROJAS DE CUAUHTÉMOC|ROJ
20|79|SALINA CRUZ|SAL
20|80|SAN AGUSTÍN AMATENGO|SAN
20|81|SAN AGUSTÍN ATENANGO|SAN
20|82|SAN AGUSTÍN CHAYUCO|SAN
20|83|SAN AGUSTÍN DE LAS JUNTAS|SAN
20|84|SAN AGUSTÍN ETLA|SAN
20|85|SAN AGUSTÍN LOXICHA|SAN
20|86|SAN AGUSTÍN TLACOTEPEC|SAN
20|87|SAN AGUSTÍN YATARENI|SAN
20|88|SAN ANDRÉS CABECERA NUEVA|SAN
20|89|SAN ANDRÉS DINICUITI|SAN
20|90|SAN ANDRÉS HUAXPALTEPEC|SAN
20|91|SAN ANDRÉS HUAYÁPAM|SAN
20|92|SAN ANDRÉS IXTLAHUACA|SAN
20|93|SAN ANDRÉS LAGUNAS|SAN
20|94|SAN ANDRÉS NUXIÑO|SAN
20|95|SAN ANDRÉS PAXTLÁN|SAN
20|96|SAN ANDRÉS SINAXTLA|SAN
20|97|SAN ANDRÉS SOLAGA|SAN
20|98|SAN ANDRÉS TEOTILÁLPAM|SAN
20|99|SAN ANDRÉS TEPETLAPA|SAN
20|100|SAN ANDRÉS YAÁ|SAN
20|101|SAN ANDRÉS ZABACHE|SAN
20|102|SAN ANDRÉS ZAUTLA|SAN
20|103|SAN ANTONINO CASTILLO VELASCO|SAN
20|104|SAN ANTONINO EL ALTO|SAN
20|105|SAN ANTONINO MONTE VERDE|SAN
20|106|SAN ANTONIO ACUTLA|SAN
20|107|SAN ANTONIO DE LA CAL|SAN
20|108|SAN ANTONIO HUITEPEC|SAN
20|109|SAN ANTONIO NANAHUATÍPAM|SAN
20|110|SAN ANTONIO SINICAHUA|SAN
20|111|SAN ANTONIO TEPETLAPA|SAN
20|112|SAN BALTAZAR CHICHICÁPAM|SAN
20|113|SAN BALTAZAR LOXICHA|SAN
20|114|SAN BALTAZAR YATZACHI EL BAJO|SAN
20|115|SAN BARTOLO COYOTEPEC|SAN
20|116|SAN BARTOLOMÉ AYAUTLA|SAN
20|117|SAN BARTOLOMÉ LOXICHA|SAN
20|118|SAN BARTOLOMÉ QUIALANA|SAN
20|119|SAN BARTOLOMÉ YUCUAÑE|SAN
20|120|SAN BARTOLOMÉ ZOOGOCHO|SAN
20|121|SAN BARTOLO SOYALTEPEC|SAN
20|122|SAN BARTOLO YAUTEPEC|SAN
20|123|SAN BERNARDO MIXTEPEC|SAN
20|124|SAN BLAS ATEMPA|SAN
20|125|SAN CARLOS YAUTEPEC|SAN
20|126|SAN CRISTÓBAL AMATLÁN|SAN
20|127|SAN CRISTÓBAL AMOLTEPEC|SAN
20|128|SAN CRISTÓBAL LACHIRIOAG|SAN
20|129|SAN CRISTÓBAL SUCHIXTLAHUACA|SAN
20|130|SAN DIONISIO DEL MAR|SAN
20|131|SAN DIONISIO OCOTEPEC|SAN
20|132|SAN DIONISIO OCOTLÁN|SAN
20|133|SAN ESTEBAN ATATLAHUCA|SAN
20|134|SAN FELIPE JALAPA DE DÍAZ|SAN
20|135|SAN FELIPE TEJALÁPAM|SAN
20|136|SAN FELIPE USILA|SAN
20|137|SAN FRANCISCO CAHUACUÁ|SAN
20|138|SAN FRANCISCO CAJONOS|SAN
20|139|SAN FRANCISCO CHAPULAPA|SAN
20|140|SAN FRANCISCO CHINDÚA|SAN
20|141|SAN FRANCISCO DEL MAR|SAN
20|142|SAN FRANCISCO HUEHUETLÁN|SAN
20|143|SAN FRANCISCO IXHUATÁN|SAN
20|144|SAN FRANCISCO JALTEPETONGO|SAN
20|145|SAN FRANCISCO LACHIGOLÓ|SAN
20|146|SAN FRANCISCO LOGUECHE|SAN
20|147|SAN FRANCISCO NUXAÑO|SAN
20|148|SAN FRANCISCO OZOLOTEPEC|SAN
20|149|SAN FRANCISCO SOLA|SAN
20|150|SAN FRANCISCO TELIXTLAHUACA|SAN
20|151|SAN FRANCISCO TEOPAN|SAN
20|152|SAN FRANCISCO TLAPANCINGO|SAN
20|153|SAN GABRIEL MIXTEPEC|SAN
20|154|SAN ILDEFONSO AMATLÁN|SAN
20|155|SAN ILDEFONSO SOLA|SAN
20|156|SAN ILDEFONSO VILLA ALTA|SAN
20|157|SAN JACINTO AMILPAS|SAN
20|158|SAN JACINTO TLACOTEPEC|SAN
20|159|SAN JERÓNIMO COATLÁN|SAN
20|160|SAN JERÓNIMO SILACAYOAPILLA|SAN
20|161|SAN JERÓNIMO SOSOLA|SAN
20|162|SAN JERÓNIMO TAVICHE|SAN
20|163|SAN JERÓNIMO TECÓATL|SAN
20|164|SAN JORGE NUCHITA|SAN
20|165|SAN JOSÉ AYUQUILA|SAN
20|166|SAN JOSÉ CHILTEPEC|SAN
20|167|SAN JOSÉ DEL PEÑASCO|SAN
20|168|SAN JOSÉ ESTANCIA GRANDE|SAN
20|169|SAN JOSÉ INDEPENDENCIA|SAN
20|170|SAN JOSÉ LACHIGUIRI|SAN
20|171|SAN JOSÉ TENANGO|SAN
20|172|SAN JUAN ACHIUTLA|SAN
20|173|SAN JUAN ATEPEC|SAN
20|174|ÁNIMAS TRUJANO|ÁNI
20|175|SAN JUAN BAUTISTA ATATLAHUCA|SAN
20|176|SAN JUAN BAUTISTA COIXTLAHUACA|SAN
20|177|SAN JUAN BAUTISTA CUICATLÁN|SAN
20|178|SAN JUAN BAUTISTA GUELACHE|SAN
20|179|SAN JUAN BAUTISTA JAYACATLÁN|SAN
20|180|SAN JUAN BAUTISTA LO DE SOTO|SAN
20|181|SAN JUAN BAUTISTA SUCHITEPEC|SAN
20|182|SAN JUAN BAUTISTA TLACOATZINTEPEC|SAN
20|183|SAN JUAN BAUTISTA TLACHICHILCO|SAN
20|184|SAN JUAN BAUTISTA TUXTEPEC|SAN
20|185|SAN JUAN CACAHUATEPEC|SAN
20|186|SAN JUAN CIENEGUILLA|SAN
20|187|SAN JUAN COATZÓSPAM|SAN
20|188|SAN JUAN COLORADO|SAN
20|189|SAN JUAN COMALTEPEC|SAN
20|190|SAN JUAN COTZOCÓN|SAN
20|191|SAN JUAN CHICOMEZÚCHIL|SAN
20|192|SAN JUAN CHILATECA|SAN
20|193|SAN JUAN DEL ESTADO|SAN
20|194|SAN JUAN DEL RÍO|SAN
20|195|SAN JUAN DIUXI|SAN
20|196|SAN JUAN EVANGELISTA ANALCO|SAN
20|197|SAN JUAN GUELAVÍA|SAN
20|198|SAN JUAN GUICHICOVI|SAN
20|199|SAN JUAN IHUALTEPEC|SAN
20|200|SAN JUAN JUQUILA MIXES|SAN
20|201|SAN JUAN JUQUILA VIJANOS|SAN
20|202|SAN JUAN LACHAO|SAN
20|203|SAN JUAN LACHIGALLA|SAN
20|204|SAN JUAN LAJARCIA|SAN
20|205|SAN JUAN LALANA|SAN
20|206|SAN JUAN DE LOS CUÉS|SAN
20|207|SAN JUAN MAZATLÁN|SAN
20|208|SAN JUAN MIXTEPEC -DTO. 08 -|SAN
20|209|SAN JUAN MIXTEPEC -DTO. 26 -|SAN
20|210|SAN JUAN ÑUMÍ|SAN
20|211|SAN JUAN OZOLOTEPEC|SAN
20|212|SAN JUAN PETLAPA|SAN
20|213|SAN JUAN QUIAHIJE|SAN
20|214|SAN JUAN QUIOTEPEC|SAN
20|215|SAN JUAN SAYULTEPEC|SAN
20|216|SAN JUAN TABAÁ|SAN
20|217|SAN JUAN TAMAZOLA|SAN
20|218|SAN JUAN TEITA|SAN
20|219|SAN JUAN TEITIPAC|SAN
20|220|SAN JUAN TEPEUXILA|SAN
20|221|SAN JUAN TEPOSCOLULA|SAN
20|222|SAN JUAN YAEÉ|SAN
20|223|SAN JUAN YATZONA|SAN
20|224|SAN JUAN YUCUITA|SAN
20|225|SAN LORENZO|SAN
20|226|SAN LORENZO ALBARRADAS|SAN
20|227|SAN LORENZO CACAOTEPEC|SAN
20|228|SAN LORENZO CUAUNECUILTITLA|SAN
20|229|SAN LORENZO TEXMELÚCAN|SAN
20|230|SAN LORENZO VICTORIA|SAN
20|231|SAN LUCAS CAMOTLÁN|SAN
20|232|SAN LUCAS OJITLÁN|SAN
20|233|SAN LUCAS QUIAVINÍ|SAN
20|234|SAN LUCAS ZOQUIÁPAM|SAN
20|235|SAN LUIS AMATLÁN|SAN
20|236|SAN MARCIAL OZOLOTEPEC|SAN
20|237|SAN MARCOS ARTEAGA|SAN
20|238|SAN MARTÍN DE LOS CANSECOS|SAN
20|239|SAN MARTÍN HUAMELÚLPAM|SAN
20|240|SAN MARTÍN ITUNYOSO|SAN
20|241|SAN MARTÍN LACHILÁ|SAN
20|242|SAN MARTÍN PERAS|SAN
20|243|SAN MARTÍN TILCAJETE|SAN
20|244|SAN MARTÍN TOXPALAN|SAN
20|245|SAN MARTÍN ZACATEPEC|SAN
20|246|SAN MATEO CAJONOS|SAN
20|247|CAPULÁLPAM DE MÉNDEZ|CAP
20|248|SAN MATEO DEL MAR|SAN
20|249|SAN MATEO YOLOXOCHITLÁN|SAN
20|250|SAN MATEO ETLATONGO|SAN
20|251|SAN MATEO NEJÁPAM|SAN
20|252|SAN MATEO PEÑASCO|SAN
20|253|SAN MATEO PIÑAS|SAN
20|254|SAN MATEO RÍO HONDO|SAN
20|255|SAN MATEO SINDIHUI|SAN
20|256|SAN MATEO TLAPILTEPEC|SAN
20|257|SAN MELCHOR BETAZA|SAN
20|258|SAN MIGUEL ACHIUTLA|SAN
20|259|SAN MIGUEL AHUEHUETITLÁN|SAN
20|260|SAN MIGUEL ALOÁPAM|SAN
20|261|SAN MIGUEL AMATITLÁN|SAN
20|262|SAN MIGUEL AMATLÁN|SAN
20|263|SAN MIGUEL COATLÁN|SAN
20|264|SAN MIGUEL CHICAHUA|SAN
20|265|SAN MIGUEL CHIMALAPA|SAN
20|266|SAN MIGUEL DEL PUERTO|SAN
20|267|SAN MIGUEL DEL RÍO|SAN
20|268|SAN MIGUEL EJUTLA|SAN
20|269|SAN MIGUEL EL GRANDE|SAN
20|270|SAN MIGUEL HUAUTLA|SAN
20|271|SAN MIGUEL MIXTEPEC|SAN
20|272|SAN MIGUEL PANIXTLAHUACA|SAN
20|273|SAN MIGUEL PERAS|SAN
20|274|SAN MIGUEL PIEDRAS|SAN
20|275|SAN MIGUEL QUETZALTEPEC|SAN
20|276|SAN MIGUEL SANTA FLOR|SAN
20|277|VILLA SOLA DE VEGA|VIL
20|278|SAN MIGUEL SOYALTEPEC|SAN
20|279|SAN MIGUEL SUCHIXTEPEC|SAN
20|280|VILLA TALEA DE CASTRO|VIL
20|281|SAN MIGUEL TECOMATLÁN|SAN
20|282|SAN MIGUEL TENANGO|SAN
20|283|SAN MIGUEL TEQUIXTEPEC|SAN
20|284|SAN MIGUEL TILQUIÁPAM|SAN
20|285|SAN MIGUEL TLACAMAMA|SAN
20|286|SAN MIGUEL TLACOTEPEC|SAN
20|287|SAN MIGUEL TULANCINGO|SAN
20|288|SAN MIGUEL YOTAO|SAN
20|289|SAN NICOLÁS|SAN
20|290|SAN NICOLÁS HIDALGO|SAN
20|291|SAN PABLO COATLÁN|SAN
20|292|SAN PABLO CUATRO VENADOS|SAN
20|293|SAN PABLO ETLA|SAN
20|294|SAN PABLO HUITZO|SAN
20|295|SAN PABLO HUIXTEPEC|SAN
20|296|SAN PABLO MACUILTIANGUIS|SAN
20|297|SAN PABLO TIJALTEPEC|SAN
20|298|SAN PABLO VILLA DE MITLA|SAN
20|299|SAN PABLO YAGANIZA|SAN
20|300|SAN PEDRO AMUZGOS|SAN
20|301|SAN PEDRO APÓSTOL|SAN
20|302|SAN PEDRO ATOYAC|SAN
20|303|SAN PEDRO CAJONOS|SAN
20|304|SAN PEDRO COXCALTEPEC CÁNTAROS|SAN
20|305|SAN PEDRO COMITANCILLO|SAN
20|306|SAN PEDRO EL ALTO|SAN
20|307|SAN PEDRO HUAMELULA|SAN
20|308|SAN PEDRO HUILOTEPEC|SAN
20|309|SAN PEDRO IXCATLÁN|SAN
20|310|SAN PEDRO IXTLAHUACA|SAN
20|311|SAN PEDRO JALTEPETONGO|SAN
20|312|SAN PEDRO JICAYÁN|SAN
20|313|SAN PEDRO JOCOTIPAC|SAN
20|314|SAN PEDRO JUCHATENGO|SAN
20|315|SAN PEDRO MÁRTIR|SAN
20|316|SAN PEDRO MÁRTIR QUIECHAPA|SAN
20|317|SAN PEDRO MÁRTIR YUCUXACO|SAN
20|318|SAN PEDRO MIXTEPEC -DTO. 22 -|SAN
20|319|SAN PEDRO MIXTEPEC -DTO. 26 -|SAN
20|320|SAN PEDRO MOLINOS|SAN
20|321|SAN PEDRO NOPALA|SAN
20|322|SAN PEDRO OCOPETATILLO|SAN
20|323|SAN PEDRO OCOTEPEC|SAN
20|324|SAN PEDRO POCHUTLA|SAN
20|325|SAN PEDRO QUIATONI|SAN
20|326|SAN PEDRO SOCHIÁPAM|SAN
20|327|SAN PEDRO TAPANATEPEC|SAN
20|328|SAN PEDRO TAVICHE|SAN
20|329|SAN PEDRO TEOZACOALCO|SAN
20|330|SAN PEDRO TEUTILA|SAN
20|331|SAN PEDRO TIDAÁ|SAN
20|332|SAN PEDRO TOPILTEPEC|SAN
20|333|SAN PEDRO TOTOLÁPAM|SAN
20|334|VILLA DE TUTUTEPEC DE MELCHOR OCAMPO|VIL
20|335|SAN PEDRO YANERI|SAN
20|336|SAN PEDRO YÓLOX|SAN
20|337|SAN PEDRO Y SAN PABLO AYUTLA|SAN
20|338|VILLA DE ETLA|VIL
20|339|SAN PEDRO Y SAN PABLO TEPOSCOLULA|SAN
20|340|SAN PEDRO Y SAN PABLO TEQUIXTEPEC|SAN
20|341|SAN PEDRO YUCUNAMA|SAN
20|342|SAN RAYMUNDO JALPAN|SAN
20|343|SAN SEBASTIÁN ABASOLO|SAN
20|344|SAN SEBASTIÁN COATLÁN|SAN
20|345|SAN SEBASTIÁN IXCAPA|SAN
20|346|SAN SEBASTIÁN NICANANDUTA|SAN
20|347|SAN SEBASTIÁN RÍO HONDO|SAN
20|348|SAN SEBASTIÁN TECOMAXTLAHUACA|SAN
20|349|SAN SEBASTIÁN TEITIPAC|SAN
20|350|SAN SEBASTIÁN TUTLA|SAN
20|351|SAN SIMÓN ALMOLONGAS|SAN
20|352|SAN SIMÓN ZAHUATLÁN|SAN
20|353|SANTA ANA|SAN
20|354|SANTA ANA ATEIXTLAHUACA|SAN
20|355|SANTA ANA CUAUHTÉMOC|SAN
20|356|SANTA ANA DEL VALLE|SAN
20|357|SANTA ANA TAVELA|SAN
20|358|SANTA ANA TLAPACOYAN|SAN
20|359|SANTA ANA YARENI|SAN
20|360|SANTA ANA ZEGACHE|SAN
20|361|SANTA CATALINA QUIERÍ|SAN
20|362|SANTA CATARINA CUIXTLA|SAN
20|363|SANTA CATARINA IXTEPEJI|SAN
20|364|SANTA CATARINA JUQUILA|SAN
20|365|SANTA CATARINA LACHATAO|SAN
20|366|SANTA CATARINA LOXICHA|SAN
20|367|SANTA CATARINA MECHOACÁN|SAN
20|368|SANTA CATARINA MINAS|SAN
20|369|SANTA CATARINA QUIANÉ|SAN
20|370|SANTA CATARINA TAYATA|SAN
20|371|SANTA CATARINA TICUÁ|SAN
20|372|SANTA CATARINA YOSONOTÚ|SAN
20|373|SANTA CATARINA ZAPOQUILA|SAN
20|374|SANTA CRUZ ACATEPEC|SAN
20|375|SANTA CRUZ AMILPAS|SAN
20|376|SANTA CRUZ DE BRAVO|SAN
20|377|SANTA CRUZ ITUNDUJIA|SAN
20|378|SANTA CRUZ MIXTEPEC|SAN
20|379|SANTA CRUZ NUNDACO|SAN
20|380|SANTA CRUZ PAPALUTLA|SAN
20|381|SANTA CRUZ TACACHE DE MINA|SAN
20|382|SANTA CRUZ TACAHUA|SAN
20|383|SANTA CRUZ TAYATA|SAN
20|384|SANTA CRUZ XITLA|SAN
20|385|SANTA CRUZ XOXOCOTLÁN|SAN
20|386|SANTA CRUZ ZENZONTEPEC|SAN
20|387|SANTA GERTRUDIS|SAN
20|388|SANTA INÉS DEL MONTE|SAN
20|389|SANTA INÉS YATZECHE|SAN
20|390|SANTA LUCÍA DEL CAMINO|SAN
20|391|SANTA LUCÍA MIAHUATLÁN|SAN
20|392|SANTA LUCÍA MONTEVERDE|SAN
20|393|SANTA LUCÍA OCOTLÁN|SAN
20|394|SANTA MARÍA ALOTEPEC|SAN
20|395|SANTA MARÍA APAZCO|SAN
20|396|SANTA MARÍA LA ASUNCIÓN|SAN
20|397|HEROICA CIUDAD DE TLAXIACO|HER
20|398|AYOQUEZCO DE ALDAMA|AYO
20|399|SANTA MARÍA ATZOMPA|SAN
20|400|SANTA MARÍA CAMOTLÁN|SAN
20|401|SANTA MARÍA COLOTEPEC|SAN
20|402|SANTA MARÍA CORTIJO|SAN
20|403|SANTA MARÍA COYOTEPEC|SAN
20|404|SANTA MARÍA CHACHOÁPAM|SAN
20|405|VILLA DE CHILAPA DE DÍAZ|VIL
20|406|SANTA MARÍA CHILCHOTLA|SAN
20|407|SANTA MARÍA CHIMALAPA|SAN
20|408|SANTA MARÍA DEL ROSARIO|SAN
20|409|SANTA MARÍA DEL TULE|SAN
20|410|SANTA MARÍA ECATEPEC|SAN
20|411|SANTA MARÍA GUELACÉ|SAN
20|412|SANTA MARÍA GUIENAGATI|SAN
20|413|SANTA MARÍA HUATULCO|SAN
20|414|SANTA MARÍA HUAZOLOTITLÁN|SAN
20|415|SANTA MARÍA IPALAPA|SAN
20|416|SANTA MARÍA IXCATLÁN|SAN
20|417|SANTA MARÍA JACATEPEC|SAN
20|418|SANTA MARÍA JALAPA DEL MARQUÉS|SAN
20|419|SANTA MARÍA JALTIANGUIS|SAN
20|420|SANTA MARÍA LACHIXÍO|SAN
20|421|SANTA MARÍA MIXTEQUILLA|SAN
20|422|SANTA MARÍA NATIVITAS|SAN
20|423|SANTA MARÍA NDUAYACO|SAN
20|424|SANTA MARÍA OZOLOTEPEC|SAN
20|425|SANTA MARÍA PÁPALO|SAN
20|426|SANTA MARÍA PEÑOLES|SAN
20|427|SANTA MARÍA PETAPA|SAN
20|428|SANTA MARÍA QUIEGOLANI|SAN
20|429|SANTA MARÍA SOLA|SAN
20|430|SANTA MARÍA TATALTEPEC|SAN
20|431|SANTA MARÍA TECOMAVACA|SAN
20|432|SANTA MARÍA TEMAXCALAPA|SAN
20|433|SANTA MARÍA TEMAXCALTEPEC|SAN
20|434|SANTA MARÍA TEOPOXCO|SAN
20|435|SANTA MARÍA TEPANTLALI|SAN
20|436|SANTA MARÍA TEXCATITLÁN|SAN
20|437|SANTA MARÍA TLAHUITOLTEPEC|SAN
20|438|SANTA MARÍA TLALIXTAC|SAN
20|439|SANTA MARÍA TONAMECA|SAN
20|440|SANTA MARÍA TOTOLAPILLA|SAN
20|441|SANTA MARÍA XADANI|SAN
20|442|SANTA MARÍA YALINA|SAN
20|443|SANTA MARÍA YAVESÍA|SAN
20|444|SANTA MARÍA YOLOTEPEC|SAN
20|445|SANTA MARÍA YOSOYÚA|SAN
20|446|SANTA MARÍA YUCUHITI|SAN
20|447|SANTA MARÍA ZACATEPEC|SAN
20|448|SANTA MARÍA ZANIZA|SAN
20|449|SANTA MARÍA ZOQUITLÁN|SAN
20|450|SANTIAGO AMOLTEPEC|SAN
20|451|SANTIAGO APOALA|SAN
20|452|SANTIAGO APÓSTOL|SAN
20|453|SANTIAGO ASTATA|SAN
20|454|SANTIAGO ATITLÁN|SAN
20|455|SANTIAGO AYUQUILILLA|SAN
20|456|SANTIAGO CACALOXTEPEC|SAN
20|457|SANTIAGO CAMOTLÁN|SAN
20|458|SANTIAGO COMALTEPEC|SAN
20|459|SANTIAGO CHAZUMBA|SAN
20|460|SANTIAGO CHOÁPAM|SAN
20|461|SANTIAGO DEL RÍO|SAN
20|462|SANTIAGO HUAJOLOTITLÁN|SAN
20|463|SANTIAGO HUAUCLILLA|SAN
20|464|SANTIAGO IHUITLÁN PLUMAS|SAN
20|465|SANTIAGO IXCUINTEPEC|SAN
20|466|SANTIAGO IXTAYUTLA|SAN
20|467|SANTIAGO JAMILTEPEC|SAN
20|468|SANTIAGO JOCOTEPEC|SAN
20|469|SANTIAGO JUXTLAHUACA|SAN
20|470|SANTIAGO LACHIGUIRI|SAN
20|471|SANTIAGO LALOPA|SAN
20|472|SANTIAGO LAOLLAGA|SAN
20|473|SANTIAGO LAXOPA|SAN
20|474|SANTIAGO LLANO GRANDE|SAN
20|475|SANTIAGO MATATLÁN|SAN
20|476|SANTIAGO MILTEPEC|SAN
20|477|SANTIAGO MINAS|SAN
20|478|SANTIAGO NACALTEPEC|SAN
20|479|SANTIAGO NEJAPILLA|SAN
20|480|SANTIAGO NUNDICHE|SAN
20|481|SANTIAGO NUYOÓ|SAN
20|482|SANTIAGO PINOTEPA NACIONAL|SAN
20|483|SANTIAGO SUCHILQUITONGO|SAN
20|484|SANTIAGO TAMAZOLA|SAN
20|485|SANTIAGO TAPEXTLA|SAN
20|486|VILLA TEJÚPAM DE LA UNIÓN|VIL
20|487|SANTIAGO TENANGO|SAN
20|488|SANTIAGO TEPETLAPA|SAN
20|489|SANTIAGO TETEPEC|SAN
20|490|SANTIAGO TEXCALCINGO|SAN
20|491|SANTIAGO TEXTITLÁN|SAN
20|492|SANTIAGO TILANTONGO|SAN
20|493|SANTIAGO TILLO|SAN
20|494|SANTIAGO TLAZOYALTEPEC|SAN
20|495|SANTIAGO XANICA|SAN
20|496|SANTIAGO XIACUÍ|SAN
20|497|SANTIAGO YAITEPEC|SAN
20|498|SANTIAGO YAVEO|SAN
20|499|SANTIAGO YOLOMÉCATL|SAN
20|500|SANTIAGO YOSONDÚA|SAN
20|501|SANTIAGO YUCUYACHI|SAN
20|502|SANTIAGO ZACATEPEC|SAN
20|503|SANTIAGO ZOOCHILA|SAN
20|504|NUEVO ZOQUIÁPAM|NUE
20|505|SANTO DOMINGO INGENIO|SAN
20|506|SANTO DOMINGO ALBARRADAS|SAN
20|507|SANTO DOMINGO ARMENTA|SAN
20|508|SANTO DOMINGO CHIHUITÁN|SAN
20|509|SANTO DOMINGO DE MORELOS|SAN
20|510|SANTO DOMINGO IXCATLÁN|SAN
20|511|SANTO DOMINGO NUXAÁ|SAN
20|512|SANTO DOMINGO OZOLOTEPEC|SAN
20|513|SANTO DOMINGO PETAPA|SAN
20|514|SANTO DOMINGO ROAYAGA|SAN
20|515|SANTO DOMINGO TEHUANTEPEC|SAN
20|516|SANTO DOMINGO TEOJOMULCO|SAN
20|517|SANTO DOMINGO TEPUXTEPEC|SAN
20|518|SANTO DOMINGO TLATAYÁPAM|SAN
20|519|SANTO DOMINGO TOMALTEPEC|SAN
20|520|SANTO DOMINGO TONALÁ|SAN
20|521|SANTO DOMINGO TONALTEPEC|SAN
20|522|SANTO DOMINGO XAGACÍA|SAN
20|523|SANTO DOMINGO YANHUITLÁN|SAN
20|524|SANTO DOMINGO YODOHINO|SAN
20|525|SANTO DOMINGO ZANATEPEC|SAN
20|526|SANTOS REYES NOPALA|SAN
20|527|SANTOS REYES PÁPALO|SAN
20|528|SANTOS REYES TEPEJILLO|SAN
20|529|SANTOS REYES YUCUNÁ|SAN
20|530|SANTO TOMÁS JALIEZA|SAN
20|531|SANTO TOMÁS MAZALTEPEC|SAN
20|532|SANTO TOMÁS OCOTEPEC|SAN
20|533|SANTO TOMÁS TAMAZULAPAN|SAN
20|534|SAN VICENTE COATLÁN|SAN
20|535|SAN VICENTE LACHIXÍO|SAN
20|536|SAN VICENTE NUÑÚ|SAN
20|537|SILACAYOÁPAM|SIL
20|538|SITIO DE XITLAPEHUA|SIT
20|539|SOLEDAD ETLA|SOL
20|540|VILLA DE TAMAZULÁPAM DEL PROGRESO|VIL
20|541|TANETZE DE ZARAGOZA|TAN
20|542|TANICHE|TAN
20|543|TATALTEPEC DE VALDÉS|TAT
20|544|TEOCOCUILCO DE MARCOS PÉREZ|TEO
20|545|TEOTITLÁN DE FLORES MAGÓN|TEO
20|546|TEOTITLÁN DEL VALLE|TEO
20|547|TEOTONGO|TEO
20|548|TEPELMEME VILLA DE MORELOS|TEP
20|549|HEROICA VILLA TEZOATLÁN DE SEGURA Y LUNA|HER
20|550|SAN JERÓNIMO TLACOCHAHUAYA|SAN
20|551|TLACOLULA DE MATAMOROS|TLA
20|552|TLACOTEPEC PLUMAS|TLA
20|553|TLALIXTAC DE CABRERA|TLA
20|554|TOTONTEPEC VILLA DE MORELOS|TOT
20|555|TRINIDAD ZAACHILA|TRI
20|556|LA TRINIDAD VISTA HERMOSA|LA 
20|557|UNIÓN HIDALGO|UNI
20|558|VALERIO TRUJANO|VAL
20|559|SAN JUAN BAUTISTA VALLE NACIONAL|SAN
20|560|VILLA DÍAZ ORDAZ|VIL
20|561|YAXE|YAX
20|562|MAGDALENA YODOCONO DE PORFIRIO DÍAZ|MAG
20|563|YOGANA|YOG
20|564|YUTANDUCHI DE GUERRERO|YUT
20|565|VILLA DE ZAACHILA|VIL
20|566|SAN MATEO YUCUTINDÓ|SAN
20|567|ZAPOTITLÁN LAGUNAS|ZAP
20|568|ZAPOTITLÁN PALMAS|ZAP
20|569|SANTA INÉS DE ZARAGOZA|SAN
20|570|ZIMATLÁN DE ÁLVAREZ|ZIM
21|1|ACAJETE|ACA
21|2|ACATENO|ACA
21|3|ACATLÁN|ACA
21|4|ACATZINGO|ACA
21|5|ACTEOPAN|ACT
21|6|AHUACATLÁN|AHU
21|7|AHUATLÁN|AHU
21|8|AHUAZOTEPEC|AHU
21|9|AHUEHUETITLA|AHU
21|10|AJALPAN|AJA
21|11|ALBINO ZERTUCHE|ALB
21|12|ALJOJUCA|ALJ
21|13|ALTEPEXI|ALT
21|14|AMIXTLÁN|AMI
21|15|AMOZOC|AMO
21|16|AQUIXTLA|AQU
21|17|ATEMPAN|ATE
21|18|ATEXCAL|ATE
21|19|ATLIXCO|ATL
21|20|ATOYATEMPAN|ATO
21|21|ATZALA|ATZ
21|22|ATZITZIHUACÁN|ATZ
21|23|ATZITZINTLA|ATZ
21|24|AXUTLA|AXU
21|25|AYOTOXCO DE GUERRERO|AYO
21|26|CALPAN|CAL
21|27|CALTEPEC|CAL
21|28|CAMOCUAUTLA|CAM
21|29|CAXHUACAN|CAX
21|30|COATEPEC|COA
21|31|COATZINGO|COA
21|32|COHETZALA|COH
21|33|COHUECAN|COH
21|34|CORONANGO|COR
21|35|COXCATLÁN|COX
21|36|COYOMEAPAN|COY
21|37|COYOTEPEC|COY
21|38|CUAPIAXTLA DE MADERO|CUA
21|39|CUAUTEMPAN|CUA
21|40|CUAUTINCHÁN|CUA
21|41|CUAUTLANCINGO|CUA
21|42|CUAYUCA DE ANDRADE|CUA
21|43|CUETZALAN DEL PROGRESO|CUE
21|44|CUYOACO|CUY
21|45|CHALCHICOMULA DE SESMA|CHA
21|46|CHAPULCO|CHA
21|47|CHIAUTLA|CHI
21|48|CHIAUTZINGO|CHI
21|49|CHICONCUAUTLA|CHI
21|50|CHICHIQUILA|CHI
21|51|CHIETLA|CHI
21|52|CHIGMECATITLÁN|CHI
21|53|CHIGNAHUAPAN|CHI
21|54|CHIGNAUTLA|CHI
21|55|CHILA|CHI
21|56|CHILA DE LA SAL|CHI
21|57|HONEY|HON
21|58|CHILCHOTLA|CHI
21|59|CHINANTLA|CHI
21|60|DOMINGO ARENAS|DOM
21|61|ELOXOCHITLÁN|ELO
21|62|EPATLÁN|EPA
21|63|ESPERANZA|ESP
21|64|FRANCISCO Z. MENA|FRA
21|65|GENERAL FELIPE ÁNGELES|GEN
21|66|GUADALUPE|GUA
21|67|GUADALUPE VICTORIA|GUA
21|68|HERMENEGILDO GALEANA|HER
21|69|HUAQUECHULA|HUA
21|70|HUATLATLAUCA|HUA
21|71|HUAUCHINANGO|HUA
21|72|HUEHUETLA|HUE
21|73|HUEHUETLÁN EL CHICO|HUE
21|74|HUEJOTZINGO|HUE
21|75|HUEYAPAN|HUE
21|76|HUEYTAMALCO|HUE
21|77|HUEYTLALPAN|HUE
21|78|HUITZILAN DE SERDÁN|HUI
21|79|HUITZILTEPEC|HUI
21|80|ATLEQUIZAYAN|ATL
21|81|IXCAMILPA DE GUERRERO|IXC
21|82|IXCAQUIXTLA|IXC
21|83|IXTACAMAXTITLÁN|IXT
21|84|IXTEPEC|IXT
21|85|IZÚCAR DE MATAMOROS|IZÚ
21|86|JALPAN|JAL
21|87|JOLALPAN|JOL
21|88|JONOTLA|JON
21|89|JOPALA|JOP
21|90|JUAN C. BONILLA|JUA
21|91|JUAN GALINDO|JUA
21|92|JUAN N. MÉNDEZ|JUA
21|93|LAFRAGUA|LAF
21|94|LIBRES|LIB
21|95|LA MAGDALENA TLATLAUQUITEPEC|LA 
21|96|MAZAPILTEPEC DE JUÁREZ|MAZ
21|97|MIXTLA|MIX
21|98|MOLCAXAC|MOL
21|99|CAÑADA MORELOS|CAÑ
21|100|NAUPAN|NAU
21|101|NAUZONTLA|NAU
21|102|NEALTICAN|NEA
21|103|NICOLÁS BRAVO|NIC
21|104|NOPALUCAN|NOP
21|105|OCOTEPEC|OCO
21|106|OCOYUCAN|OCO
21|107|OLINTLA|OLI
21|108|ORIENTAL|ORI
21|109|PAHUATLÁN|PAH
21|110|PALMAR DE BRAVO|PAL
21|111|PANTEPEC|PAN
21|112|PETLALCINGO|PET
21|113|PIAXTLA|PIA
21|114|PUEBLA|PUE
21|115|QUECHOLAC|QUE
21|116|QUIMIXTLÁN|QUI
21|117|RAFAEL LARA GRAJALES|RAF
21|118|LOS REYES DE JUÁREZ|LOS
21|119|SAN ANDRÉS CHOLULA|SAN
21|120|SAN ANTONIO CAÑADA|SAN
21|121|SAN DIEGO LA MESA TOCHIMILTZINGO|SAN
21|122|SAN FELIPE TEOTLALCINGO|SAN
21|123|SAN FELIPE TEPATLÁN|SAN
21|124|SAN GABRIEL CHILAC|SAN
21|125|SAN GREGORIO ATZOMPA|SAN
21|126|SAN JERÓNIMO TECUANIPAN|SAN
21|127|SAN JERÓNIMO XAYACATLÁN|SAN
21|128|SAN JOSÉ CHIAPA|SAN
21|129|SAN JOSÉ MIAHUATLÁN|SAN
21|130|SAN JUAN ATENCO|SAN
21|131|SAN JUAN ATZOMPA|SAN
21|132|SAN MARTÍN TEXMELUCAN|SAN
21|133|SAN MARTÍN TOTOLTEPEC|SAN
21|134|SAN MATÍAS TLALANCALECA|SAN
21|135|SAN MIGUEL IXITLÁN|SAN
21|136|SAN MIGUEL XOXTLA|SAN
21|137|SAN NICOLÁS BUENOS AIRES|SAN
21|138|SAN NICOLÁS DE LOS RANCHOS|SAN
21|139|SAN PABLO ANICANO|SAN
21|140|SAN PEDRO CHOLULA|SAN
21|141|SAN PEDRO YELOIXTLAHUACA|SAN
21|142|SAN SALVADOR EL SECO|SAN
21|143|SAN SALVADOR EL VERDE|SAN
21|144|SAN SALVADOR HUIXCOLOTLA|SAN
21|145|SAN SEBASTIÁN TLACOTEPEC|SAN
21|146|SANTA CATARINA TLALTEMPAN|SAN
21|147|SANTA INÉS AHUATEMPAN|SAN
21|148|SANTA ISABEL CHOLULA|SAN
21|149|SANTIAGO MIAHUATLÁN|SAN
21|150|HUEHUETLÁN EL GRANDE|HUE
21|151|SANTO TOMÁS HUEYOTLIPAN|SAN
21|152|SOLTEPEC|SOL
21|153|TECALI DE HERRERA|TEC
21|154|TECAMACHALCO|TEC
21|155|TECOMATLÁN|TEC
21|156|TEHUACÁN|TEH
21|157|TEHUITZINGO|TEH
21|158|TENAMPULCO|TEN
21|159|TEOPANTLÁN|TEO
21|160|TEOTLALCO|TEO
21|161|TEPANCO DE LÓPEZ|TEP
21|162|TEPANGO DE RODRÍGUEZ|TEP
21|163|TEPATLAXCO DE HIDALGO|TEP
21|164|TEPEACA|TEP
21|165|TEPEMAXALCO|TEP
21|166|TEPEOJUMA|TEP
21|167|TEPETZINTLA|TEP
21|168|TEPEXCO|TEP
21|169|TEPEXI DE RODRÍGUEZ|TEP
21|170|TEPEYAHUALCO|TEP
21|171|TEPEYAHUALCO DE CUAUHTÉMOC|TEP
21|172|TETELA DE OCAMPO|TET
21|173|TETELES DE AVILA CASTILLO|TET
21|174|TEZIUTLÁN|TEZ
21|175|TIANGUISMANALCO|TIA
21|176|TILAPA|TIL
21|177|TLACOTEPEC DE BENITO JUÁREZ|TLA
21|178|TLACUILOTEPEC|TLA
21|179|TLACHICHUCA|TLA
21|180|TLAHUAPAN|TLA
21|181|TLALTENANGO|TLA
21|182|TLANEPANTLA|TLA
21|183|TLAOLA|TLA
21|184|TLAPACOYA|TLA
21|185|TLAPANALÁ|TLA
21|186|TLATLAUQUITEPEC|TLA
21|187|TLAXCO|TLA
21|188|TOCHIMILCO|TOC
21|189|TOCHTEPEC|TOC
21|190|TOTOLTEPEC DE GUERRERO|TOT
21|191|TULCINGO|TUL
21|192|TUZAMAPAN DE GALEANA|TUZ
21|193|TZICATLACOYAN|TZI
21|194|VENUSTIANO CARRANZA|VEN
21|195|VICENTE GUERRERO|VIC
21|196|XAYACATLÁN DE BRAVO|XAY
21|197|XICOTEPEC|XIC
21|198|XICOTLÁN|XIC
21|199|XIUTETELCO|XIU
21|200|XOCHIAPULCO|XOC
21|201|XOCHILTEPEC|XOC
21|202|XOCHITLÁN DE VICENTE SUÁREZ|XOC
21|203|XOCHITLÁN TODOS SANTOS|XOC
21|204|YAONÁHUAC|YAO
21|205|YEHUALTEPEC|YEH
21|206|ZACAPALA|ZAC
21|207|ZACAPOAXTLA|ZAC
21|208|ZACATLÁN|ZAC
21|209|ZAPOTITLÁN|ZAP
21|210|ZAPOTITLÁN DE MÉNDEZ|ZAP
21|211|ZARAGOZA|ZAR
21|212|ZAUTLA|ZAU
21|213|ZIHUATEUTLA|ZIH
21|214|ZINACATEPEC|ZIN
21|215|ZONGOZOTLA|ZON
21|216|ZOQUIAPAN|ZOQ
21|217|ZOQUITLÁN|ZOQ
22|1|AMEALCO DE BONFIL|AME
22|2|PINAL DE AMOLES|PIN
22|3|ARROYO SECO|ARR
22|4|CADEREYTA DE MONTES|CAD
22|5|COLÓN|COL
22|6|CORREGIDORA|COR
22|7|EZEQUIEL MONTES|EZE
22|8|HUIMILPAN|HUI
22|9|JALPAN DE SERRA|JAL
22|10|LANDA DE MATAMOROS|LAN
22|11|EL MARQUÉS|EL 
22|12|PEDRO ESCOBEDO|PED
22|13|PEÑAMILLER|PEÑ
22|14|QUERÉTARO|QUE
22|15|SAN JOAQUÍN|SAN
22|16|SAN JUAN DEL RÍO|SAN
22|17|TEQUISQUIAPAN|TEQ
22|18|TOLIMÁN|TOL
23|1|COZUMEL|CZ
23|2|FELIPE CARRILLO PUERTO|FCP
23|3|ISLA MUJERES|IM
23|4|OTHÓN P. BLANCO|OPB
23|5|BENITO JUÁREZ|BJ
23|6|JOSÉ MARÍA MORELOS|JMM
23|7|LÁZARO CÁRDENAS|LC
23|8|SOLIDARIDAD|SOL
23|9|TULUM|TUL
23|10|BACALAR|BAC
24|1|AHUALULCO|AHU
24|2|ALAQUINES|ALA
24|3|AQUISMÓN|AQU
24|4|ARMADILLO DE LOS INFANTE|ARM
24|5|CÁRDENAS|CÁR
24|6|CATORCE|CAT
24|7|CEDRAL|CED
24|8|CERRITOS|CER
24|9|CERRO DE SAN PEDRO|CER
24|10|CIUDAD DEL MAÍZ|CIU
24|11|CIUDAD FERNÁNDEZ|CIU
24|12|TANCANHUITZ|TAN
24|13|CIUDAD VALLES|CIU
24|14|COXCATLÁN|COX
24|15|CHARCAS|CHA
24|16|EBANO|EBA
24|17|GUADALCÁZAR|GUA
24|18|HUEHUETLÁN|HUE
24|19|LAGUNILLAS|LAG
24|20|MATEHUALA|MAT
24|21|MEXQUITIC DE CARMONA|MEX
24|22|MOCTEZUMA|MOC
24|23|RAYÓN|RAY
24|24|RIOVERDE|RIO
24|25|SALINAS|SAL
24|26|SAN ANTONIO|SAN
24|27|SAN CIRO DE ACOSTA|SAN
24|28|SAN LUIS POTOSÍ|SAN
24|29|SAN MARTÍN CHALCHICUAUTLA|SAN
24|30|SAN NICOLÁS TOLENTINO|SAN
24|31|SANTA CATARINA|SAN
24|32|SANTA MARÍA DEL RÍO|SAN
24|33|SANTO DOMINGO|SAN
24|34|SAN VICENTE TANCUAYALAB|SAN
24|35|SOLEDAD DE GRACIANO SÁNCHEZ|SOL
24|36|TAMASOPO|TAM
24|37|TAMAZUNCHALE|TAM
24|38|TAMPACÁN|TAM
24|39|TAMPAMOLÓN CORONA|TAM
24|40|TAMUÍN|TAM
24|41|TANLAJÁS|TAN
24|42|TANQUIÁN DE ESCOBEDO|TAN
24|43|TIERRA NUEVA|TIE
24|44|VANEGAS|VAN
24|45|VENADO|VEN
24|46|VILLA DE ARRIAGA|VIL
24|47|VILLA DE GUADALUPE|VIL
24|48|VILLA DE LA PAZ|VIL
24|49|VILLA DE RAMOS|VIL
24|50|VILLA DE REYES|VIL
24|51|VILLA HIDALGO|VIL
24|52|VILLA JUÁREZ|VIL
24|53|AXTLA DE TERRAZAS|AXT
24|54|XILITLA|XIL
24|55|ZARAGOZA|ZAR
24|56|VILLA DE ARISTA|VIL
24|57|MATLAPA|MAT
24|58|EL NARANJO|EL 
25|1|AHOME|AHO
25|2|ANGOSTURA|ANG
25|3|BADIRAGUATO|BAD
25|4|CONCORDIA|CON
25|5|COSALÁ|COS
25|6|CULIACÁN|CUL
25|7|CHOIX|CHO
25|8|ELOTA|ELO
25|9|ESCUINAPA|ESC
25|10|EL FUERTE|EL 
25|11|GUASAVE|GUA
25|12|MAZATLÁN|MAZ
25|13|MOCORITO|MOC
25|14|ROSARIO|ROS
25|15|SALVADOR ALVARADO|SAL
25|16|SAN IGNACIO|SAN
25|17|SINALOA|SIN
25|18|NAVOLATO|NAV
26|1|ACONCHI|ACO
26|2|AGUA PRIETA|AGU
26|3|ALAMOS|ALA
26|4|ALTAR|ALT
26|5|ARIVECHI|ARI
26|6|ARIZPE|ARI
26|7|ATIL|ATI
26|8|BACADÉHUACHI|BAC
26|9|BACANORA|BAC
26|10|BACERAC|BAC
26|11|BACOACHI|BAC
26|12|BÁCUM|BÁC
26|13|BANÁMICHI|BAN
26|14|BAVIÁCORA|BAV
26|15|BAVISPE|BAV
26|16|BENJAMÍN HILL|BEN
26|17|CABORCA|CAB
26|18|CAJEME|CAJ
26|19|CANANEA|CAN
26|20|CARBÓ|CAR
26|21|LA COLORADA|LA 
26|22|CUCURPE|CUC
26|23|CUMPAS|CUM
26|24|DIVISADEROS|DIV
26|25|EMPALME|EMP
26|26|ETCHOJOA|ETC
26|27|FRONTERAS|FRO
26|28|GRANADOS|GRA
26|29|GUAYMAS|GUA
26|30|HERMOSILLO|HER
26|31|HUACHINERA|HUA
26|32|HUÁSABAS|HUÁ
26|33|HUATABAMPO|HUA
26|34|HUÉPAC|HUÉ
26|35|IMURIS|IMU
26|36|MAGDALENA|MAG
26|37|MAZATÁN|MAZ
26|38|MOCTEZUMA|MOC
26|39|NACO|NAC
26|40|NÁCORI CHICO|NÁC
26|41|NACOZARI DE GARCÍA|NAC
26|42|NAVOJOA|NAV
26|43|NOGALES|NOG
26|44|ONAVAS|ONA
26|45|OPODEPE|OPO
26|46|OQUITOA|OQU
26|47|PITIQUITO|PIT
26|48|PUERTO PEÑASCO|PUE
26|49|QUIRIEGO|QUI
26|50|RAYÓN|RAY
26|51|ROSARIO|ROS
26|52|SAHUARIPA|SAH
26|53|SAN FELIPE DE JESÚS|SAN
26|54|SAN JAVIER|SAN
26|55|SAN LUIS RÍO COLORADO|SAN
26|56|SAN MIGUEL DE HORCASITAS|SAN
26|57|SAN PEDRO DE LA CUEVA|SAN
26|58|SANTA ANA|SAN
26|59|SANTA CRUZ|SAN
26|60|SÁRIC|SÁR
26|61|SOYOPA|SOY
26|62|SUAQUI GRANDE|SUA
26|63|TEPACHE|TEP
26|64|TRINCHERAS|TRI
26|65|TUBUTAMA|TUB
26|66|URES|URE
26|67|VILLA HIDALGO|VIL
26|68|VILLA PESQUEIRA|VIL
26|69|YÉCORA|YÉC
26|70|GENERAL PLUTARCO ELÍAS CALLES|GEN
26|71|BENITO JUÁREZ|BEN
26|72|SAN IGNACIO RÍO MUERTO|SAN
27|1|BALANCÁN|BAL
27|2|CÁRDENAS|CÁR
27|3|CENTLA|CEN
27|4|CENTRO|CEN
27|5|COMALCALCO|COM
27|6|CUNDUACÁN|CUN
27|7|EMILIANO ZAPATA|EMI
27|8|HUIMANGUILLO|HUI
27|9|JALAPA|JAL
27|10|JALPA DE MÉNDEZ|JAL
27|11|JONUTA|JON
27|12|MACUSPANA|MAC
27|13|NACAJUCA|NAC
27|14|PARAÍSO|PAR
27|15|TACOTALPA|TAC
27|16|TEAPA|TEA
27|17|TENOSIQUE|TEN
28|1|ABASOLO|ABA
28|2|ALDAMA|ALD
28|3|ALTAMIRA|ALT
28|4|ANTIGUO MORELOS|ANT
28|5|BURGOS|BUR
28|6|BUSTAMANTE|BUS
28|7|CAMARGO|CAM
28|8|CASAS|CAS
28|9|CIUDAD MADERO|CIU
28|10|CRUILLAS|CRU
28|11|GÓMEZ FARÍAS|GÓM
28|12|GONZÁLEZ|GON
28|13|GÜÉMEZ|GÜÉ
28|14|GUERRERO|GUE
28|15|GUSTAVO DÍAZ ORDAZ|GUS
28|16|HIDALGO|HID
28|17|JAUMAVE|JAU
28|18|JIMÉNEZ|JIM
28|19|LLERA|LLE
28|20|MAINERO|MAI
28|21|EL MANTE|EL 
28|22|MATAMOROS|MAT
28|23|MÉNDEZ|MÉN
28|24|MIER|MIE
28|25|MIGUEL ALEMÁN|MIG
28|26|MIQUIHUANA|MIQ
28|27|NUEVO LAREDO|NUE
28|28|NUEVO MORELOS|NUE
28|29|OCAMPO|OCA
28|30|PADILLA|PAD
28|31|PALMILLAS|PAL
28|32|REYNOSA|REY
28|33|RÍO BRAVO|RÍO
28|34|SAN CARLOS|SAN
28|35|SAN FERNANDO|SAN
28|36|SAN NICOLÁS|SAN
28|37|SOTO LA MARINA|SOT
28|38|TAMPICO|TAM
28|39|TULA|TUL
28|40|VALLE HERMOSO|VAL
28|41|VICTORIA|VIC
28|42|VILLAGRÁN|VIL
28|43|XICOTÉNCATL|XIC
29|1|AMAXAC DE GUERRERO|AMA
29|2|APETATITLÁN DE ANTONIO CARVAJAL|APE
29|3|ATLANGATEPEC|ATL
29|4|ATLTZAYANCA|ATL
29|5|APIZACO|API
29|6|CALPULALPAN|CAL
29|7|EL CARMEN TEQUEXQUITLA|EL 
29|8|CUAPIAXTLA|CUA
29|9|CUAXOMULCO|CUA
29|10|CHIAUTEMPAN|CHI
29|11|MUÑOZ DE DOMINGO ARENAS|MUÑ
29|12|ESPAÑITA|ESP
29|13|HUAMANTLA|HUA
29|14|HUEYOTLIPAN|HUE
29|15|IXTACUIXTLA DE MARIANO MATAMOROS|IXT
29|16|IXTENCO|IXT
29|17|MAZATECOCHCO DE JOSÉ MARÍA MORELOS|MAZ
29|18|CONTLA DE JUAN CUAMATZI|CON
29|19|TEPETITLA DE LARDIZÁBAL|TEP
29|20|SANCTÓRUM DE LÁZARO CÁRDENAS|SAN
29|21|NANACAMILPA DE MARIANO ARISTA|NAN
29|22|ACUAMANALA DE MIGUEL HIDALGO|ACU
29|23|NATÍVITAS|NAT
29|24|PANOTLA|PAN
29|25|SAN PABLO DEL MONTE|SAN
29|26|SANTA CRUZ TLAXCALA|SAN
29|27|TENANCINGO|TEN
29|28|TEOLOCHOLCO|TEO
29|29|TEPEYANCO|TEP
29|30|TERRENATE|TER
29|31|TETLA DE LA SOLIDARIDAD|TET
29|32|TETLATLAHUCA|TET
29|33|TLAXCALA|TLA
29|34|TLAXCO|TLA
29|35|TOCATLÁN|TOC
29|36|TOTOLAC|TOT
29|37|ZILTLALTÉPEC DE TRINIDAD SÁNCHEZ SANTOS|ZIL
29|38|TZOMPANTEPEC|TZO
29|39|XALOZTOC|XAL
29|40|XALTOCAN|XAL
29|41|PAPALOTLA DE XICOHTÉNCATL|PAP
29|42|XICOHTZINCO|XIC
29|43|YAUHQUEMEHCAN|YAU
29|44|ZACATELCO|ZAC
29|45|BENITO JUÁREZ|BEN
29|46|EMILIANO ZAPATA|EMI
29|47|LÁZARO CÁRDENAS|LÁZ
29|48|LA MAGDALENA TLALTELULCO|LA 
29|49|SAN DAMIÁN TEXÓLOC|SAN
29|50|SAN FRANCISCO TETLANOHCAN|SAN
29|51|SAN JERÓNIMO ZACUALPAN|SAN
29|52|SAN JOSÉ TEACALCO|SAN
29|53|SAN JUAN HUACTZINCO|SAN
29|54|SAN LORENZO AXOCOMANITLA|SAN
29|55|SAN LUCAS TECOPILCO|SAN
29|56|SANTA ANA NOPALUCAN|SAN
29|57|SANTA APOLONIA TEACALCO|SAN
29|58|SANTA CATARINA AYOMETLA|SAN
29|59|SANTA CRUZ QUILEHTLA|SAN
29|60|SANTA ISABEL XILOXOXTLA|SAN
30|1|ACAJETE|ACA
30|2|ACATLÁN|ACA
30|3|ACAYUCAN|ACA
30|4|ACTOPAN|ACT
30|5|ACULA|ACU
30|6|ACULTZINGO|ACU
30|7|CAMARÓN DE TEJEDA|CAM
30|8|ALPATLÁHUAC|ALP
30|9|ALTO LUCERO DE GUTIÉRREZ BARRIOS|ALT
30|10|ALTOTONGA|ALT
30|11|ALVARADO|ALV
30|12|AMATITLÁN|AMA
30|13|NARANJOS AMATLÁN|NAR
30|14|AMATLÁN DE LOS REYES|AMA
30|15|ANGEL R. CABADA|ANG
30|16|LA ANTIGUA|LA 
30|17|APAZAPAN|APA
30|18|AQUILA|AQU
30|19|ASTACINGA|AST
30|20|ATLAHUILCO|ATL
30|21|ATOYAC|ATO
30|22|ATZACAN|ATZ
30|23|ATZALAN|ATZ
30|24|TLALTETELA|TLA
30|25|AYAHUALULCO|AYA
30|26|BANDERILLA|BAN
30|27|BENITO JUÁREZ|BEN
30|28|BOCA DEL RÍO|BOC
30|29|CALCAHUALCO|CAL
30|30|CAMERINO Z. MENDOZA|CAM
30|31|CARRILLO PUERTO|CAR
30|32|CATEMACO|CAT
30|33|CAZONES DE HERRERA|CAZ
30|34|CERRO AZUL|CER
30|35|CITLALTÉPETL|CIT
30|36|COACOATZINTLA|COA
30|37|COAHUITLÁN|COA
30|38|COATEPEC|COA
30|39|COATZACOALCOS|COA
30|40|COATZINTLA|COA
30|41|COETZALA|COE
30|42|COLIPA|COL
30|43|COMAPA|COM
30|44|CÓRDOBA|CÓR
30|45|COSAMALOAPAN DE CARPIO|COS
30|46|COSAUTLÁN DE CARVAJAL|COS
30|47|COSCOMATEPEC|COS
30|48|COSOLEACAQUE|COS
30|49|COTAXTLA|COT
30|50|COXQUIHUI|COX
30|51|COYUTLA|COY
30|52|CUICHAPA|CUI
30|53|CUITLÁHUAC|CUI
30|54|CHACALTIANGUIS|CHA
30|55|CHALMA|CHA
30|56|CHICONAMEL|CHI
30|57|CHICONQUIACO|CHI
30|58|CHICONTEPEC|CHI
30|59|CHINAMECA|CHI
30|60|CHINAMPA DE GOROSTIZA|CHI
30|61|LAS CHOAPAS|LAS
30|62|CHOCAMÁN|CHO
30|63|CHONTLA|CHO
30|64|CHUMATLÁN|CHU
30|65|EMILIANO ZAPATA|EMI
30|66|ESPINAL|ESP
30|67|FILOMENO MATA|FIL
30|68|FORTÍN|FOR
30|69|GUTIÉRREZ ZAMORA|GUT
30|70|HIDALGOTITLÁN|HID
30|71|HUATUSCO|HUA
30|72|HUAYACOCOTLA|HUA
30|73|HUEYAPAN DE OCAMPO|HUE
30|74|HUILOAPAN DE CUAUHTÉMOC|HUI
30|75|IGNACIO DE LA LLAVE|IGN
30|76|ILAMATLÁN|ILA
30|77|ISLA|ISL
30|78|IXCATEPEC|IXC
30|79|IXHUACÁN DE LOS REYES|IXH
30|80|IXHUATLÁN DEL CAFÉ|IXH
30|81|IXHUATLANCILLO|IXH
30|82|IXHUATLÁN DEL SURESTE|IXH
30|83|IXHUATLÁN DE MADERO|IXH
30|84|IXMATLAHUACAN|IXM
30|85|IXTACZOQUITLÁN|IXT
30|86|JALACINGO|JAL
30|87|XALAPA|XAL
30|88|JALCOMULCO|JAL
30|89|JÁLTIPAN|JÁL
30|90|JAMAPA|JAM
30|91|JESÚS CARRANZA|JES
30|92|XICO|XIC
30|93|JILOTEPEC|JIL
30|94|JUAN RODRÍGUEZ CLARA|JUA
30|95|JUCHIQUE DE FERRER|JUC
30|96|LANDERO Y COSS|LAN
30|97|LERDO DE TEJADA|LER
30|98|MAGDALENA|MAG
30|99|MALTRATA|MAL
30|100|MANLIO FABIO ALTAMIRANO|MAN
30|101|MARIANO ESCOBEDO|MAR
30|102|MARTÍNEZ DE LA TORRE|MAR
30|103|MECATLÁN|MEC
30|104|MECAYAPAN|MEC
30|105|MEDELLÍN|MED
30|106|MIAHUATLÁN|MIA
30|107|LAS MINAS|LAS
30|108|MINATITLÁN|MIN
30|109|MISANTLA|MIS
30|110|MIXTLA DE ALTAMIRANO|MIX
30|111|MOLOACÁN|MOL
30|112|NAOLINCO|NAO
30|113|NARANJAL|NAR
30|114|NAUTLA|NAU
30|115|NOGALES|NOG
30|116|OLUTA|OLU
30|117|OMEALCA|OME
30|118|ORIZABA|ORI
30|119|OTATITLÁN|OTA
30|120|OTEAPAN|OTE
30|121|OZULUAMA DE MASCAREÑAS|OZU
30|122|PAJAPAN|PAJ
30|123|PÁNUCO|PÁN
30|124|PAPANTLA|PAP
30|125|PASO DEL MACHO|PAS
30|126|PASO DE OVEJAS|PAS
30|127|LA PERLA|LA 
30|128|PEROTE|PER
30|129|PLATÓN SÁNCHEZ|PLA
30|130|PLAYA VICENTE|PLA
30|131|POZA RICA DE HIDALGO|POZ
30|132|LAS VIGAS DE RAMÍREZ|LAS
30|133|PUEBLO VIEJO|PUE
30|134|PUENTE NACIONAL|PUE
30|135|RAFAEL DELGADO|RAF
30|136|RAFAEL LUCIO|RAF
30|137|LOS REYES|LOS
30|138|RÍO BLANCO|RÍO
30|139|SALTABARRANCA|SAL
30|140|SAN ANDRÉS TENEJAPAN|SAN
30|141|SAN ANDRÉS TUXTLA|SAN
30|142|SAN JUAN EVANGELISTA|SAN
30|143|SANTIAGO TUXTLA|SAN
30|144|SAYULA DE ALEMÁN|SAY
30|145|SOCONUSCO|SOC
30|146|SOCHIAPA|SOC
30|147|SOLEDAD ATZOMPA|SOL
30|148|SOLEDAD DE DOBLADO|SOL
30|149|SOTEAPAN|SOT
30|150|TAMALÍN|TAM
30|151|TAMIAHUA|TAM
30|152|TAMPICO ALTO|TAM
30|153|TANCOCO|TAN
30|154|TANTIMA|TAN
30|155|TANTOYUCA|TAN
30|156|TATATILA|TAT
30|157|CASTILLO DE TEAYO|CAS
30|158|TECOLUTLA|TEC
30|159|TEHUIPANGO|TEH
30|160|ÁLAMO TEMAPACHE|ÁLA
30|161|TEMPOAL|TEM
30|162|TENAMPA|TEN
30|163|TENOCHTITLÁN|TEN
30|164|TEOCELO|TEO
30|165|TEPATLAXCO|TEP
30|166|TEPETLÁN|TEP
30|167|TEPETZINTLA|TEP
30|168|TEQUILA|TEQ
30|169|JOSÉ AZUETA|JOS
30|170|TEXCATEPEC|TEX
30|171|TEXHUACÁN|TEX
30|172|TEXISTEPEC|TEX
30|173|TEZONAPA|TEZ
30|174|TIERRA BLANCA|TIE
30|175|TIHUATLÁN|TIH
30|176|TLACOJALPAN|TLA
30|177|TLACOLULAN|TLA
30|178|TLACOTALPAN|TLA
30|179|TLACOTEPEC DE MEJÍA|TLA
30|180|TLACHICHILCO|TLA
30|181|TLALIXCOYAN|TLA
30|182|TLALNELHUAYOCAN|TLA
30|183|TLAPACOYAN|TLA
30|184|TLAQUILPA|TLA
30|185|TLILAPAN|TLI
30|186|TOMATLÁN|TOM
30|187|TONAYÁN|TON
30|188|TOTUTLA|TOT
30|189|TUXPAN|TUX
30|190|TUXTILLA|TUX
30|191|URSULO GALVÁN|URS
30|192|VEGA DE ALATORRE|VEG
30|193|VERACRUZ|VER
30|194|VILLA ALDAMA|VIL
30|195|XOXOCOTLA|XOX
30|196|YANGA|YAN
30|197|YECUATLA|YEC
30|198|ZACUALPAN|ZAC
30|199|ZARAGOZA|ZAR
30|200|ZENTLA|ZEN
30|201|ZONGOLICA|ZON
30|202|ZONTECOMATLÁN DE LÓPEZ Y FUENTES|ZON
30|203|ZOZOCOLCO DE HIDALGO|ZOZ
30|204|AGUA DULCE|AGU
30|205|EL HIGO|EL 
30|206|NANCHITAL DE LÁZARO CÁRDENAS DEL RÍO|NAN
30|207|TRES VALLES|TRE
30|208|CARLOS A. CARRILLO|CAR
30|209|TATAHUICAPAN DE JUÁREZ|TAT
30|210|UXPANAPA|UXP
30|211|SAN RAFAEL|SAN
30|212|SANTIAGO SOCHIAPAN|SAN
31|1|ABALÁ|ABA
31|2|ACANCEH|ACA
31|3|AKIL|AKI
31|4|BACA|BAC
31|5|BOKOBÁ|BOK
31|6|BUCTZOTZ|BUC
31|7|CACALCHÉN|CAC
31|8|CALOTMUL|CAL
31|9|CANSAHCAB|CAN
31|10|CANTAMAYEC|CAN
31|11|CELESTÚN|CEL
31|12|CENOTILLO|CEN
31|13|CONKAL|CON
31|14|CUNCUNUL|CUN
31|15|CUZAMÁ|CUZ
31|16|CHACSINKÍN|CHA
31|17|CHANKOM|CHA
31|18|CHAPAB|CHA
31|19|CHEMAX|CHE
31|20|CHICXULUB PUEBLO|CHI
31|21|CHICHIMILÁ|CHI
31|22|CHIKINDZONOT|CHI
31|23|CHOCHOLÁ|CHO
31|24|CHUMAYEL|CHU
31|25|DZÁN|DZÁ
31|26|DZEMUL|DZE
31|27|DZIDZANTÚN|DZI
31|28|DZILAM DE BRAVO|DZI
31|29|DZILAM GONZÁLEZ|DZI
31|30|DZITÁS|DZI
31|31|DZONCAUICH|DZO
31|32|ESPITA|ESP
31|33|HALACHÓ|HAL
31|34|HOCABÁ|HOC
31|35|HOCTÚN|HOC
31|36|HOMÚN|HOM
31|37|HUHÍ|HUH
31|38|HUNUCMÁ|HUN
31|39|IXIL|IXI
31|40|IZAMAL|IZA
31|41|KANASÍN|KAN
31|42|KANTUNIL|KAN
31|43|KAUA|KAU
31|44|KINCHIL|KIN
31|45|KOPOMÁ|KOP
31|46|MAMA|MAM
31|47|MANÍ|MAN
31|48|MAXCANÚ|MAX
31|49|MAYAPÁN|MAY
31|50|MÉRIDA|MÉR
31|51|MOCOCHÁ|MOC
31|52|MOTUL|MOT
31|53|MUNA|MUN
31|54|MUXUPIP|MUX
31|55|OPICHÉN|OPI
31|56|OXKUTZCAB|OXK
31|57|PANABÁ|PAN
31|58|PETO|PET
31|59|PROGRESO|PRO
31|60|QUINTANA ROO|QUI
31|61|RÍO LAGARTOS|RÍO
31|62|SACALUM|SAC
31|63|SAMAHIL|SAM
31|64|SANAHCAT|SAN
31|65|SAN FELIPE|SAN
31|66|SANTA ELENA|SAN
31|67|SEYÉ|SEY
31|68|SINANCHÉ|SIN
31|69|SOTUTA|SOT
31|70|SUCILÁ|SUC
31|71|SUDZAL|SUD
31|72|SUMA|SUM
31|73|TAHDZIÚ|TAH
31|74|TAHMEK|TAH
31|75|TEABO|TEA
31|76|TECOH|TEC
31|77|TEKAL DE VENEGAS|TEK
31|78|TEKANTÓ|TEK
31|79|TEKAX|TEK
31|80|TEKIT|TEK
31|81|TEKOM|TEK
31|82|TELCHAC PUEBLO|TEL
31|83|TELCHAC PUERTO|TEL
31|84|TEMAX|TEM
31|85|TEMOZÓN|TEM
31|86|TEPAKÁN|TEP
31|87|TETIZ|TET
31|88|TEYA|TEY
31|89|TICUL|TIC
31|90|TIMUCUY|TIM
31|91|TINUM|TIN
31|92|TIXCACALCUPUL|TIX
31|93|TIXKOKOB|TIX
31|94|TIXMEHUAC|TIX
31|95|TIXPÉHUAL|TIX
31|96|TIZIMÍN|TIZ
31|97|TUNKÁS|TUN
31|98|TZUCACAB|TZU
31|99|UAYMA|UAY
31|100|UCÚ|UCÚ
31|101|UMÁN|UMÁ
31|102|VALLADOLID|VAL
31|103|XOCCHEL|XOC
31|104|YAXCABÁ|YAX
31|105|YAXKUKUL|YAX
31|106|YOBAÍN|YOB
32|1|APOZOL|APO
32|2|APULCO|APU
32|3|ATOLINGA|ATO
32|4|BENITO JUÁREZ|BEN
32|5|CALERA|CAL
32|6|CAÑITAS DE FELIPE PESCADOR|CAÑ
32|7|CONCEPCIÓN DEL ORO|CON
32|8|CUAUHTÉMOC|CUA
32|9|CHALCHIHUITES|CHA
32|10|FRESNILLO|FRE
32|11|TRINIDAD GARCÍA DE LA CADENA|TRI
32|12|GENARO CODINA|GEN
32|13|GENERAL ENRIQUE ESTRADA|GEN
32|14|GENERAL FRANCISCO R. MURGUÍA|GEN
32|15|EL PLATEADO DE JOAQUÍN AMARO|EL 
32|16|GENERAL PÁNFILO NATERA|GEN
32|17|GUADALUPE|GUA
32|18|HUANUSCO|HUA
32|19|JALPA|JAL
32|20|JEREZ|JER
32|21|JIMÉNEZ DEL TEUL|JIM
32|22|JUAN ALDAMA|JUA
32|23|JUCHIPILA|JUC
32|24|LORETO|LOR
32|25|LUIS MOYA|LUI
32|26|MAZAPIL|MAZ
32|27|MELCHOR OCAMPO|MEL
32|28|MEZQUITAL DEL ORO|MEZ
32|29|MIGUEL AUZA|MIG
32|30|MOMAX|MOM
32|31|MONTE ESCOBEDO|MON
32|32|MORELOS|MOR
32|33|MOYAHUA DE ESTRADA|MOY
32|34|NOCHISTLÁN DE MEJÍA|NOC
32|35|NORIA DE ÁNGELES|NOR
32|36|OJOCALIENTE|OJO
32|37|PÁNUCO|PÁN
32|38|PINOS|PIN
32|39|RÍO GRANDE|RÍO
32|40|SAIN ALTO|SAI
32|41|EL SALVADOR|EL 
32|42|SOMBRERETE|SOM
32|43|SUSTICACÁN|SUS
32|44|TABASCO|TAB
32|45|TEPECHITLÁN|TEP
32|46|TEPETONGO|TEP
32|47|TEÚL DE GONZÁLEZ ORTEGA|TEÚ
32|48|TLALTENANGO DE SÁNCHEZ ROMÁN|TLA
32|49|VALPARAÍSO|VAL
32|50|VETAGRANDE|VET
32|51|VILLA DE COS|VIL
32|52|VILLA GARCÍA|VIL
32|53|VILLA GONZÁLEZ ORTEGA|VIL
32|54|VILLA HIDALGO|VIL
32|55|VILLANUEVA|VIL
32|56|ZACATECAS|ZAC
32|57|TRANCOSO|TRA
32|58|SANTA MARÍA DE LA PAZ|SAN
