1|JUSTO SIERRA|AV. HEROES|77000|BUGAMBILIAS|22/5/2014 12:22:21|366|||26/5/2014 19:23:40|1|23|23|4
2|NORTE 23|AV. TULUM|77500|NORTE 22|22/5/2014 12:22:04|S/N|||3/6/2014 21:43:01|1|23|271|5
3||REGIÃ?N 98|77506||22/5/2014 12:22:04|LOTE 1||LOCAL 22, 23 Y 24|26/5/2014 19:25:33|1|23|302|5
4|AV. KINIC|AV. ANDRES QUINTANA ROO|77533|AV. ANDRES QUINTANA ROO|22/5/2014 12:22:04|LOTE 1||PLAZA PABELLÃ?N NORTE|26/5/2014 19:26:42|1|23|434|5
5|ESQUINA CON CALLE 2 NORTE.|AV. 30|77622|AV. 30|22/5/2014 12:22:04|S/N||PLANTA ALTA|26/5/2014 19:27:12|1|23|570|1
6||30 AV|77600||22/5/2014 12:22:04|S/N||30 AV. CON 2 Y 4 NTE|26/5/2014 19:27:36|1|23|563|1
7|68|61|77200|66|22/5/2014 12:22:04|772|||26/5/2014 19:27:39|1|23|175|2
8||LOTE 11|77400||22/5/2014 12:22:04|S/N||AL LADO DE LA FARMACIA YZA, FRENTE AL PARQUE â??LAS TORTUGASâ?|26/5/2014 19:28:23|1|23|238|3
9||AV. GASTON ALEGRE KM. 3.5|77400||22/5/2014 12:22:04|6||ZONA URBANA EJIDAL JUNTO AL SINDICATO DE TAXIS ISLA MUJERES|26/5/2014 19:28:59|1|23|238|3
10|COBA|CHILAM BALAM|77890|CECILIO CHI|22/5/2014 12:22:04|57|||26/5/2014 19:29:20|1|23|742|6
11||AVIER ROJO GOMEZ|77300||22/5/2014 12:22:04|S/N||PLANTA ALTA|26/5/2014 19:29:38|1|23|190|7
12|16 DE SEPTIEMBRE|AV. LAZARO CARDENAS|77041|5 DE MAYO|22/5/2014 12:22:04|169|||26/5/2014 19:30:00|1|23|64|4
13|JUSTO SIERRA|AV. HEROES ENTRE BUGAMBILIAS|77010|AV. HEROES ENTRE BUGAMBILIAS|22/5/2014 12:22:04|366|||26/5/2014 19:30:33|1|23|7|4
14||AV. INSURGENTES|77048||22/5/2014 12:22:04|380||MODULO REPUVE|26/5/2014 19:30:20|1|23|65|4
15|15|1O. SUR|77727|10|22/5/2014 12:22:04|S/N|||26/5/2014 19:30:49|1|23|674|8
18|OSIRIS|AV. TULUM|77760|ALFA|27/5/2014 10:23:32|S/N|||27/5/2014 10:23:32|1|23|689|9
