1|AF|AFG|1|AFGANISTAN|22/5/2014 12:21:44|1
2|AX|ALA|1|ALAND|22/5/2014 12:21:44|1
3|AL|ALB|1|ALBANIA|22/5/2014 12:21:44|1
4|DE|DEU|1|ALEMANIA|22/5/2014 12:21:44|1
5|AD|AND|1|ANDORRA|22/5/2014 12:21:44|1
6|AO|AGO|1|ANGOLA|22/5/2014 12:21:44|1
7|AI|AIA|1|ANGUILA|22/5/2014 12:21:44|1
8|AG|ATG|1|ANTIGUA Y BARBUDA|22/5/2014 12:21:44|1
9|AN|ANT|1|ANTILLAS NEERLANDESAS|22/5/2014 12:21:44|1
10|SA|SAU|1|ARABIA SAUDITA|22/5/2014 12:21:44|1
11|DZ|DZA|1|ARGELIA|22/5/2014 12:21:44|1
12|AR|ARG|1|ARGENTINA|22/5/2014 12:21:44|1
13|AM|ARM|1|ARMENIA|22/5/2014 12:21:44|1
14|AW|ABW|1|ARUBA|22/5/2014 12:21:44|1
15|AU|AUS|1|AUSTRALIA|22/5/2014 12:21:44|1
16|AT|AUT|1|AUSTRIA|22/5/2014 12:21:44|1
17|AZ|AZE|1|AZERBAIYAN|22/5/2014 12:21:44|1
18|BS|BHS|1|BAHAMAS|22/5/2014 12:21:44|1
19|BH|BHR|1|BAREIN|22/5/2014 12:21:44|1
20|BD|BGD|1|BANGLADES|22/5/2014 12:21:44|1
21|BB|BRB|1|BARBADOS|22/5/2014 12:21:44|1
22|BE|BEL|1|BELGICA|22/5/2014 12:21:44|1
23|BZ|BLZ|1|BELICE|22/5/2014 12:21:44|1
24|BJ|BEN|1|BENIN|22/5/2014 12:21:44|1
25|BM|BMU|1|BERMUDAS|22/5/2014 12:21:44|1
26|BY|BLR|1|BIELORRUSIA|22/5/2014 12:21:44|1
27|MM|MMR|1|BIRMANIA|22/5/2014 12:21:44|1
28|BO|BOL|1|BOLIVIA|22/5/2014 12:21:44|1
29|BA|BIH|1|BOSNIA Y HERZEGOVINA|22/5/2014 12:21:44|1
30|BW|BWA|1|BOTSUANA|22/5/2014 12:21:44|1
31|BV|BVT|1|ISLA BOUVET|22/5/2014 12:21:44|1
32|BR|BRA|1|BRASIL|22/5/2014 12:21:44|1
33|BN|BRN|1|BRUNEI|22/5/2014 12:21:44|1
34|BG|BGR|1|BULGARIA|22/5/2014 12:21:44|1
35|BF|BFA|1|BURKINA FASO|22/5/2014 12:21:44|1
36|BI|BDI|1|BURUNDI|22/5/2014 12:21:44|1
37|BT|BTN|1|BUTAN|22/5/2014 12:21:44|1
38|CV|CPV|1|CABO VERDE|22/5/2014 12:21:44|1
39|KY|CYM|1|ISLAS CAIMAN|22/5/2014 12:21:44|1
40|KH|KHM|1|CAMBOYA|22/5/2014 12:21:44|1
41|CM|CMR|1|CAMERUN|22/5/2014 12:21:44|1
42|CA|CAN|1|CANADA|22/5/2014 12:21:44|1
43|CF|CAF|1|REPUBLICA CENTROAFRICANA|22/5/2014 12:21:44|1
44|TD|TCD|1|CHAD|22/5/2014 12:21:44|1
45|CZ|CZE|1|REPUBLICA CHECA|22/5/2014 12:21:44|1
46|CL|CHL|1|CHILE|22/5/2014 12:21:44|1
47|CN|CHN|1|CHINA|22/5/2014 12:21:44|1
48|CY|CYP|1|CHIPRE|22/5/2014 12:21:44|1
49|CC|CCK|1|ISLAS COCOS|22/5/2014 12:21:44|1
50|CO|COL|1|COLOMBIA|22/5/2014 12:21:44|1
51|KM|COM|1|COMORAS|22/5/2014 12:21:44|1
52|CG|COG|1|REPUBLICA DEL CONGO|22/5/2014 12:21:44|1
53|CD|COD|1|REP. DEM. DEL CONGO|22/5/2014 12:21:44|1
54|CK|COK|1|ISLAS COOK|22/5/2014 12:21:44|1
55|KP|PRK|1|COREA DEL NORTE|22/5/2014 12:21:44|1
56|KR|KOR|1|COREA DEL SUR|22/5/2014 12:21:44|1
57|CI|CIV|1|COSTA DE MARFIL|22/5/2014 12:21:44|1
58|CR|CRI|1|COSTA RICA|22/5/2014 12:21:44|1
59|HR|HRV|1|CROACIA|22/5/2014 12:21:44|1
60|CU|CUB|1|CUBA|22/5/2014 12:21:44|1
61|DK|DNK|1|DINAMARCA|22/5/2014 12:21:44|1
62|DM|DMA|1|DOMINICA|22/5/2014 12:21:44|1
63|DO|DOM|1|REPUBLICA DOMINICANA|22/5/2014 12:21:44|1
64|EC|ECU|1|ECUADOR|22/5/2014 12:21:44|1
65|EG|EGY|1|EGIPTO|22/5/2014 12:21:44|1
66|SV|SLV|1|EL SALVADOR|22/5/2014 12:21:44|1
67|AE|ARE|1|EMIRATOS ARABES UNIDOS|22/5/2014 12:21:44|1
68|ER|ERI|1|ERITREA|22/5/2014 12:21:44|1
69|SK|SVK|1|ESLOVAQUIA|22/5/2014 12:21:44|1
70|SI|SVN|1|ESLOVENIA|22/5/2014 12:21:44|1
71|ES|ESP|1|ESPAÑA|22/5/2014 12:21:44|1
72|US|USA|1|ESTADOS UNIDOS|22/5/2014 12:21:44|1
73|EE|EST|1|ESTONIA|22/5/2014 12:21:44|1
74|ET|ETH|1|ETIOPIA|22/5/2014 12:21:44|1
75|FO|FRO|1|ISLAS FEROE|22/5/2014 12:21:44|1
76|PH|PHL|1|FILIPINAS|22/5/2014 12:21:44|1
77|FI|FIN|1|FINLANDIA|22/5/2014 12:21:44|1
78|FJ|FJI|1|FIYI|22/5/2014 12:21:44|1
79|FR|FRA|1|FRANCIA|22/5/2014 12:21:44|1
80|GA|GAB|1|GABON|22/5/2014 12:21:44|1
81|GM|GMB|1|GAMBIA|22/5/2014 12:21:44|1
82|GE|GEO|1|GEORGIA|22/5/2014 12:21:44|1
83|GS|SGS|1|ISLAS GEORGIAS DEL SUR Y SANDWICH DEL SUR|22/5/2014 12:21:44|1
84|GH|GHA|1|GHANA|22/5/2014 12:21:44|1
85|GI|GIB|1|GIBRALTAR|22/5/2014 12:21:44|1
86|GD|GRD|1|GRANADA|22/5/2014 12:21:44|1
87|GR|GRC|1|GRECIA|22/5/2014 12:21:44|1
88|GL|GRL|1|GROENLANDIA|22/5/2014 12:21:44|1
89|GP|GLP|1|GUADALUPE|22/5/2014 12:21:44|1
90|GU|GUM|1|GUAM|22/5/2014 12:21:44|1
91|GT|GTM|1|GUATEMALA|22/5/2014 12:21:44|1
92|GF|GUF|1|GUAYANA FRANCESA|22/5/2014 12:21:44|1
93|GG|GGY|1|GUERNSEY|22/5/2014 12:21:44|1
94|GN|GIN|1|GUINEA|22/5/2014 12:21:44|1
95|GQ|GNQ|1|GUINEA ECUATORIAL|22/5/2014 12:21:44|1
96|GW|GNB|1|GUINEA-BISAU|22/5/2014 12:21:44|1
97|GY|GUY|1|GUYANA|22/5/2014 12:21:44|1
98|HT|HTI|1|HAITI|22/5/2014 12:21:44|1
99|HM|HMD|1|ISLAS HEARD Y MCDONALD|22/5/2014 12:21:44|1
100|HN|HND|1|HONDURAS|22/5/2014 12:21:45|1
101|HK|HKG|1|HONG KONG|22/5/2014 12:21:45|1
102|HU|HUN|1|HUNGRIA|22/5/2014 12:21:45|1
103|IN|IND|1|INDIA|22/5/2014 12:21:45|1
104|ID|IDN|1|INDONESIA|22/5/2014 12:21:45|1
105|IR|IRN|1|IRAN|22/5/2014 12:21:45|1
106|IQ|IRQ|1|IRAK|22/5/2014 12:21:45|1
107|IE|IRL|1|IRLANDA|22/5/2014 12:21:45|1
108|IS|ISL|1|ISLANDIA|22/5/2014 12:21:45|1
109|IL|ISR|1|ISRAEL|22/5/2014 12:21:45|1
110|IT|ITA|1|ITALIA|22/5/2014 12:21:45|1
111|JM|JAM|1|JAMAICA|22/5/2014 12:21:45|1
112|JP|JPN|1|JAPON|22/5/2014 12:21:45|1
113|JE|JEY|1|JERSEY|22/5/2014 12:21:45|1
114|JO|JOR|1|JORDANIA|22/5/2014 12:21:45|1
115|KZ|KAZ|1|KAZAJISTAN|22/5/2014 12:21:45|1
116|KE|KEN|1|KENIA|22/5/2014 12:21:45|1
117|KG|KGZ|1|KIRGUISTAN|22/5/2014 12:21:45|1
118|KI|KIR|1|KIRIBATI|22/5/2014 12:21:45|1
119|KW|KWT|1|KUWAIT|22/5/2014 12:21:45|1
120|LA|LAO|1|LAOS|22/5/2014 12:21:45|1
121|LS|LSO|1|LESOTO|22/5/2014 12:21:45|1
122|LV|LVA|1|LETONIA|22/5/2014 12:21:45|1
123|LB|LBN|1|LIBANO|22/5/2014 12:21:45|1
124|LR|LBR|1|LIBERIA|22/5/2014 12:21:45|1
125|LY|LBY|1|LIBIA|22/5/2014 12:21:45|1
126|LI|LIE|1|LIECHTENSTEIN|22/5/2014 12:21:45|1
127|LT|LTU|1|LITUANIA|22/5/2014 12:21:45|1
128|LU|LUX|1|LUXEMBURGO|22/5/2014 12:21:45|1
129|MO|MAC|1|MACAO|22/5/2014 12:21:45|1
130|MK|MKD|1|REPUBLICA DE MACEDONIA|22/5/2014 12:21:45|1
131|MG|MDG|1|MADAGASCAR|22/5/2014 12:21:45|1
132|MY|MYS|1|MALASIA|22/5/2014 12:21:45|1
133|MW|MWI|1|MALAUI|22/5/2014 12:21:45|1
134|MV|MDV|1|MALDIVAS|22/5/2014 12:21:45|1
135|ML|MLI|1|MALI|22/5/2014 12:21:45|1
136|MT|MLT|1|MALTA|22/5/2014 12:21:45|1
137|FK|FLK|1|ISLAS MALVINAS|22/5/2014 12:21:45|1
138|IM|IMN|1|ISLA DE MAN|22/5/2014 12:21:45|1
139|MP|MNP|1|ISLAS MARIANAS DEL NORTE|22/5/2014 12:21:45|1
140|MA|MAR|1|MARRUECOS|22/5/2014 12:21:45|1
141|MH|MHL|1|ISLAS MARSHALL|22/5/2014 12:21:45|1
142|MQ|MTQ|1|MARTINICA|22/5/2014 12:21:45|1
143|MU|MUS|1|MAURICIO|22/5/2014 12:21:45|1
144|MR|MRT|1|MAURITANIA|22/5/2014 12:21:45|1
145|YT|MYT|1|MAYOTTE|22/5/2014 12:21:45|1
146|MX|MEX|1|MEXICO|22/5/2014 12:21:45|1
147|FM|FSM|1|MICRONESIA|22/5/2014 12:21:45|1
148|MD|MDA|1|MOLDAVIA|22/5/2014 12:21:45|1
149|MC|MCO|1|MONACO|22/5/2014 12:21:45|1
150|MN|MNG|1|MONGOLIA|22/5/2014 12:21:45|1
151|ME|MNE|1|MONTENEGRO|22/5/2014 12:21:45|1
152|MS|MSR|1|MONTSERRAT|22/5/2014 12:21:45|1
153|MZ|MOZ|1|MOZAMBIQUE|22/5/2014 12:21:45|1
154|NA|NAM|1|NAMIBIA|22/5/2014 12:21:45|1
155|NR|NRU|1|NAURU|22/5/2014 12:21:45|1
156|CX|CXR|1|ISLA DE NAVIDAD|22/5/2014 12:21:45|1
157|NP|NPL|1|NEPAL|22/5/2014 12:21:45|1
158|NI|NIC|1|NICARAGUA|22/5/2014 12:21:45|1
159|NE|NER|1|NIGER|22/5/2014 12:21:45|1
160|NG|NGA|1|NIGERIA|22/5/2014 12:21:45|1
161|NU|NIU|1|NIUE|22/5/2014 12:21:45|1
162|NF|NFK|1|NORFOLK|22/5/2014 12:21:45|1
163|NO|NOR|1|NORUEGA|22/5/2014 12:21:45|1
164|NC|NCL|1|NUEVA CALEDONIA|22/5/2014 12:21:45|1
165|NZ|NZL|1|NUEVA ZELANDA|22/5/2014 12:21:45|1
166|OM|OMN|1|OMAN|22/5/2014 12:21:45|1
167|NL|NLD|1|PAISES BAJOS|22/5/2014 12:21:45|1
168|PK|PAK|1|PAKISTAN|22/5/2014 12:21:45|1
169|PW|PLW|1|PALAOS|22/5/2014 12:21:45|1
170|PS|PSE|1|AUTORIDAD NACIONAL PALESTINA|22/5/2014 12:21:45|1
171|PA|PAN|1|PANAMA|22/5/2014 12:21:45|1
172|PG|PNG|1|PAPUA NUEVA GUINEA|22/5/2014 12:21:45|1
173|PY|PRY|1|PARAGUAY|22/5/2014 12:21:45|1
174|PE|PER|1|PERU|22/5/2014 12:21:45|1
175|PN|PCN|1|ISLAS PITCAIRN|22/5/2014 12:21:45|1
176|PF|PYF|1|POLINESIA FRANCESA|22/5/2014 12:21:45|1
177|PL|POL|1|POLONIA|22/5/2014 12:21:45|1
178|PT|PRT|1|PORTUGAL|22/5/2014 12:21:45|1
179|PR|PRI|1|PUERTO RICO|22/5/2014 12:21:45|1
180|QA|QAT|1|CATAR|22/5/2014 12:21:45|1
181|GB|GBR|1|REINO UNIDO|22/5/2014 12:21:45|1
182|RE|REU|1|REUNION|22/5/2014 12:21:45|1
183|RW|RWA|1|RUANDA|22/5/2014 12:21:45|1
184|RO|ROU|1|RUMANIA|22/5/2014 12:21:45|1
185|RU|RUS|1|RUSIA|22/5/2014 12:21:45|1
186|EH|ESH|1|REPUBLICA ARABE SAHARAUI DEMOCRATICA|22/5/2014 12:21:45|1
187|SB|SLB|1|ISLAS SALOMON|22/5/2014 12:21:45|1
188|WS|WSM|1|SAMOA|22/5/2014 12:21:45|1
189|AS|ASM|1|SAMOA AMERICANA|22/5/2014 12:21:45|1
190|BL|BLM|1|SAN BARTOLOME|22/5/2014 12:21:45|1
191|KN|KNA|1|SAN CRISTOBAL Y NIEVES|22/5/2014 12:21:45|1
192|SM|SMR|1|SAN MARINO|22/5/2014 12:21:45|1
193|MF|MAF|1|SAN MARTIN|22/5/2014 12:21:45|1
194|PM|SPM|1|SAN PEDRO Y MIQUELON|22/5/2014 12:21:45|1
195|VC|VCT|1|SAN VICENTE Y LAS GRANADINAS|22/5/2014 12:21:45|1
196|SH|SHN|1|SANTA HELENA, A. Y T.|22/5/2014 12:21:45|1
197|LC|LCA|1|SANTA LUCIA|22/5/2014 12:21:45|1
198|ST|STP|1|SANTO TOME Y PRINCIPE|22/5/2014 12:21:45|1
199|SN|SEN|1|SENEGAL|22/5/2014 12:21:45|1
200|RS|SRB|1|SERBIA|22/5/2014 12:21:46|1
201|SC|SYC|1|SEYCHELLES|22/5/2014 12:21:46|1
202|SL|SLE|1|SIERRA LEONA|22/5/2014 12:21:46|1
203|SG|SGP|1|SINGAPUR|22/5/2014 12:21:46|1
204|SY|SYR|1|SIRIA|22/5/2014 12:21:46|1
205|SO|SOM|1|SOMALIA|22/5/2014 12:21:46|1
206|LK|LKA|1|SRI LANKA|22/5/2014 12:21:46|1
207|SZ|SWZ|1|SUAZILANDIA|22/5/2014 12:21:46|1
208|ZA|ZAF|1|SUDAFRICA|22/5/2014 12:21:46|1
209|SD|SDN|1|SUDAN|22/5/2014 12:21:46|1
210|SS|SSD|1|SUDAN DEL SUR|22/5/2014 12:21:46|1
211|SE|SWE|1|SUECIA|22/5/2014 12:21:46|1
212|CH|CHE|1|SUIZA|22/5/2014 12:21:46|1
213|SR|SUR|1|SURINAM|22/5/2014 12:21:46|1
214|SJ|SJM|1|SVALBARD Y JAN MAYEN|22/5/2014 12:21:46|1
215|TH|THA|1|TAILANDIA|22/5/2014 12:21:46|1
216|TW|TWN|1|TAIWAN|22/5/2014 12:21:46|1
217|TZ|TZA|1|TANZANIA|22/5/2014 12:21:46|1
218|TJ|TJK|1|TAYIKISTAN|22/5/2014 12:21:46|1
219|IO|IOT|1|TERRITORIO BRITANICO DEL OCEANO INDICO|22/5/2014 12:21:46|1
220|TF|ATF|1|TERRITORIOS AUSTRALES FRANCESES|22/5/2014 12:21:46|1
221|TL|TLS|1|TIMOR ORIENTAL|22/5/2014 12:21:46|1
222|TG|TGO|1|TOGO|22/5/2014 12:21:46|1
223|TK|TKL|1|TOKELAU|22/5/2014 12:21:46|1
224|TO|TON|1|TONGA|22/5/2014 12:21:46|1
225|TT|TTO|1|TRINIDAD Y TOBAGO|22/5/2014 12:21:46|1
226|TN|TUN|1|TUNEZ|22/5/2014 12:21:46|1
227|TC|TCA|1|ISLAS TURCAS Y CAICOS|22/5/2014 12:21:46|1
228|TM|TKM|1|TURKMENISTAN|22/5/2014 12:21:46|1
229|TR|TUR|1|TURQUIA|22/5/2014 12:21:46|1
230|TV|TUV|1|TUVALU|22/5/2014 12:21:46|1
231|UA|UKR|1|UCRANIA|22/5/2014 12:21:46|1
232|UG|UGA|1|UGANDA|22/5/2014 12:21:46|1
233|UY|URY|1|URUGUAY|22/5/2014 12:21:46|1
234|UZ|UZB|1|UZBEKISTAN|22/5/2014 12:21:46|1
235|VU|VUT|1|VANUATU|22/5/2014 12:21:46|1
236|VA|VAT|1|CIUDAD DEL VATICANO|22/5/2014 12:21:46|1
237|VE|VEN|1|VENEZUELA|22/5/2014 12:21:46|1
238|VN|VNM|1|VIETNAM|22/5/2014 12:21:46|1
239|VG|VGB|1|ISLAS VIRGENES BRITANICAS|22/5/2014 12:21:46|1
240|VI|VIR|1|ISLAS VIRGENES DE LOS ESTADOS UNIDOS|22/5/2014 12:21:46|1
241|WF|WLF|1|WALLIS Y FUTUNA|22/5/2014 12:21:46|1
242|YE|YEM|1|YEMEN|22/5/2014 12:21:46|1
243|DJ|DJI|1|YIBUTI|22/5/2014 12:21:46|1
244|ZM|ZMB|1|ZAMBIA|22/5/2014 12:21:46|1
245|ZW|ZWE|1|ZIMBABUE|22/5/2014 12:21:46|1
